Mods: {
	PrismaAlchemy: {
		Projectiles: {
			PlasmaCutterProj.DisplayName: Plasma Cutter
			ShimmerSeekerProj.DisplayName: Shimmer Seeker
			HammerizerProj.DisplayName: Hammerizer Pointer
			HellfireArenaProj.DisplayName: Hellfire Arena Proj
			WorldWreckerProj.DisplayName: World Wrecker Proj
			WorldWreckerProj2.DisplayName: World Wrecker Proj2
			WorldWreckerProj3.DisplayName: World Wrecker Proj3
			WorldWreckerProj4.DisplayName: World Wrecker Proj4
			WorldWreckerProj5.DisplayName: World Wrecker Proj5
			ProfanedRopeCoilProj.DisplayName: Profaned Rope Coil Proj
			MainframeinatorProj.DisplayName: Mainframeinator Proj
			MiniframeProj.DisplayName: Mainframeinator Proj
			MiniframeLiteProj.DisplayName: Mainframeinator Proj
			TestDeviceProj.DisplayName: Test Device Proj
			ShadowSparkGrenadeProj.DisplayName: Shadow Spark Grenade Proj
			HammerizerMiniProj.DisplayName: Hammerizer Mini Proj
		}

		NPCs: {
			PotionLady: {
				TownNPCMood: {
					Princess_LovesNPC: "{NPCName} makes me the coolest sparkly potions!"
					LikeNPC_Princess: "{NPCName} is a treasure, she cares about everyone around here so much!"
					HateNPC: "{NPCName} gives me a lecture every time I make a Shine Potion, it's so annoying, what else am I meant to use?!"
					DislikeNPC: Seriously, {NPCName} reeks of fish and gunpowder.
					LikeNPC: "{NPCName} is a great friend of mine, I love her style!"
					LoveNPC: "{NPCName} is really stylish, and I hear he used to be afflicted by an ancient curse... so cool!"
					DislikeBiome: Ugh... {BiomeName} is so f-freezing... I can't work here.
					LikeBiome: "{BiomeName} always smells nice."
					LoveBiome: I love {BiomeName}, it's so peaceful here.
					HateCrowded: Too... many people... get me out of here.
					DislikeCrowded: It's starting to get cramped here...
					LoveSpace: I love my privacy, I'll give you a discount on the house.
					FarFromHome: I think I might be lost... hmm... maybe I'll make myself a Recall Potion instead of my usual buffs.
					NoHome: I can make you the best buff potions out there if you build me a house.
					Content: I'm doing alright.
				}

				DisplayName: Elixirist
			}

			Scientist: {
				TownNPCMood: {
					Princess_LovesNPC: "{NPCName} might be a grumpy old guy, but he's nice to me!"
					LikeNPC_Princess: "{NPCName} reminds me of my daughter... family is good."
					HateNPC: "{NPCName}'s 'magic' stands against everything chemistry stands for!"
					DislikeNPC: Why is {NPCName} called a Witch Doctor if he is neither.
					LikeNPC: "{NPCName} is a professional with firearms, and I can respect that."
					DislikeBiome: I dislike {BiomeName}, it's too populated for me to concentrate on my work.
					LikeBiome: "{BiomeName} is where I would see myself living if I had to hide away from society."
					LoveBiome: "{BiomeName}, huh? Perfect place to make a nice batch of potions."
					HateCrowded: There's far too many people around, I can't make anything of decent quality.
					DislikeCrowded: There's too many people around, you have to pay extra for me to sell you anything.
					LoveSpace: Nice and quiet here, I can work without any disturbance.
					FarFromHome: I'm far from my home, where all my lab equipment is.
					NoHome: I can carry my lab equipment around with me, but I need a house to work.
					Content: Things are okay here.
				}

				DisplayName: Chemist
			}

			Combatant: {
				TownNPCMood: {
					Princess_LovesNPC: "{NPCName} is scary when you first meet him. But after talking to him for awhile, I think he's a very nice guy under that harsh demeanor!"
					LikeNPC_Princess: "{NPCName} is a good kid. Quite the opposite of fish boy over there."
					HateNPC: "{NPCName} smells like shit. Move me far away from him or I'm going to run your pockets."
					DislikeNPC: "{NPCName} is an annoying brat, but I don't quite hate the kid. He's still growing, he has still time to evolve."
					LikeNPC: Until I learn and understand {NPCName}'s technology, it is beneficial for me to be in close proximity to this creature.
					LoveNPC: "{NPCName} is a wonderful woman. I've tried to court her but it seems she is not interested in relationships, but that is fine. I will remain merely an admirer."
					DislikeBiome: I dislike {BiomeName}, the heat makes it harder to focus when training.
					LikeBiome: I quite enjoy the {BiomeName}. Reminds me of the days in my rusty ol' dungeon training grounds.
					LoveBiome: I've always loved the {BiomeName}, there's something about grinding in a blizzard that just hits different.
					HateCrowded: Clean this shit up or deal with increased prices from me and everyone else locked up here. I can stomach it so I'll be the one winning in the end.
					DislikeCrowded: This mixture of body odor is far from pleasant. I do not enjoy this crowding.
					LoveSpace: Ah, this is a wonderful spot. As thanks, I'll give you a hefty discount on all my cursed tools.
					FarFromHome: Hm, where's my new housing unit? It better not be that jar.
					NoHome: I can only respawn and provide you with gear if I have a house.
					Content: Not a bad spot to settle down, infinitely better than being homeless.
				}

				DisplayName: Combat Expert
			}

			Builder: {
				TownNPCMood: {
					Princess_LovesNPC: Have you ever seen a "Mainframe"? {NPCName} can tell you all about them! They are quite fascinating!
					LikeNPC_Princess: "{NPCName} likes my mainframe!"
					HateNPC: "{NPCName} Won't stop backseating and spoiling EVERY SINGLE THING coming in the next update! Get me out of here now, or I'm gonna be pissed."
					DislikeNPC: Look. I'm cool with {NPCName}... But he keeps selling my buddy Matt explosives, and it just never goes well for anyone...
					LikeNPC: Bro, you should go talk to {NPCName}, he was giving away free money earlier!
					LoveNPC: Dude, this guy, {NPCName} knows everything! He pretty much knows every crafting recipe you can think of, and if you ever get lost, he tells you where you need to go next!
					DislikeBiome: This place feels off... Something about the rainbows and happy music just doesn't feel right...
					LikeBiome: Man, you can do so much stuff right here. Ya know, you could put a mainframe here? Do some fishing? And like... other stuff too, probably!
					LoveBiome: Did you know, that right here in the {BiomeName} you can catch Salmon? find a really big pond and see what you get!
					HateCrowded: DUDE! Having everyone in one place like this isn't "QUALITY OF LIFE" for me! I can't hear my fishing bobber make *Bloop* noise!
					DislikeCrowded: I would rather be fishing, than be here with this many people around.
					LoveSpace: This is the best. It reminds me of the good ol' days with my main man, Cole.
					FarFromHome: This place has terrible vibes... I need to get back to my mainframe ASAP.
					NoHome: Bro, I've been walking around all day, you know, I've been digging, and after a long hard day, I want a place to sit down! Who stole the chairs?!
					Content: Yeah, you know what? I can work with this.
				}

				DisplayName: Builder
			}

			Huntress: {
				TownNPCMood: {
					Princess_LovesNPC: "{NPCName} is so so cool! I hope she teaches me to be as strong as her!"
					LikeNPC_Princess: I'll admit it, I do have a soft spot for {NPCName}.
					HateNPC: "{NPCName} pisses me off. All the money you spend at my shop goes to reforging my weapons."
					DislikeNPC: "{NPCName}... he's not the worst, but good lord those quests make me wanna rip my eyes out."
					LikeNPC: "{NPCName} is pretty strong! I will always respect that."
					LoveNPC: "{NPCName} is great! I love a girl who's not afraid to get her hands dirty."
					DislikeBiome: Egh. {BiomeName} sucks! I always get sand in my boots!
					LikeBiome: "{BiomeName} is fun... there's never a dull moment, something new to hunt down always appears."
					LoveBiome: Haha! I love {BiomeName}! It ALWAYS keeps me on my feet!
					HateCrowded: Too many people around when I'm carrying this many weapons on hand! I don't wanna drop anything...
					DislikeCrowded: I'm feeling cramped, and I need space to relax from today's hunt...
					LoveSpace: Yes! You're the best! Some peace and quiet!
					FarFromHome: I can't give you the best price right now, I'm too far from home.
					NoHome: Get me a place to sort my wares, and I'll give you the best items possible!
					Content: Yeah, I'm doin' alright.
				}

				DisplayName: Huntress
			}

			RegularPerson: {
				DisplayName: Regular Person

				TownNPCMood: {
					Princess_LovesNPC: "{NPCName} is really nice to me, they make sweet drinks that I'm actually allowed to drink!"
					LikeNPC_Princess: As far as kids go, {NPCName} isn't too bad. I just gotta make sure she stays on the other side of the counter.
					HateNPC: That brat {NPCName} keeps trying to get into my alcohol. I can't serve customers when I'm babysitting.
					DislikeNPC: "{NPCName} is trying to make me pay an extra tax for serving alcohol, and he's just... creepy."
					LikeNPC: "{NPCName} is a simple man, and I can appreciate it."
					LoveNPC: Seriously, {NPCName} is a lifesaver. He provides all the base, and I do the mixing!
					DislikeBiome: "{BiomeName}... the sand. It's a mess. It gets everywhere."
					LikeBiome: "{BiomeName} is real nice for keeping the drinks cold, gotta say."
					LoveBiome: Nothing beats the simplicity of {BiomeName}! It's just perfect.
					HateCrowded: Too many people, I can't serve this many customers!
					DislikeCrowded: Starting to get backed up here, there's too many people...
					LoveSpace: Ahh, quiet and peaceful... gives me time to think.
					FarFromHome: I'm charging you extra, it's a lot harder to make this stuff when I'm away from home.
					NoHome: Sorry to charge you this much, but I don't have a home... could you help me out?
					Content: Things are okay right now.
				}
			}
		}

		Dialogue: {
			PotionLady: {
				StandardDialogue0: You really can't go wrong with Swiftness, Regeneration and Ironskin.
				StandardDialogue1: I can't live without Shine and Night Owl, to be honest.
				StandardDialogue2: I'll give you a 50% discount today! Just... ignore the fact I doubled the prices.
				StandardDialogue3: Hunter Potions are super handy for both enemies and friends... how do they manage to get themselves trapped so often.
				StandardDialogue4: Featherfall Potions are actually super useful, if you take the time to figure out how to use them.
				StandardDialogue5: Wrath and Rage Potions are so incredibly potent. It took me a lot of time to get those ingredients.
				StandardDialogue6: Summoning Potions are awesome! 2 friends is always better than 1.
				StandardDialogue7: If you head deep into the earth, you might want to keep an Obsidian Skin Potion handy.
				StandardDialogue8: Gills Potions are nice if you plan to explore any deep seas.
				CommonDialogue: Getting ready for a boss fight, are we?
				CommonDialogue2: Hey, care to buy anything?
				RareDialogue: I know Lifeforce potions are technically available in Shadow Chests but... I sell them in Hardmode, okay? What even is a Hardmode...
				SuperRareDialogue: What is a Blurring Potion? It sounds... so lame.
				TalkALot: I'm not really sure why you're talking to me so much... Are you still looking for potions to buy?
				PartyGirlDialogue: "{0} convinced me to make the Flasks of Party for her Pigronatas."
				NurseDialogue: I asked {0} about you, she said that you're her best customer. I still don't know how I feel about charging money for life-saving surgery...
				StylistDialogue: "{0} has been helping with my hair styling lately... she's very kind."
				DryadDialogue: I was really happy when {0} told me that my Regeneration potions were top-notch, she must have seen many in her time.
				ArmsDealerDialogue: "{0} keeps asking me for Love Potions... but he seems happy when I give him Ammo Reservation potions instead."
				MerchantDialogue: That {0} has such a weird assortment of wares, I respect it.
				MechanicDialogue: I wish {0} was more comfortable telling me about what happened in that Dungeon... I love the scary stuff...
				SteampunkerDialogue: I will sell you potions to gear you up, {0} will sell you actual gears. We're not the same.
				CyborgDialogue: I don't even need to sell {0} any Ironskin potions...
				WizardDialogue: I'll tell you a secret... I've been charging {0} extra for those Magic Power and Mana Regeneration potions... Don't look at me like that, business is business.
			}

			Scientist: {
				StandardDialogue0: If you don't know who I am, then maybe your best course would be to tread lightly.
				StandardDialogue1: Technically, chemistry is the study of matter, but I prefer to see it as the study of change.
				StandardDialogue2: You know who I am, address me by my name.
				StandardDialogue3: You asked if I was in the potion business or the money business. Neither. I'm in the empire business.
				StandardDialogue4: Why do I sell potions? I like it. I'm good at it. It makes me feel alive.
				StandardDialogue5: Have you learned nothing from my chemistry class so far?
				StandardDialogue6: What is a talking pillow?
				StandardDialogue7: Advice with taking on those bosses? Fear is the real enemy. So, get up, get out in the real world and you kick that bastard as hard as you can right in the teeth.
				StandardDialogue8: How are you feeling?
				CommonDialogue: Care to buy a potion?
				CommonDialogue2: These potions are 99.1% pure, the best on the market.
				RareDialogue: Healing potions can't cure any terminal disease, but they can keep you around for a lot longer.
				SuperRareDialogue: This truly was our Breaking Bad.
				TalkALot: I don't have all day to talk around.
			}

			Combatant: {
				StandardDialogue0: Looking for something special? Tell me your needs, and I'll find the perfect tool for the job. No challenge too great, no price too high.
				StandardDialogue1: You think your enemies are tough? This cursed tool here will make them beg for mercy. It's a game-changer, and it's all yours for the right price.
				StandardDialogue2: I don't need your admiration nor do I need your pity. I am who I am, and nothing can change that.
				StandardDialogue3: Fancy techniques don't mean shit if you can't land a hit.
				StandardDialogue4: These boots ain't just for show,  they're faster than a rumor in a small town.
				StandardDialogue5: You want to be a player in this game? Then you need the right equipment. And I'm the only one who can provide it.
				StandardDialogue6: Wings? They're a one-way ticket to the sky. You'll be dodging attacks and laughing at those ground-bound fools.
				StandardDialogue7: I'm not here to make friends. I'm here to solve your problem.
				StandardDialogue8: Want to hire me? Better have a fat wallet and an even bigger problem.
				CommonDialogue: I've got this cursed spirit that can store objects. I use it to carry my cursed tools.
				CommonDialogue2: Don't be fooled by flashy salesmen. I offer quality, not promises. My reputation speaks for itself, and my wares are the proof.
				RareDialogue: Oh speaking of blessings. That's right, I almost forgot. I named my cursed spirit Megumi.
				SuperRareDialogue: I can't teach you my Domain Expansion. Come back when you're older and you've completed both MID Human Mode and a full Infernal Journey.
				TalkALot: Don't just stand there gawking. The world won't wait for you, and neither will my inventory.
				PartyGirlDialogue: "{0}'s Pogo Stick is quite useful for dodging."
				NurseDialogue: "{0}'s services are only useful if you can't dodge. Spend your platinum here instead."
				DemolitionistDialogue: "{0} can help fix your lobotomy arenas."
				DryadDialogue: There's something... special, about {0}. I'm going to talk to her.
				ArmsDealerDialogue: "{0}? He's a real brother, sells some good shit."
				GoblinTinkererDialogue: I am going to steal {0}'s goblin technology soon. No one will suffer through his shoddy craftsmanship any longer. Until then, we are stuck with that walking garbage.
				MechanicDialogue: You really killed Skeletron? Huh. Not bad, kid.
				SteampunkerDialogue: "{0}'s steampunk technology is quite underrated. Have you seen what's possible with her Static Hook?"
				CyborgDialogue: If {0} exists, does that mean there are robot girls out there?
				WizardDialogue: How did {0} get tied up underground in the first place? Is he stupid? Ah, perhaps he wanted it and let it happen on purpose. Makes sense.
				AnglerDialogue: I've never met someone more kickable than {0}.
				ShimmerExclusiveDialogue1: I love men.
				ShimmerExclusiveDialogue2: I would elaborate more on why I love femboys but then I'd be removed from the mod.
				ShimmerExclusiveDialogue3: Hey, do you think {0} is too good for me? Do I have a chance?
				ShimmerExclusiveDialogue4: Sometimes I just want to be hugged by a very tall and muscular goth girl.
				ShimmerExclusiveDialogue5: There's a decent chance I'm live on YouTube right now. You should totally subscribe, would be kinda cool haha.
				ShimmerExclusiveDialogue6: Check out Nevilsico Shard on the Steam Workshop. He makes the coolest shit.
				ShimmerExclusiveDialogue7: I love Lucy.
				ShimmerExclusiveDialogue8: BoB? Who's that again?
				ShimmerExclusiveDialogue9: Put me in the ring with Yharon and the Exo Mechs. I'll kill them for you, free of charge. I can't guarantee I'll win first attempt, though.
				ShimmerExclusiveDialogue9IfCalamityDisabled: Put me in the ring with Yharon and the Exo Me- who? You don't know who they are? Go look at the VOD and then come back.
			}

			Builder: {
				StandardDialogue0: The Mainframe is the greatest arena I've ever made, you'll never want to use another arena ever again.
				StandardDialogue1: I hope there's fishing in this one.
				StandardDialogue2: *Starts beatboxing*
				StandardDialogue3: This is perfect weather for fishing!
				StandardDialogue4: Me and Mr.Blix have been cooking up a new version of the mainframe recently... Maybe I'll sell it one day
				StandardDialogue5: I once had a dream where I woke up and the entire world was a mainframe! How awesome would that be...
				StandardDialogue6: The mainframe is sometimes SO GOOD, that it becomes a bad thing... I know that sounds crazy, but it really is that strong.
				StandardDialogue7: I have a PHD in mainframe technology by the way. So please, call me Doctor.
				StandardDialogue8: Oh! sorry. I didn't see you there, I was thinking about something important... Fishing.
				CommonDialogue: Yo, how's things?
				CommonDialogue2: Catch any nice fish?
				RareDialogue: Fortnite.
				SuperRareDialogue: Duke Fishron can Eat. My. Shit.
				TalkALot: Yeah, I'm working on it... It'll be done when it's finished.
				PartyGirlDialogue: Want to have a good time? {0} has got you covered! Bubble Machines! Smoke Bombs! CAKE! And I reckon if you're lucky, they might even sell you Bacon!
				NurseDialogue: "{0} is literally here to heal us... THAT'S THE ONLY REASON SHE'S HERE! So like, why do people hate getting healed by her so much?"
				DemolitionistDialogue: "{0} and I, don't seem to agree on a few things. He thinks that the mainframe is bad because it wouldn't work underground, but he doesn't know how it works! I'll show him."
				DryadDialogue: I wish I could do that green aoe spell that {0} does... Like when you think about it, that move is pretty strong!
				ArmsDealerDialogue: I have a lot of respect for {0}. He sells GUN.
				GoblinTinkererDialogue: The tinkler really is a special fella. I love that guy.
				MechanicDialogue: I wish {0} would just sell me a grand design, pre-assembled... Like, why do I have to buy all the pieces, and then just combine it all myself?
				SteampunkerDialogue: "{0}'s jet pack looks pretty cool... But have you seen the mainframe?"
				CyborgDialogue: Bro, check out {0}'s nanites... They're AWESOME! But also confusing...
				WizardDialogue: That guy over there, {0}, once pulled a RABBIT out of his hat!... Nah, just kidding.
				AnglerDialogue: This dude, {0}, clearly knows how to enjoy themself
				ShimmerExclusiveDialogue1: Gonk.
				ShimmerExclusiveDialogue2: David Cutlery? I haven't heard that name in a long time...
				ShimmerExclusiveDialogue3: Mr. President? Never heard of him.
				ShimmerExclusiveDialogue4: My friends and I are trying to beat Terraria in hardcore co-op and I make videos about it.
				ShimmerExclusiveDialogue5: Thank you for the $10 USD.
				ShimmerExclusiveDialogue6: Yo!
				ShimmerExclusiveDialogue7: *Starts beatboxing*
				ShimmerExclusiveDialogue8: In a past life, I was a Power Ranger
				ShimmerExclusiveDialogue9: Good morning! *sips coffee* damn... this is a good one. *sips coffee again*
				ShimmerExclusiveDialogue10: How did I get this outfit, you ask? Honestly, it was an accident. I was just putting things on, and when I put my character with the outfit into a thumbnail for episode 4, I thought it looked cool and I stuck with it.
			}

			Huntress: {
				StandardDialogue0: Hi! I got some cool stuff today, want some?
				StandardDialogue1: I got here when I saw you took on a boss monster. I always gotta keep an eye out for talent, right?
				StandardDialogue2: I can't wait to see how strong you get... you're getting me itching for a fight just thinkin' about it!
				StandardDialogue3: How did I get this strong? Practice, a ton of it. I had a teacher too, but... he disappeared.
				StandardDialogue4: Warding reforges will keep you alive longer, but Menacing and Lucky will increase your damage. It's your choice, they're both fantastic.
				StandardDialogue5: Take the time, slow down and look at the screen, then make your move. Flying around the screen without thinking will get you killed.
				StandardDialogue6: Many bosses will have visual indicators for what attacks they're gonna hit you with, keep your eyes peeled!
				StandardDialogue7: No amount of fancy tricks will save you if your fundamentals are poor.
				StandardDialogue8: Make sure you're well prepared before taking on a boss if you want it to be easy... what are you even doing if you're not prepared?
				CommonDialogue: Hey! Need somethin'?
				CommonDialogue2: Well well, if it isn't my favorite customer!
				RareDialogue: You're strong... almost as strong as... him.
				SuperRareDialogue: My teacher would love to meet you, you might find him soon if you keep getting stronger.
				TalkALot: Are you gonna buy something, you know it's rude to keep a woman waiting, right?
				PartyGirlDialogue: Don't tell anyone... but {0} is kinda cute...
				NurseDialogue: "{0} keeps insulting me for getting myself injured, but I'm the one paying her bills, so... who's the real winner?"
				DemolitionistDialogue: Carving out an arena? {0}'s Dynamite is a real time-saver.
				DryadDialogue: I'll never understand {0}... why get rid of the world's evil when everything in there makes for such great target practice?
				ArmsDealerDialogue: "{0} has pretty nice arms. The weapons are decent too, haha!"
				GoblinTinkererDialogue: "{0}... don't even wanna think about him. Get in, get your reforge, and get out."
				MechanicDialogue: I know {0} and {1} miiight have a thing going on but... she can do so much better than that scamming piece of- whatever.
				SteampunkerDialogue: "{0} makes the gears in my mind turn..."
				CyborgDialogue: God {0} is so cool! I wanna see what combat features that guy has installed...
				WizardDialogue: Not the biggest mage fan, but {0} has me covered whenever I need to scratch that itch!
				CalamityExclusiveAnglerDialogue: If you need a good fishing rod, feed {0} to one of the crocs in the Sulphurous Sea. Funniest shit ever.
			}

			RegularPerson: {
				StandardDialogue0: Hi! What would you like?
				StandardDialogue1: What do you need?
				StandardDialogue2: How may I take your order?
				StandardDialogue3: I've been feeling more myself lately...
				StandardDialogue4: Please, drink responsibly. I don't wanna kick you out.
				StandardDialogue5: Some people are telling me about someone else who used to sell alcohol around these parts. Glad I never met them!
				StandardDialogue6: Y'know, the recipes aren't that complicated, but you're paying for convenience, so what's up?
				StandardDialogue7: Do I drink? Ha, sometimes. Not as much as I did back in univsersity.
				StandardDialogue8: If it ain't my second favorite customer...
				CommonDialogue: Hey, how's it going?
				CommonDialogue2: What can I get for ya?
				RareDialogue: Shimmer does some funny things to my body, pretty nice for how I'm feeling on any particular day.
				SuperRareDialogue: Wouldn't it be crazy if my entire existence was to make fun of somebody else?
				TalkALot: I got customers to serve, I don't need your life story...
				PartyGirlDialogue: Sometimes I worry about {0}. She might have a problem.
				NurseDialogue: "{0} somehow figured out how to cure the effects of alcohol. Impressive."
				DemolitionistDialogue: Ha, {0} really brings the boom.
				DryadDialogue: "{0} is awesome, she taught me some cool stuff about fermentation."
				ArmsDealerDialogue: "{0} weirds me out. He keeps staring at me."
				GoblinTinkererDialogue: "{0} gave me some cool gadgets to improve my process... the first few blew up in my face, but it seems to be working now."
				TavernkeepDialogue: "{0} is an absolute legend. He saves me so much time, and the dude is just full of fun stories."
			}
		}

		Condition: {
			400MaxHP: After using 15 Life Crystals
			200MaxMana: After using 9 Mana Crystals
			PlanteraAndTwins: After defeating Plantera & The Twins
			HasSoulofLightorMech: Has a Soul of Light or after defeating any mechanical boss
			HasSoulofNightorMech: Has a Soul of Night or after defeating any mechanical boss
			DownedDS: After defeating Desert Scourge
			DownedCrabulon: After defeating Crabulon
			DownedHiveMind: After defeating The Hive Mind
			DownedPerferators: After defeating The Perforators
			DownedSlimeGod: After defeating The Slime God
			DownedCryogen: After defeating Cryogen
			DownedAS: After defeating Aquatic Scourge
			DownedBrimmy: After defeating Brimstone Elemental
			DownedCalClone: After defeating Calamitas Clone
			DownedLeviathan: After defeating The Leviathan & Anahita
			DownedAureus: After defeating Astrum Aureus
			DownedPBG: After defeating The Plaguebringer Goliath
			DownedRavager: After defeating Ravager
			DownedDeus: After defeating Astrum Deus
			DownedDragonfolly: After defeating Dragonfolly
			DownedProvidence: After defeating Providence
			DownedSignus: After defeating Signus
			DownedSW: After defeating Storm Weaver
			DownedCV: After defeating Ceaseless Void
			DownedPolterchan: After defeating Polterghast
			DownedOD: After defeating Old Duke
			DownedDoG: After defeating Devourer of Gods
			DownedYharon: After defeating Yharon
			DownedNeonTides: After defeating The Exo Mechs
			DownedSCal: After defeating Supreme Witch, Calamitas
			DownedEarlyBoss: After defeating King Slime or the Eye of Cthulhu
			DownedEarlyBossCal: After defeating King Slime, Desert Scourge or the Eye of Cthulhu
			DownedEarlyBossInRev: After defeating Desert Scourge, King Slime or the Eye of Cthulhu in Revengeance or higher
			UnlockedAerialite: After defeating The Hive Mind or The Perferators
			DownedGiantClam: After defeating the Giant Clam
			DownedGiantClamHM: After defeating the Giant Clam in Hardmode
			EleumOrCroygen: Has an Essence of Eleum or after Cryogen
			SunlightOrAS: Has an Essence of Sunlight or after Aquatic Scourge
			HavocOrBrimmy: Has an Essence of Havoc or after Brimstone Elemental
			PostDoGPumpking: After defeating Devourer of Gods and Pumpking
			PostDoGIceQueen: After defeating Devourer of Gods and Ice Queen
			PostDoGMothron: After defeating Devourer of Gods and Mothron
			DownedWyvern: After defeating a Wyvern
			DownedSandy: After defeating a Sand Elemental
			DownedIceGolem: After defeating an Ice Golem
			DownedMothron: After defeating a Mothron
			DownedSolar: After defeating the Solar Pillar
			DownedVortex: After defeating the Vortex Pillar
			DownedNebula: After defeating the Nebula Pillar
			DownedStardust: After defeating the Stardust Pillar
			DownedAnyPillar: After defeating any of the four Lunar Pillars
			WaterglassToken: Has a Waterglass Token in your inventory
		}

		Configs: {
			PrismaAlchemyConfig: {
				DisplayName: Prisma Alchemy Config

				Headers: {
					NPCArrival: NPC Arrival
					BalancingToggle: Balancing
					BonusFeatures: Bonus Features
					Presets: Presets
					OtherQoL: Other QoL
				}

				ArrivePotionLady: {
					Label: "[i:SwiftnessPotion] Elixirist [i:RegenerationPotion]"
					Tooltip: Allows the Elixirist to arrive
				}

				ArriveScientist: {
					Label: "[i:RecallPotion] Chemist [i:WormholePotion]"
					Tooltip: Allows the Chemist to arrive
				}

				ArriveCombatant: {
					Label: "[i:SharpeningStation] Combat Expert [i:Shackle]"
					Tooltip: Allows the Combat Expert to arrive
				}

				ArriveHuntress: {
					Label: "[i:EyeOfCthulhuBossBag] Huntress [i:BlackLens]"
					Tooltip: Allows the Huntress to arrive
				}

				ArriveBuilder: {
					Label: "[i:IronHammer] Builder [i:Toolbelt]"
					Tooltip: Allows the Builder to arrive (Requires Plantera and Twins regardless)
				}

				Huntress_MaterialShop: {
					Label: "[i:HallowedBar] Huntress Material Shop [i:Ectoplasm]"
					Tooltip: Disabling this will disable the Material Shops, as some may consider them too OP
				}

				Combatant_AccessoryShop: {
					Label: "[i:HermesBoots] Combat Expert Accessory Shop [i:Shackle]"
					Tooltip: Disabling this will disable the Accessory Shops, as some may consider them too OP
				}

				Combatant_CurseShop: {
					Label: "[i:PrismaAlchemy/ShimmerMirror] Combat Expert Curse Shop [i:PrismaAlchemy/CursedClock]"
					Tooltip: Curses are very useful QoL items. They are disabled by default to avoid bloat.
				}

				SpawnMessage: {
					Label: Config Spawn Message
					Tooltip: The message that tells you the mod can be configured.
				}

				DefaultPreset: {
					Tooltip: The default preset the mod comes with.
					Label: Default
				}

				EverythingPreset: {
					Tooltip: Everything is enabled!
					Label: Everything
				}

				PurePotions: {
					Tooltip: Just the potion NPCs.
					Label: Pure Potions
				}

				PrismasPresetA: {
					Tooltip: The preset I use in my videos.
					Label: Prisma's Preset A
				}

				PrismasPresetB: {
					Tooltip: The preset I use in more serious runs.
					Label: Prisma's Preset B
				}

				PermanentSentries: {
					Label: Permanent Sentries
					Tooltip: Sentries do not despawn 10 minutes after being placed.
				}

				PermanentSentryLike: {
					Label: Permanent Sentry-Likes
					Tooltip: Nimbus Rod, Crimson Rod, and Clinger Staff have an unlimited timer.
				}

				ArriveRegularPerson: {
					Label: "[i:Ale] Regular Person [i:Sake]"
					Tooltip: Allows the Regular Person NPC to arrive, must have Calamity Mod enabled.
				}
			}
		}

		Items: {
			ShimmerSeeker: {
				DisplayName: Shimmer Seeker
				Tooltip: ""
			}

			ShimmerMirror: {
				DisplayName: Shimmer Mirror
				Tooltip:
					'''
						'It glimmers with a strange light...'
						(May have issues in multiplayer)
					'''
			}

			GolemMirror: {
				DisplayName: Golem Mirror
				Tooltip:
					'''
						'The sun is felt in this mirror...'
						(May have issues in multiplayer)
					'''
			}

			DungeonMirror: {
				DisplayName: Dungeon Mirror
				Tooltip:
					'''
						'An ancient curse echoes in the glass...'
						(May have issues in multiplayer)
					'''
			}

			ShadowMirror: {
				DisplayName: Shadow Mirror
				Tooltip: Gaze in the mirror to return to your death point
			}

			CursedClock: {
				DisplayName: Cursed Clock
				Tooltip:
					'''
					'A normal clock tells you the time, but a cursed clock? You tell it the time.'
					Cycles from day to night
					'''
			}

			ScorchingHeatLamp: {
				Tooltip: Favorite this item to activate a large light effect around you. Also grants Night Owl.
				DisplayName: Scorching Heat Lamp
			}

			ReverseRadio: {
				DisplayName: Reverse Radio
				Tooltip:
					'''
					'A very useful curse manifested in this radio.'
					Left click to toggle rain
					Right click to toggle sandstorm
					'''
			}

			HammerizerItem: {
				DisplayName: Platform Hammerizer
				Tooltip:
					'''
					Click a platform to hammer every single platform on the same Y-coordinate
					Right Click will only hammer non-stair platforms
					'''
			}

			WorldWreckerItem: {
				DisplayName: World Wrecker
				Tooltip: ""
			}

			ProfanedRopeCoil: {
				DisplayName: Profaned Rope Coil
				Tooltip:
					'''
					Creates a 1200x400 area of echo coated ropes, top left corner at your cursor.
					Right Click will remove a 1200x400 area of echo coated ropes.
					'''
			}

			Mainframeinator: {
				DisplayName: Wexel Radley's Mainframeinator
				Tooltip:
					'''
					Requires at least 500 blocks of vertical space
					The structure is so large that some background walls may be improper
					---
					Wexel Radley's Mainframe, used to defeat Duke Fishron EX on March 1st, 2025
					'''
			}

			Miniframe: {
				DisplayName: Mainframeinator
				Tooltip:
					'''
					Requires at least 500 blocks of vertical space
					Can be stacked horizontally
					'''
			}

			MiniframeLite: {
				DisplayName: Mainframeinator Lite
				Tooltip:
					'''
					Requires at least 500 blocks of vertical space
					Can be stacked horizontally
					It is not echo painted
					'''
			}

			TestDevice: {
				DisplayName: Test Device
				Tooltip: ""
			}

			ShadowSparkGrenade: {
				DisplayName: Shadow Spark Grenade
				Tooltip: ""
			}

			HammerizerMiniItem: {
				DisplayName: Platform Hammerizer Mini
				Tooltip:
					'''
					Click a platform to hammer a 100 platforms on the same Y-coordinate, cursor at the middle point.
					Right Click will only hammer non-stair platforms
					'''
			}

			EveryPlatformIsMainframe: {
				DisplayName: Every Platform Is Mainframe
				Tooltip:
					'''
					All platforms are actuated when you are near them
					Favorite to activate
					'''
			}

			GranitePlatformIsMainframe: {
				DisplayName: Granite Platform Is Mainframe
				Tooltip:
					'''
					Granite platforms are actuated when you are near them
					Favorite to activate
					'''
			}
		}

		Bestiary: {
			CombatantFlav:
				'''
				"No challenge too great, no price too high."
				Happiness Info:
				Loves the Snow and the Dryad
				Likes the Underground and the Goblin Tinkerer
				Dislikes the Desert and the Angler
				Hates the Pirate
				'''
			Combatant: A cool-headed tactician with extreme proficience in taking on any enemies. Carries around his wares inside a strange worm. It's said that he has a soft side, but not many live to see it.
			BuilderFlav:
				'''
				"Need something built? I'm the guy."
				Happiness Info:
				Loves the Forest and the Guide
				Likes the Ocean and the Tax Collector
				Dislikes the Hallow and the Demolitionist
				Hates the Clothier
				'''
			Builder: Builder by trade, he can put together arenas, or sell the materials to build your own (someday). On the weekends he is seen fishing (and gonking, whatever that means).
			HuntressFlav:
				'''
				"If ya ever get stuck, grab that knife and cut yourself out!"
				Happiness Info:
				Loves the Jungle and the Mechanic
				Likes the Underground and the Combat Expert
				Dislikes the Desert and the Angler
				Hates the Goblin Tinkerer
				'''
			Huntress: The Huntress is a thrillseeker by nature who loves to seek out and fight the strongest thing she can find. If there's anything she loves more than fighting, it's helping the next generation of fighters. She owes her talent and skills to a mysterious teacher.
			PotionLadyFlav:
				'''
				"Getting ready for a boss fight, are we?"
				Happiness Info:
				Loves the Ocean and the Clothier
				Likes the Forest and the Steampunker
				Dislikes the Snow and the Pirate
				Hates the Truffle
				'''
			PotionLady: The Elixirist is shy, perhaps even gloomy at first, but if she starts talking about potions, her excitement can't be stopped by anyone.
			ScientistFlav:
				'''
				"I am the one who knocks!"
				Happiness Info:
				Loves the Desert
				Likes the Snow and the Arms Dealer
				Dislikes the Forest and the Witch Doctor
				Hates the Wizard
				'''
			Scientist: A very overqualified chemist selling useful potions at a good price. It seems like he has some lingering regrets following him around wherever he goes.
			RegularPersonFlav:
				'''
				"May I take your order?"
				Happiness Info:
				Loves the Forest
				Likes the Snow and the Merchant
				Dislikes the Desert and the Tax Collector
				Hates the Angler
				'''
			RegularPerson: Just a normal person, except they sell Calamity Mod's unique alcohols.
		}

		Currencies: {
			MagicMirror: Magic Mirror
			ShinePotion: Shine Potions
			PlayerSensor: Logic Sensors (Player Above)
		}

		ExtraText: {
			SpawnMessage1: ---Prisma's Pristine Potions---
			SpawnMessage2: This mod is highly customisable, so make sure to check out the config before playing!
			SpawnMessage3: This config message can be disabled there.
		}
	}
}
