Mods: {
	PrismaAlchemy: {
		Projectiles: {
			PlasmaCutterProj.DisplayName: Plasma Cutter
			ShimmerSeekerProj.DisplayName: Shimmer Seeker
			HammerizerProj.DisplayName: Hammerizer Pointer
			HellfireArenaProj.DisplayName: Hellfire Arena Proj
			WorldWreckerProj.DisplayName: World Wrecker Proj
			WorldWreckerProj2.DisplayName: World Wrecker Proj2
			WorldWreckerProj3.DisplayName: World Wrecker Proj3
			WorldWreckerProj4.DisplayName: World Wrecker Proj4
			WorldWreckerProj5.DisplayName: World Wrecker Proj5
			ProfanedRopeCoilProj.DisplayName: Profaned Rope Coil Proj
			MainframeinatorProj.DisplayName: Mainframeinator Proj
			MiniframeProj.DisplayName: Mainframeinator Proj
			MiniframeLiteProj.DisplayName: Mainframeinator Proj
			TestDeviceProj.DisplayName: Test Device Proj
			ShadowSparkGrenadeProj.DisplayName: Shadow Spark Grenade Proj
			HammerizerMiniProj.DisplayName: Hammerizer Mini Proj
		}

		NPCs: {
			PotionLady: {
				TownNPCMood: {
					Princess_LovesNPC: "{NPCName} 给我做了超酷炫的闪亮药水！"
					LikeNPC_Princess: "{NPCName} 是个宝，她关心这儿的每个人！"
					HateNPC: 每次我做闪闪亮亮的药水时，{NPCName}都要念叨个没完！烦死了！我还能做些什么？！
					DislikeNPC: 说真的，{NPCName}散发着鱼和火药的味道。
					LikeNPC: "{NPCName}是我的好朋友，我喜欢她的风格！"
					LoveNPC: "{NPCName}真的很时髦，我听说他曾经被一种古老的诅咒折磨过……这也太酷了！"
					DislikeBiome: 呃……{BiomeName}实在是太、太冷了……我不能在这里工作。
					LikeBiome: "{BiomeName}感觉总是很棒。"
					LoveBiome: 我喜欢{BiomeName}，这里很安静。
					HateCrowded: 太……多人了……带我离开这里。
					DislikeCrowded: 这里开始变得拥挤了……
					LoveSpace: 我喜欢我的私人空间，考虑到这座房子我会给你折扣的。
					FarFromHome: 我想我可能迷路了……嗯……或许我应该制作一瓶回忆药水而不是我平时的增益药水。
					NoHome: 如果你为我建造一栋房子，我可以给你做最好的增益药水。
					Content: 我还好。
				}

				DisplayName: 炼金师
			}

			Scientist: {
				TownNPCMood: {
					Princess_LovesNPC: "{NPCName}可能是个脾气暴躁的老头，但他对我很好！"
					LikeNPC_Princess: "{NPCName}让我想起了我的女儿……有家就是好。"
					HateNPC: "{NPCName} 的“魔法”完全违背了化学的一切原则！"
					DislikeNPC: 为什么{NPCName}被称为巫医，如果他既不是“巫”也不是“医”呢？
					LikeNPC: "{NPCName}是一名枪械专家，我对此表示尊重。"
					DislikeBiome: 我不喜欢{BiomeName}，那里人太多了，我没法专心工作。
					LikeBiome: 如果我不得不开人群，{BiomeName}会是我选择的隐居之地"{BiomeName}。
					LoveBiome: "{BiomeName}，嗯？简直就是制作一批优质药水的最佳地方。"
					HateCrowded: 这周围怎么全是人了，这样我做不出高质量的东西。
					DislikeCrowded: 附近有太多人了，你得多付点钱我才会卖给你。
					LoveSpace: 这里静又好，我工作时就不会受到任何干扰。
					FarFromHome: 我离我的房子太远了，那里存放着我所有的实验设备。
					NoHome: 我可以带着我的实验设备，但是我需要一个房子才能开始实验。
					Content: 一切安好。
				}

				DisplayName: 化学家
			}

			Combatant: {
				TownNPCMood: {
					Princess_LovesNPC: "{NPCName}初见时令人畏惧，但与他聊了一阵后，我觉得他严厉外表下其实是个很好的人！"
					LikeNPC_Princess: "{NPCName}是个棒小子。与那边的渔夫完全相反。"
					HateNPC: "{NPCName}闻起来有股恶臭。让我离他远点否则我让你吃不了兜着走。"
					DislikeNPC: "{NPCName}是个烦人的小家伙，但我又不特别讨厌这个孩子。他还在成长，他还有时间继续发展。"
					LikeNPC: 直到我学习并了解{NPCName}的科技，保持与这个生物的近距离对我是有利的。
					LoveNPC: "{NPCName} 是位了不起的女性。我曾试图追求过她，但似乎她对恋爱不感兴趣。不过这也没关系，我会只做一个仰慕者。"
					DislikeBiome: 我不喜欢{BiomeName}，高温使我更难集中精力于训练。
					LikeBiome: 我想当喜欢{BiomeName}。这让我想起了在生锈的旧地牢训练场的日子。
					LoveBiome: 我一直喜爱{BiomeName}，无休止的暴风雪使它不一样。
					HateCrowded: 把这烂摊子收拾干净，不然你得从我和其他被困这儿的人身上花费更多的钱。当然我能扛住，所以我才是最后的赢家。
					DislikeCrowded: 这些汗水味混合在一起闻起来真让人不舒服，我不喜欢这种拥挤的地方。
					LoveSpace: 啊，真是个好地方！作为感谢，我会给你我所有诅咒工具的大额折扣。
					FarFromHome: 嗯，我的新住所在哪？可别是那个罐子啊！
					NoHome: 我需要一个房子，这样我才能重生并为你提供装备。
					Content: 这可能不是一个定居的好地方，但比无家可归要好得多。
				}

				DisplayName: 战斗专家
			}

			Builder: {
				TownNPCMood: {
					Princess_LovesNPC: 你听说过“主机”吗？{NPCName}对它们特别了解，它们真的很吸引人！
					LikeNPC_Princess: "{NPCName}简直就是我的主机！"
					HateNPC: "{NPCName}非得在这儿指手画脚，什么都想管，还把接下来的更新里所有的事都给搞砸了！现在就把我弄出去，不然我真的要气疯了。"
					DislikeNPC: 听着，其实我对{NPCName}没啥意见……但他老是卖爆炸物给我的朋友马特，而且每次都没好结果……
					LikeNPC: 哥们，你应该去找{NPCName}谈谈，他刚才在免费发钱呢！
					LoveNPC: 哥们，这个家伙，{NPCName}什么都懂！基本上，你能想到的每种制作配方他都知道，要是你感到不知道干什么，他还会告诉你接下来该做啥 ！
					DislikeBiome: 这个地方感觉怪怪的……这些彩虹和欢快的音乐总觉得不太对劲……
					LikeBiome: 这里真的能干不少事呢。你知道的，你可以放一个主机系统，钓钓鱼，还有……一些别的事情吧，也许！
					LoveBiome: 你知道吗，在{BiomeName}里可以钓到三文鱼！找一个大点的池塘，看你能钓到什么！
					HateCrowded: 哥们，把所有人都挤在同一个地方，这对我来说可一点也提升不了生活质量！我都听不到我的鱼漂发出“扑通”声了！
					DislikeCrowded: 我宁愿去钓鱼，也不愿跟这么多人挤在一块儿！
					LoveSpace: 这太棒了，真让我想起以前和我的好兄弟科尔一起度过的美好时光。
					FarFromHome: 这儿氛围真差……我的赶快回到主机那去了。
					NoHome: 哥们，我走了快一整天了。你知道的，我已经挖了很久了，我只想找个地方坐下歇息！椅子呢？谁偷走了？！
					Content: 是啊，你知道吗？我可以处理这个。
				}

				DisplayName: 建筑师
			}

			Huntress: {
				TownNPCMood: {
					Princess_LovesNPC: "{NPCName}真酷！我真希望她能教我如何变得像她一样强壮！"
					LikeNPC_Princess: 我得承认，我对{NPCName}确实有特别的好感。
					HateNPC: "{NPCName}真把我气疯了！你们在我这儿花的钱，我全部用来重铸武器了。"
					DislikeNPC: "{NPCName}……他不是最糟糕的，但天呐这些任务让我想把眼睛抠出来。"
					LikeNPC: "{NPCName}相当强壮！我一直很尊敬他。"
					LoveNPC: "{NPCName}超棒！我喜欢一个不怕弄脏自己双手的女孩。"
					DislikeBiome: 呃，{BiomeName}太糟糕了！我的靴子里总是会进沙子！
					LikeBiome: "{BiomeName}有点有趣……这里永远没有无聊时间，总有新事物等你探索。"
					LoveBiome: 哈哈！我超爱{BiomeName}！它总是让我保持活力！
					HateCrowded: 周围人太多了，我手里又拿着这么多武器！真怕掉东西……
					DislikeCrowded: 我感觉这里有点压抑，我需要点空间来从一天的狩猎中恢复过来……
					LoveSpace: 没错！你干的超棒！安静有足够大的空间！
					FarFromHome: 我现在没法提供你最好的价格，因为我离家实在是太远了。
					NoHome: 给我找个地方整理货物，我会给你最棒的猎物！
					Content: 哦，我还行现在。
				}

				DisplayName: 女猎人
			}

			RegularPerson: {
				DisplayName: 调酒师

				TownNPCMood: {
					Princess_LovesNPC: "{NPCName}太对我，他们做我能被允许喝的甜饮料！"
					LikeNPC_Princess: 就孩子们而言，{NPCName}或许不坏。我得让她别靠近柜台这边。
					HateNPC: 那个小鬼{NPCName}总想偷喝我的酒。我看着他的时候可没法招待顾客。
					DislikeNPC: "{NPCName}总想让我给酒类多交点税，他……真令人害怕。"
					LikeNPC: "{NPCName}是个朴素的人，我很欣赏他。"
					LoveNPC: 认真来讲，{NPCName}是我的救星。他负责准备所有基础材料，而我来进行调配！
					DislikeBiome: "{BiomeName}……沙子。真是一团糟。而且它无处不在。"
					LikeBiome: 不得不承认，{BiomeName}是个好地方能让饮料一直冰凉。
					LoveBiome: "{BiomeName}的纯粹无可替代！它简直完美。"
					HateCrowded: 太多人了，我没法招待这么多顾客！
					DislikeCrowded: 这里开始变得拥挤，人实在是太多了……
					LoveSpace: 啊，多么平静又安宁……给我足够时间去思考。
					FarFromHome: 我得多收你点钱，毕竟离家太远做这些东西太费劲了。
					NoHome: 很抱歉让你花这么多钱，但是我还没有一个住所……你能帮帮我吗？
					Content: 现在一切都很好。
				}
			}
		}

		Dialogue: {
			PotionLady: {
				StandardDialogue0: 选敏捷、再生和铁皮准没错。
				StandardDialogue1: 实话实说，我缺了光芒和夜猫子就没法干活了。
				StandardDialogue2: 我今天要给你打5折。只是……请忽视我把价格翻倍这件事。
				StandardDialogue3: 猎人药水对敌人和朋友都非常实用……他们怎么总是这么容易陷入困境呢。
				StandardDialogue4: 如果你有时间去搞清如何使用，你就会发现羽落药水实际上相当实用。
				StandardDialogue5: 怒气和暴怒药水如此强大，以至于要花费我大量的时间去搞到原料。
				StandardDialogue6: 召唤药水超棒的！毕竟2个伙伴总比1个好。
				StandardDialogue7: 如果你深入地下，可能需要随身携带黑曜石皮肤药水。
				StandardDialogue8: 如果你打算探索深海，鱼鳃药水就是最好的选择。
				CommonDialogue: 为Boss战做好准备了吗？
				CommonDialogue2: 嗨！考虑买点什么吗？
				RareDialogue: 我知道生命力药水理论上能从暗影箱里获得，但……我是在困难模式时才卖它们的好吧？话说为什么要叫困难模式……
				SuperRareDialogue: 什么是模糊药水？听起来……太蹩脚了。
				TalkALot: 其实我不太明白你为啥和我说这么多……是不是还在找药水买？
				PartyGirlDialogue: "{0}说服我为她的猪龙彩陶制作派对烧瓶。"
				NurseDialogue: 我问{0}关于你的事，她说你是她最棒的顾客。我还是不知道当我听到对于这种救命手术要收钱的事我有什么感觉……
				StylistDialogue: "{0} 最近一直在帮我弄发型……她真的很善良。"
				DryadDialogue: 我很高兴，{0}告诉我的再生药水是一流的，她肯定见过很多药水。
				ArmsDealerDialogue: "{0}一直向我索要爱情药水……然而反倒是我给他弹药储备药水的时候，他看起来很开心。"
				MerchantDialogue: "{0}有各种各样奇怪的商品，我尊重他这一点。"
				MechanicDialogue: 我希望{0}能更自在的告诉我关于地牢里发生的故事……我超爱听这种恐怖的故事……
				SteampunkerDialogue: 我会卖给你药水来武装自己，{0}会卖你真正的装甲，我们并不一样。
				CyborgDialogue: 我甚至不需要卖给{0}任何一瓶铁皮药水……
				WizardDialogue: 我告诉你个秘密……我为了魔能药水和魔力再生药水给{0}付了额外的钱……别这样看我，公事公办。
			}

			Scientist: {
				StandardDialogue0: 如果你不知道我是谁，那么你最好小心行事。
				StandardDialogue1: 从学术层面讲，化学是一门研究物质的学科，但是我更倾向于它是一门研究变化的学科。
				StandardDialogue2: 你知道我是谁，用我的名字称呼我。
				StandardDialogue3: 你问我是在经营药水生意，还是在金钱生意。都不是，我是在经营帝国的生意。
				StandardDialogue4: 我为什么卖药水？因为我喜欢，而且我也很擅长。这让我觉得自己还活着。
				StandardDialogue5: 到目前为止，难道你从我的化学课里什么都没学到吗？
				StandardDialogue6: 什么是会说话的枕头？
				StandardDialogue7: 你问我有没有什么对抗Boss的建议？恐惧才是真正的敌人。所以，站起来，冲进现实世界，狠狠地踹掉那混蛋的牙齿！
				StandardDialogue8: 你现在感觉怎么样？
				CommonDialogue: 考虑买瓶药水？
				CommonDialogue2: 这些药水纯度高达99.1%，是市场上最好的。
				RareDialogue: 治疗药水无法治愈任何绝症，但却可以让你活得久些。
				SuperRareDialogue: 这确实就是我们的《绝命毒师》。
				TalkALot: 我没法谈一整天。
			}

			Combatant: {
				StandardDialogue0: 在找些特殊的东西？告诉我你需要的，我会为这事提供完美的工具。无论挑战多么艰巨，无论代价多么高昂。
				StandardDialogue1: 你觉得你的敌人很棘手吗？这些诅咒工具会让他们求饶。它改变了游戏，只要价格合适一切都是你的。
				StandardDialogue2: 我既不需要你的钦佩也不需要你同情。我就是我，没有什么能改变这一点。
				StandardDialogue3: 如果你不能击中目标，在花里胡哨的技术也没什么用。
				StandardDialogue4: 这些靴子不仅仅是为了展示，它们比小镇上的谣言还快。
				StandardDialogue5: 你想成为游戏玩家吗？那么你需要正确装备，而我是唯一一个能提供装备的。
				StandardDialogue6: 翅膀？它们是通往天空的入场券。你能躲避攻击，还能嘲笑那些在地上的傻瓜。
				StandardDialogue7: 我在这不是为了交朋友，我在这是为了解决你的问题。
				StandardDialogue8: 想要雇佣我？最好是准备一个鼓鼓的钱包，还有一个大麻烦。
				CommonDialogue: 我有一个被诅咒的灵魂，可以储存物品。我用它来携带我的诅咒工具。
				CommonDialogue2: 别被那些光鲜亮丽的推销员骗了。我提供的是质量，而不是承诺。我的声誉已经证明了一切，而我的货物就是最好的证据。
				RareDialogue: 哦，说到祝福，，我叫那个被诅咒的灵魂为惠。
				SuperRareDialogue: 我没法教你领域展开，等你再大些完成了MID人类模式和完整的炼狱之旅后再回来吧。
				TalkALot: 别傻站在那里发呆！这世界不会等你，我的货也不会等你！
				PartyGirlDialogue: "{0}的蹦蹦跷很适合用来闪避。"
				NurseDialogue: 如果你没法闪避那么{0}的服务是最有用的，把你的铂金币花在这里。
				DemolitionistDialogue: "{0}可以帮助你修复脑叶切除手术。"
				DryadDialogue: "{0}身上有某种……特别的东西,我打算和她谈谈。"
				ArmsDealerDialogue: "{0}？他是那种真兄弟，卖的东西都不赖。"
				GoblinTinkererDialogue: 我打算过一会去偷{0}的哥布林科技，这样再也不会有人遭受他垃圾的工艺了。但在那之前，我们只能忍受那些随地的垃圾。
				MechanicDialogue: 你真的杀了骷髅王？嗯，干的不错，伙计。
				SteampunkerDialogue: "{0}的蒸汽科技被低估了，你有没有了解她的静止钩能做到的事情？"
				CyborgDialogue: 如果{0}存在，那是否意味这在这之外还有机器女孩？
				WizardDialogue: "{0}最初是怎么被绑到地底下？他是不是傻？嗯，或许是他自己想这样，才故意让它发生，这解释得通。"
				AnglerDialogue: 我从没见过比{0}还欠揍的人。
				ShimmerExclusiveDialogue1: 我爱男人们。
				ShimmerExclusiveDialogue2: 我本可以详细阐述为什么我喜欢伪娘，但是这么干我就会从这个mod里被移除了。
				ShimmerExclusiveDialogue3: 嘿，你觉得{0}是不是太好了？我是不是没机会啊？
				ShimmerExclusiveDialogue4: 有时候我就想被一个身材高大、肌肉发达的哥特女孩抱住。
				ShimmerExclusiveDialogue5: 我现在在YouTube上直播是个不错的机会，你真该去订阅，感觉挺有意思的，哈哈。
				ShimmerExclusiveDialogue6: 去Steam创意工坊里搜Nevilsico Shard，他做了许多超酷的玩意。
				ShimmerExclusiveDialogue7: 我爱露西。
				ShimmerExclusiveDialogue8: BoB？那个人又是谁来着？
				ShimmerExclusiveDialogue9: 把我放在犽戎和星流巨械里。我会免费帮你杀了他们。但是我没法保证第一次就能赢。
				ShimmerExclusiveDialogue9IfCalamityDisabled: 把我放在犽戎和星流巨—谁？你不知道他们是谁？这样吧，去看一下视频，然后再回来。
			}

			Builder: {
				StandardDialogue0: 主机是我建造过最好的竞技场，你再也不需要使用别的竞技场了。
				StandardDialogue1: 我希望这里有一个能够钓鱼的地方。
				StandardDialogue2: *开始Beatbox*
				StandardDialogue3: 这样的天气最适合钓鱼了！
				StandardDialogue4: 我和Blix先生最近在研制新版本的主机……或许某天我会售卖它。
				StandardDialogue5: 我曾经做了个梦—当我醒来时这个世界成为了主机！要是这是真的那该有多棒啊……
				StandardDialogue6: 主机有时候非常强大，反而成了件坏事……我知道这听起来很疯狂，但它真的就是这么强。
				StandardDialogue7: 顺便说一下，我在主机技术有博士学位。所以请称呼我为“博士”。
				StandardDialogue8: 哦！对不起，我没注意到你在这，我正在思考一些重要的事……钓鱼。
				CommonDialogue: 嘿，最近怎么样？
				CommonDialogue2: 钓到好鱼了吗？
				RareDialogue: 堡垒之夜。
				SuperRareDialogue: 猪龙鱼公爵吔！屎！啦！
				TalkALot: 嗯，我正在做呢……等它做好了自然就完了。
				PartyGirlDialogue: 想来点美好时光？{0}都能为你准备好！泡泡机！烟雾弹！蛋糕！而且我猜，如果你运气好，他们说不定还会卖你培根！
				NurseDialogue: "{0}在这就是为了治疗我们的…… 她在这的唯一意义就是这个！所以说，为什么还有人嫌她治疗麻烦呢？"
				DemolitionistDialogue: "{0}和我，在某些事上貌似没法谈拢。他觉得主机不行因为在地下无法工作，但是他压根就不知道它如何运行！我得展示给他看。"
				DryadDialogue: 我希望我也能做到{0}施展的绿色群攻法术……当你仔细想想，这个动作确实挺强的！
				ArmsDealerDialogue: 我非常尊敬{0}，因为他卖枪。
				GoblinTinkererDialogue: 这个工匠真是个特别的家伙，我喜欢他。
				MechanicDialogue: 我希望{0}能直接卖一套预组装好的成品给我……为什么要我买一堆零件，然后再自己去组合呢？
				SteampunkerDialogue: "{0}的喷气背包看起来很酷……但你看过主机吗？"
				CyborgDialogue: 伙计，看看{0}的纳米机器人……它们太酷了！但也有点让人困惑……
				WizardDialogue: 那边那个家伙，{0}，曾经从他的帽子里变出了一只兔子！……开玩笑的。
				AnglerDialogue: 这个家伙，{0}，显然知道如何享受生活。
				ShimmerExclusiveDialogue1: Gonk。
				ShimmerExclusiveDialogue2: 大卫·卡特利？我已经很久没听到这个名字了……
				ShimmerExclusiveDialogue3: 总统先生？从未听说过他。
				ShimmerExclusiveDialogue4: 我的朋友和我正在尝试挑战合作通关泰拉瑞亚硬核模式，并且我制作了一个和它相关的视频。
				ShimmerExclusiveDialogue5: 谢谢你的10美元。
				ShimmerExclusiveDialogue6: 呦！
				ShimmerExclusiveDialogue7: *开始Beatbox*
				ShimmerExclusiveDialogue8: 在前世，我曾是一名强大射手。
				ShimmerExclusiveDialogue9: 早上好！ *啜咖啡* 该死……这是个味道不错。 *啜咖啡*
				ShimmerExclusiveDialogue10: 你问我这套衣服是怎么来的？说真的，这完全是个意外。我只是随便试了几件，当我把穿着这套衣服的角色放入第4集的缩略图时，我觉得它看起来很酷，所以我就这么定了。
			}

			Huntress: {
				StandardDialogue0: 嗨！我今天有一些很酷的东西，想要吗？
				StandardDialogue1: 我看到你挑战了Boss就赶过来了。我总得留意一下人才，对吧？
				StandardDialogue2: 我迫不及待想看你变得有多强了……光这么一想，我就想和你切磋一下了！
				StandardDialogue3: 我怎么变得像这般强大？练习，大量的练习。我也有一个老师，但是……他现在不见了。
				StandardDialogue4: 护佑重铸能让你存活更久，但是险恶和幸运能增加你造成的伤害。至于选哪个取决于你，当然它们都不错。
				StandardDialogue5: 花点时间，放慢脚步，看看屏幕，然后再行动。毫无思考地在屏幕上飞来飞去只会让你死得更惨。
				StandardDialogue6: 许多Boss会用视觉提示表明它们即将发动的攻击，睁大眼睛留意！
				StandardDialogue7: 如果你的基本功不扎实，那么在花哨的把戏也没法救你。
				StandardDialogue8: 确保你在挑战Boss之前做好充分准备，如果你想轻松应对的话……如果你没在做准备，那你到底在做什么？
				CommonDialogue: 嘿！需要什么吗？
				CommonDialogue2: 哎呀呀，这不是我最喜欢的顾客嘛！
				RareDialogue: 你很强大……几乎就像他一样强大。
				SuperRareDialogue: 我的老师会很想见你，如果你继续变强的话，或许很快就能见到他。
				TalkALot: 你打算买点什么吗？你知道让女人等着是很不礼貌的，对吧？
				PartyGirlDialogue: 别告诉任何人……但是{0}有点可爱……
				NurseDialogue: "{0}总是因为我受伤而嘲笑我，但我才是付她账单的人，所以……谁才是真正的赢家呢？"
				DemolitionistDialogue: 开辟一个竞技场？{0}的炸药真是节省时间的好帮手。
				DryadDialogue: 我一直没法理解{0}……为什么要消灭世界的邪恶呢？那不正是绝佳的练手对象吗？
				ArmsDealerDialogue: "{0}有相当棒的军火，武器也还行，哈哈！"
				GoblinTinkererDialogue: "{0}……别去想他了，进去，重铸，然后离开。"
				MechanicDialogue: 我知道{0}和{1}之间可能有点什么，但……她完全可以找到更好的对象。
				SteampunkerDialogue: "{0}让我脑海中的齿轮转动起来……"
				CyborgDialogue: 天哪，{0}太酷了！我想看看那个家伙安装了什么战斗功能……
				WizardDialogue: 我不是法师最大的粉丝，但{0}总能在我需要的时候帮我解决问题！
				CalamityExclusiveAnglerDialogue: 如果你需要一根好的钓竿，把{0}喂给硫磺海的鳄鱼之一。真是太搞笑了。
			}

			RegularPerson: {
				StandardDialogue0: 嘿！你想要什么？
				StandardDialogue1: 你需要什么？
				StandardDialogue2: 请问您要点什么？
				StandardDialogue3: 我最近感到更自在了……
				StandardDialogue4: 请理性饮酒，我不想赶你出去。
				StandardDialogue5: 有人告诉我以前也有人在附近卖酒，真庆幸我没碰到他们。
				StandardDialogue6: 你知道的，其实配方并不复杂，但你是为了方便才买单的，这样有什么问题吗？
				StandardDialogue7: 我喝酒吗？哈哈，有时候会，但没有大学时喝得多了。
				StandardDialogue8: 这不是我第二喜欢的顾客吗……
				CommonDialogue: 嘿，最近过得怎么样？
				CommonDialogue2: 你想要点些什么？
				RareDialogue: 微光对我的身体做了些有趣的事，可能在某个特定的日子我会感觉不错。
				SuperRareDialogue: 如果我的存在只是为了取笑别人，那不是很疯狂吗？
				TalkALot: 我有顾客要服务，不需要听你的生活琐事……
				PartyGirlDialogue: 我有时会担心{0}，她可能有些问题。
				NurseDialogue: "{0}居然想出了如何消除酒精的影响，真是了不起。"
				DemolitionistDialogue: 哈，{0}真是带来大动静。
				DryadDialogue: "{0}真棒，她教了我一些关于发酵的酷炫知识。"
				ArmsDealerDialogue: "{0}让我感到不安，他一直盯着我。"
				GoblinTinkererDialogue: "{0}给了我一些很酷的小道具来改善我的工艺……虽然前几个在我面前爆炸了，但现在似乎有效了。"
				TavernkeepDialogue: "{0}绝对是个传奇，他为我节省了很多时间，而且这个家伙充满了有趣的故事。"
			}
		}

		Condition: {
			400MaxHP: 使用15个生命水晶
			200MaxMana: 使用9个魔力水晶
			PlanteraAndTwins: 击败世纪之花和双子魔眼后
			HasSoulofLightorMech: 拥有光明之魂或击败任意机械Boss后
			HasSoulofNightorMech: 拥有黑暗之魂或击败任意机械Boss后
			DownedDS: 击败荒漠灾虫后
			DownedCrabulon: 击败菌生蟹后
			DownedHiveMind: 击败腐巢意志后
			DownedPerferators: 击败血肉宿主后
			DownedSlimeGod: 击败史莱姆之神后
			DownedCryogen: 击败极地之灵后
			DownedAS: 击败渊海灾虫后
			DownedBrimmy: 击败硫磺火元素后
			DownedCalClone: 击败灾厄之影后
			DownedLeviathan: 击败利维坦和阿娜希塔后
			DownedAureus: 击败白金星舰后
			DownedPBG: 击败瘟疫使者歌莉娅后
			DownedRavager: 击败毁灭魔像后
			DownedDeus: 击败星神游龙后
			DownedDragonfolly: 击败痴愚金龙后
			DownedProvidence: 击败亵渎天神，普罗维登斯后
			DownedSignus: 击败神之使徒西格纳斯后
			DownedSW: 击败风暴编织者后
			DownedCV: 击败无尽虚空后
			DownedPolterchan: 击败噬魂幽花后
			DownedOD: 击败硫海遗爵后
			DownedDoG: 击败神明吞噬者后
			DownedYharon: 击败重生之龙，犽戎后
			DownedNeonTides: 击败星流巨械后
			DownedSCal: 击败至尊女巫，灾厄后
			DownedEarlyBoss: 击败史莱姆之王或克苏鲁之眼后
			DownedEarlyBossCal: 击败史莱姆之王、荒漠灾虫或克苏鲁之眼后
			DownedEarlyBossInRev: 在复仇及以上难度，击败史莱姆之王、荒漠灾虫或克苏鲁之眼后
			UnlockedAerialite: 击败腐巢意志或血肉宿主后
			DownedGiantClam: 击败巨像蛤后
			DownedGiantClamHM: 在困难模式，击败巨像蛤后
			EleumOrCroygen: 拥有冰川精华或击败极地之灵后
			SunlightOrAS: 拥有日光精华或击败渊海灾虫后
			HavocOrBrimmy: 拥有混乱精华或击败硫磺火元素后
			PostDoGPumpking: 击败神明吞噬者和南瓜王后
			PostDoGIceQueen: 击败神明吞噬者和冰雪女王后
			PostDoGMothron: 击败神明吞噬者和蛾怪后
			DownedWyvern: 击败飞龙后
			DownedSandy: 击败沙尘精后
			DownedIceGolem: 击败冰雪巨人后
			DownedMothron: 击败蛾怪后
			DownedSolar: 击败日耀柱后
			DownedVortex: 击败星旋柱后
			DownedNebula: 击败星云柱后
			DownedStardust: 击败星尘柱后
			DownedAnyPillar: 击败任意一个天界柱后
			WaterglassToken: 你的物品栏中有一个玻璃酒杯
		}

		Configs: {
			PrismaAlchemyConfig: {
				DisplayName: 设置

				Headers: {
					NPCArrival: NPC到达
					BalancingToggle: 平衡
					BonusFeatures: 额外内容
					Presets: 预设
					OtherQoL: 其他体验提升
				}

				ArrivePotionLady: {
					Label: "[i:SwiftnessPotion] 炼金师 [i:RegenerationPotion]"
					Tooltip: 允许炼金师到达
				}

				ArriveScientist: {
					Label: "[i:RecallPotion] 化学家 [i:WormholePotion]"
					Tooltip: 允许化学家到达
				}

				ArriveCombatant: {
					Label: "[i:SharpeningStation] 战斗专家 [i:Shackle]"
					Tooltip: 允许战斗专家到达
				}

				ArriveHuntress: {
					Label: "[i:EyeOfCthulhuBossBag] 女猎人 [i:BlackLens]"
					Tooltip: 允许女猎人到达
				}

				ArriveBuilder: {
					Label: "[i:IronHammer] 建筑师 [i:Toolbelt]"
					Tooltip: 允许建筑师到达（需要击败世纪之花和双子魔眼）
				}

				Huntress_MaterialShop: {
					Label: "[i:HallowedBar] 女猎人材料商店 [i:Ectoplasm]"
					Tooltip: 禁用后，将取消材料商店，因为有些人认为它们过于超模
				}

				Combatant_AccessoryShop: {
					Label: "[i:HermesBoots] 战斗专家饰品商店 [i:Shackle]"
					Tooltip: 禁用后，将取消饰品商店，因为有些人认为它们过于超模
				}

				Combatant_CurseShop: {
					Label: "[i:PrismaAlchemy/ShimmerMirror] 战斗专家诅咒商店 [i:PrismaAlchemy/CursedClock]"
					Tooltip: 诅咒物品是非常有用的体验优化物品，默认被禁用
				}

				SpawnMessage: {
					Label: 配置生成消息
					Tooltip: 进入世界时提醒你可以配置该模组
				}

				DefaultPreset: {
					Tooltip: 模组自带的默认预设
					Label: 默认预设
				}

				EverythingPreset: {
					Tooltip: 启用全部设置！
					Label: 全部启用
				}

				PurePotions: {
					Tooltip: 仅启用药水NPC
					Label: 纯净药水
				}

				PrismasPresetA: {
					Tooltip: 我在视频里使用的预设
					Label: Prisma的A预设
				}

				PrismasPresetB: {
					Tooltip: 我在更难模式下的预设
					Label: Prisma的B预设
				}

				PermanentSentries: {
					Label: 永久哨兵
					Tooltip: 哨兵在放置10分钟后也不会消失
				}

				PermanentSentryLike: {
					Label: 永久类哨兵武器
					Tooltip: "[i:NimbusRod]雨云魔杖、[i:CrimsonRod]猩红魔杖和[i:ClingerStaff]爬藤怪法杖持续时间无限"
				}

				ArriveRegularPerson: {
					Label: "[i:Ale] 调酒师 [i:Sake]"
					Tooltip: 允许调酒师NPC到达，且必须启用灾厄模组
				}
			}
		}

		Items: {
			ShimmerSeeker: {
				DisplayName: 微光搜寻者
				Tooltip: ""
			}

			ShimmerMirror: {
				DisplayName: 微光魔镜
				Tooltip:
					'''
					“它闪烁着奇异的光芒……”
					（在多人模式下可能有问题）
					'''
			}

			GolemMirror: {
				DisplayName: 巨像魔镜
				Tooltip:
					'''
					“在这镜子中感受到了太阳”
					（在多人模式下可能有问题）
					'''
			}

			DungeonMirror: {
				DisplayName: 地牢魔镜
				Tooltip:
					'''
					“古老的诅咒在镜中回响……”
					（在多人模式下可能有问题）
					'''
			}

			ShadowMirror: {
				DisplayName: 暗影魔镜
				Tooltip: 凝视魔镜使你返回上次死亡的地方
			}

			CursedClock: {
				DisplayName: 诅咒时钟
				Tooltip:
					'''
					“普通时钟告诉你时间，但诅咒时钟呢？由你命令时间”
					从白天到夜晚循环
					'''
			}

			ScorchingHeatLamp: {
				Tooltip: 收藏该物品后，激活在你周围的大型光效并使你获得夜猫子的效果
				DisplayName: 灼热灯
			}

			ReverseRadio: {
				DisplayName: 反转收音机
				Tooltip:
					'''
					“这台收音机中显现出一种非常有用的诅咒。”
					左键单击切换雨
					右键单击切换沙尘暴
					'''
			}

			HammerizerItem: {
				DisplayName: 平台锤击器
				Tooltip:
					'''
					左键点击平台以锤击同一Y坐标上的每一个平台
					右键点击将仅锤击非楼梯的平台
					'''
			}

			WorldWreckerItem: {
				DisplayName: World Wrecker
				Tooltip: ""
			}

			ProfanedRopeCoil: {
				DisplayName: 渎神绳圈
				Tooltip:
					'''
					在你光标左上角的位置，创建一个1200x400回声涂料的绳索区域
					右键点击则移除一个1200x400的回声涂料的绳索区域
					'''
			}

			Mainframeinator: {
				DisplayName: Wexel Radley的平台搭建器
				Tooltip:
					'''
					至少需要垂直500格的空间
					该结构过大，可能会导致某些背景墙不合适
					[C/FA1414:注意：会在你光标右方进行搭建]
					---
					Wexel Radley的战斗平台，曾在2025年3月1日用于击败猪龙鱼公爵EX
					'''
			}

			Miniframe: {
				DisplayName: 平台搭建器
				Tooltip:
					'''
					至少需要垂直500格的空间
					可以在水平堆叠
					[C/FA1414:注意：会在你光标右方进行搭建]
					'''
			}

			MiniframeLite: {
				DisplayName: 简易平台搭建器
				Tooltip:
					'''
					至少需要垂直500格的空间
					可以在水平堆叠
					没有使用回声涂料
					[C/FA1414:注意：会在你光标右方进行搭建]
					'''
			}

			TestDevice: {
				DisplayName: 测试设备
				Tooltip: 创建一条所有材质的平台，还有你不该得到的
			}

			ShadowSparkGrenade: {
				DisplayName: Shadow Spark Grenade
				Tooltip: ""
			}

			HammerizerMiniItem: {
				DisplayName: 简易平台锤击器
				Tooltip:
					'''
					左键点击以光标为中点，锤击同一Y坐标上左右总计100格的平台
					右键点击将仅锤击非楼梯的平台
					'''
			}

			EveryPlatformIsMainframe: {
				DisplayName: 平台虚化
				Tooltip:
					'''
					所有平台在你靠近时都会被虚化
					收藏该物品以激活
					'''
			}

			GranitePlatformIsMainframe: {
				DisplayName: 花岗岩平台虚化
				Tooltip:
					'''
					花岗岩平台在你靠近时会被虚化
					收藏该物品以激活
					'''
			}
		}

		Bestiary: {
			CombatantFlav:
				'''
				“无论挑战多么艰巨，无论代价多么高昂”
				快乐信息：
				喜爱：雪原和树妖
				喜欢：地下和哥布林工匠
				不喜：沙漠和渔夫
				讨厌：海盗
				'''
			Combatant: 他是个头脑冷静的战术家，极其擅长应对任何敌人。他随身携带的奇怪虫子便是他的货仓。虽说他也有心软的一面，但少有人能活着见到。
			BuilderFlav:
				'''
				“需要建些什么吗？伙计”
				快乐信息：
				喜爱：森林和向导
				喜欢：海洋和税收官
				不喜：神圣和爆破专家
				讨厌：服装商
				'''
			Builder: 他以建造为业，能搭建竞技场，也能出售材料让你自己建造（有朝一日）。周末他常被看见在钓鱼。（还有经常“咕哝”些什么，谁知道呢）
			HuntressFlav:
				'''
				“要是被困住了，就拿起那把刀，切开脱身！”
				快乐信息：
				喜爱：丛林和机械师
				喜欢：地下和战斗专家
				不喜：沙漠和渔夫
				讨厌：哥布林工匠
				'''
			Huntress: 女猎人天生就是个乐于追求刺激之人，喜欢寻找能与她战斗的最强大的生物。如果有什么比战斗更让她喜欢的，那就是帮助下一代战士。而她的才能和技术都归功于一位神秘的老师。
			PotionLadyFlav:
				'''
				“准备好迎接Boss战了吗？”
				快乐信息：
				喜爱：海洋和服装商
				喜欢：森林和蒸汽朋克人
				不喜：雪原和海盗
				讨厌：松露人
				'''
			PotionLady: 炼金师很害羞，起初甚至有点阴郁，但如果她开始谈论药水，那多半没人能阻止她的兴奋。
			ScientistFlav:
				'''
				“我便是那敲门之人”
				快乐信息：
				喜爱：沙漠
				喜欢：雪原和军火商
				不喜：森林和巫医
				讨厌：巫师
				'''
			Scientist: 这位化学家学历超高，卖的药水既实用又便宜。但似乎无论在哪他都带着些挥之不去的遗憾。
			RegularPersonFlav:
				'''
				"May I take your order?"
				快乐信息：
				喜爱：森林
				喜欢：雪原和商人
				不喜：沙漠和税收官
				讨厌：渔夫
				'''
			RegularPerson: 只是一个普通人，除此之外会卖些灾厄的独特酒类
		}

		Currencies: {
			MagicMirror: 魔镜
			ShinePotion: 光芒药水
			PlayerSensor: 逻辑感应器（玩家出入上方）
		}

		ExtraText: {
			SpawnMessage1: ---Prisma's Pristine Potions---
			SpawnMessage2: 本模组提供高度定制化，所以在游玩前请确保检查过模组配置！
			SpawnMessage3: 这条消息可以在模组配置中关闭
		}
	}
}
