PlasmaCutterProj.DisplayName: Plasma Cutter
ShimmerSeekerProj.DisplayName: Shimmer Seeker
HammerizerProj.DisplayName: Hammerizer Pointer
HammerizerMiniProj.DisplayName: Hammerizer Mini Pointer
HellfireArenaProj.DisplayName: Hellfire Arena Bomb
ProfanedRopeCoilProj.DisplayName: Profaned Rope Coil Constructor
TestDeviceProj.DisplayName: Test Device Pointer
PrettyPlatformPlacerProj.DisplayName: Pretty Platform Placer Pointer
VialOViolenceProj.DisplayName: Vial o' Violence
VialOViolenceFog.DisplayName: Vial o' Violence Fog
ElixiristSparkle.DisplayName: Elixirist Sparkle
GonkProjectile.DisplayName: Gonk Projectile
