StandardDialogue0: The Mainframe is the greatest arena I've ever made, you'll never want to use another arena ever again.
StandardDialogue1: I hope there's fishing in this one.
StandardDialogue2: *Starts beatboxing*
StandardDialogue3: This is perfect weather for fishing!
StandardDialogue4: Me and Mr. Blix have been cooking up a new version of the mainframe recently... Maybe I'll sell it one day.
StandardDialogue5: I once had a dream where I woke up and the entire world was a mainframe! How awesome would that be...
StandardDialogue6: The mainframe is sometimes SO GOOD, that it becomes a bad thing... I know that sounds crazy, but it really is that strong.
StandardDialogue7: I have a PHD in mainframe technology by the way. So please, call me Doctor.
StandardDialogue8: Oh! sorry. I didn't see you there, I was thinking about something important... Fishing.
CommonDialogue: Yo, how's things?
CommonDialogue2: Catch any nice fish?
RareDialogue: Fortnite.
SuperRareDialogue: Duke Fishron can Eat. My. Shit.
TalkALot: Yeah, I'm working on it... It'll be done when it's finished.
PartyGirlDialogue:
	'''
	Want to have a good time? {0} has got you covered!
	Bubble Machines! Smoke Bombs! CAKE! Love it!
	'''
NurseDialogue: "{0} is literally here to heal us... THAT'S THE ONLY REASON SHE'S HERE! So like, why do people hate getting healed by her so much?"
DemolitionistDialogue: "{0} and I, don't seem to agree on a few things. He thinks that the mainframe is bad because it wouldn't work underground, but he doesn't know how it works! I'll show him."
DryadDialogue: I wish I could do that green aoe spell that {0} does... Like when you think about it, that move is pretty strong!
ArmsDealerDialogue: I have a lot of respect for {0}. He sells GUN.
GoblinTinkererDialogue: The tinkler really is a special fella. I love that guy.
MechanicDialogue: I wish {0} would just sell me a grand design, pre-assembled... Like, why do I have to buy all the pieces, and then just combine it all myself?
SteampunkerDialogue: "{0}'s jet pack looks pretty cool... But have you seen the mainframe?"
CyborgDialogue: Bro, check out {0}'s nanites... They're AWESOME! But also confusing...
WizardDialogue: That guy over there, {0}, once pulled a RABBIT out of his hat!... Nah, just kidding.
AnglerDialogue: This dude, {0}, clearly knows how to enjoy himself.
ShimmerExclusiveDialogue1: Gonk.
ShimmerExclusiveDialogue2: David Cutlery? I haven't heard that name in a long time...
ShimmerExclusiveDialogue3: Mr. President? Never heard of him.
ShimmerExclusiveDialogue4: My friends and I are trying to beat Terraria in hardcore co-op and I make videos about it.
ShimmerExclusiveDialogue5: Thank you for the $10 USD.
ShimmerExclusiveDialogue6: Yo!
ShimmerExclusiveDialogue7: *Starts beatboxing*
ShimmerExclusiveDialogue8: In a past life, I was a Power Ranger
ShimmerExclusiveDialogue9: Good morning! *sips coffee* damn... this is a good one. *sips coffee again*
ShimmerExclusiveDialogue10: How did I get this outfit, you ask? Honestly, it was an accident. I was just putting things on, and when I put my character with the outfit into a thumbnail for episode 4, I thought it looked cool and I stuck with it.
