PotionMastery: {
	PotionMasteryGlobalBuff: {
		ModifyBuffText: {
			1: {
				/* OldString: "\n" */
				/* NewString: "\n" */
			}

			2: {
				// OldString: % mastery
				NewString: % [C/F0F078:精通]
			}
		}
	}

	PotionMasteryGlobalItem: {
		ModifyTooltips: {
			1: {
				// OldString: % mastery
				NewString: % [C/F0F078:精通]
			}

			2: {
				// OldString: " - "
				NewString: " - 还差 "
			}

			3: {
				// OldString: " until max"
				NewString: " 瓶[C/C3F078:100%精通]"
			}

			4: {
				// OldString: Infinite duration
				NewString: 无限持续时间
			}

			5: {
				// OldString: PotionMastery
				// NewString: PotionMastery
			}
		}
	}

	PotionMasteryPlayer: {
		LoadData: {
			1: {
				// OldString: masteryBuffs
				// NewString: masteryBuffs
			}

			2: {
				// OldString: masteryValues
				// NewString: masteryValues
			}
		}

		SaveData: {
			1: {
				// OldString: masteryBuffs
				// NewString: masteryBuffs
			}

			2: {
				// OldString: masteryValues
				// NewString: masteryValues
			}
		}
	}

	PotionMasteryGlobalItem+<>c: {
		<ModifyTooltips>b__2_0: {
			1: {
				// OldString: Terraria
				// NewString: Terraria
			}

			2: {
				// OldString: BuffTime
				// NewString: BuffTime
			}
		}
	}
}
