Items: {
	CritMonocle: {
		Tooltip:
			'''
			当此物品被收藏时，能选择制作物品的暴击情况……
			当然如果你幸运的话
			'''
		DisplayName: 赌徒的单片眼镜
	}

	IronWhetstone: {
		DisplayName: 铁砥石
		Tooltip: “最基础的砥石”
		CanBeApplied: 可以被任意武器使用
	}

	EnchantedWhetstone: {
		CanBeApplied: 可以被任意能[C/FFD800:暴击]且消耗[C/0063FF:魔力]的武器使用
		DisplayName: 附魔砥石
		Tooltip: ""
	}

	LeadWhetstone: {
		CanBeApplied: 可以被任意能[C/FFD800:暴击]的武器使用
		DisplayName: 铅砥石
		Tooltip: ""
	}

	GreedyWhetstone: {
		CanBeApplied: 可以被任意能[C/FFD800:暴击]的武器使用
		DisplayName: 贪婪砥石
		Tooltip: ""
	}

	VolatileWhetstone: {
		CanBeApplied: 可以被任意能[C/FFD800:暴击]的武器使用
		DisplayName: 易爆砥石
		Tooltip:
			'''
			使用说明：请将武器小心置于砥石上进行打磨
			[C/FF3525:注意：分销商不对因不当操作导致的任何身体伤害或财产损失负责。]
			'''
	}

	WebCoveredWhetstone: {
		CanBeApplied: 可以被任意能[C/FFD800:暴击]的武器使用
		DisplayName: 网覆砥石
		Tooltip: ""
	}

	AdaptiveWhetstone: {
		CanBeApplied: 可以被任意能[C/FFD800:暴击]的武器使用
		DisplayName: 自适应砥石
		Tooltip: ""
	}

	FrozenWhetstone: {
		CanBeApplied: 可以被任意能[C/FFD800:暴击]的武器使用
		DisplayName: 寒霜砥石
		Tooltip: ""
	}

	NecromanticWhetstone: {
		CanBeApplied: 可以被任意能[C/FFD800:暴击]的武器使用
		DisplayName: 亡灵砥石
		Tooltip: ""
	}

	StarterWhetstone: {
		CanBeApplied: 可以被任意能[C/FFD800:暴击]的武器使用
		DisplayName: 新手砥石
		Tooltip: “非常适合初学者！”
	}

	AncientWhetstone: {
		CanBeApplied: 可以被任意能[C/FFD800:暴击]的武器使用
		DisplayName: 远古砥石
		Tooltip: ""
	}

	SoaringWhetstone: {
		CanBeApplied: 可以被任意能[C/FFD800:暴击]的武器使用
		DisplayName: 升空砥石
		Tooltip: ""
	}

	AmmoWhetstone: {
		CanBeApplied: 可以被任意能[C/FFD800:暴击]且消耗[C/FF9500:弹药]的武器使用
		DisplayName: 储备砥石
		Tooltip: ""
	}

	PreparedWhetstone: {
		CanBeApplied: 可以被任意能[C/FFD800:暴击]的武器使用
		DisplayName: 预备砥石
		Tooltip: ""
	}

	HolyWhetstone: {
		CanBeApplied: 可以被任意能[C/FFD800:暴击]的武器使用
		DisplayName: 神圣砥石
		Tooltip: ""
	}

	MugShot: {
		DisplayName: 马克手枪
		Tooltip:
			'''
			增加10%暴击伤害
			暴击时有概率窃取钱币
			但配戴贪婪砥石将降低25%伤害
			'''
	}

	WiseCracker: {
		DisplayName: 智慧饼干
		Tooltip:
			'''
			可以提供不同的暴击情况
			装备时，所有仆从将继承暴击情况
			'''
	}

	BronzeAlloy: {
		DisplayName: 青铜合金
		Tooltip: ""
	}

	BronzeArrow: {
		DisplayName: 青铜箭
		Tooltip:
			'''
			1.3倍暴击伤害
			只在暴击时产生伤害
			'''
	}

	BronzeBow: {
		DisplayName: 青铜弓
		Tooltip: 将[i:40]木箭 转换为[i:CritRework/BronzeArrow]青铜箭
	}

	BronzeQuarterstaff: {
		DisplayName: 青铜长杖
		Tooltip: 重复暴击时提升攻击速度
	}

	BronzeBreastplate: {
		DisplayName: 青铜胸甲
		Tooltip: 增加7%近战和魔法暴击率
	}

	BronzeGreaves: {
		DisplayName: 青铜护胫
		Tooltip: 增加5%近战和魔法暴击率
	}

	BronzeHelm: {
		DisplayName: 青铜头盔
		Tooltip: 增加5%近战和魔法暴击率
	}

	BronzeHamaxe: {
		DisplayName: 青铜锤斧
		Tooltip: ""
	}

	BronzePickaxe: {
		DisplayName: 青铜镐
		Tooltip: ""
	}

	AssassinsDagger: {
		DisplayName: 刺客匕首
		Tooltip:
			'''
			每过15秒使暴击伤害翻倍
			增加10%近战暴击率
			'''
	}

	BattlemageEmblem: {
		DisplayName: 战斗法师徽章
		Tooltip: 增加15%近战和魔法暴击率
	}

	CommanderEmblem: {
		DisplayName: 指挥官徽章
		Tooltip: 增加15%远程和召唤暴击率
	}

	HunterEmblem: {
		DisplayName: 猎人徽章
		Tooltip: 增加15%近战和远程暴击率
	}

	TeacherEmblem: {
		DisplayName: 教职徽章
		Tooltip: 增加15%魔法和召唤暴击率
	}

	BronzeStaff: {
		DisplayName: 青铜法杖
		Tooltip: ""
	}

	RabidClaw: {
		DisplayName: 狂暴之爪
		Tooltip: 暴击时使你获得30%近战攻击速度加成，持续5秒
	}

	NoxiousEye: {
		DisplayName: 血毒之眼
		Tooltip:
			'''
			暴击时施加敌怪短暂中毒
			暴击时也有10%概率生成一个红心
			'''
	}

	IronChakram: {
		DisplayName: 铁轮刃
		Tooltip:
			'''
			你通常只能投掷一个轮刃
			暴击时允许你立刻投掷另一个轮刃
			'''
	}

	LeadChakram: {
		DisplayName: 铅轮刃
		Tooltip:
			'''
			你通常只能投掷一个轮刃
			暴击时允许你立刻投掷另一个轮刃
			'''
	}

	GoldJavelin: {
		DisplayName: 金标枪
		Tooltip: 仅在暴击时穿透敌怪
	}

	PlatinumJavelin: {
		DisplayName: 博金标枪
		Tooltip: 仅在暴击时穿透敌怪
	}

	CrystalShield: {
		DisplayName: 水晶盾
		Tooltip:
			'''
			增加5%近战暴击率
			暴击时获得能叠加的防御提升，最多增加50点防御
			被击中时该加成会被重置
			'''
	}

	EternalGuillotine: {
		DisplayName: 诅咒断头台
		Tooltip: 对满血的敌怪的暴击伤害增加100%
	}

	SilverGauntlet: {
		DisplayName: 银拳套
		Tooltip: ""
	}

	TungstenGauntlet: {
		DisplayName: 钨拳套
		Tooltip: ""
	}

	LeatherGlove: {
		DisplayName: 皮质手套
		Tooltip: ""
	}

	SilkGlove: {
		DisplayName: 丝绸手套
		Tooltip: ""
	}

	AncientGlove: {
		DisplayName: 远古手套
		Tooltip: ""
	}

	GalacticGauntlet: {
		DisplayName: 银河拳套
		Tooltip: ""
	}

	PoisonedHand: {
		DisplayName: 带毒手套
		Tooltip: 暴击时施加敌怪中毒效果，持续20秒
	}

	SatansClaw: {
		DisplayName: 撒旦之爪
		Tooltip:
			'''
			[c/ff655d:使投掷武器的攻击速度翻倍]
			[c/ff655d:手持时你将快速燃烧]
			'''
	}

	SharpenedWrench: {
		DisplayName: 尖锐扳手
		Tooltip:
			'''
			如果工具的暴击条件得到满足，则增加30%的使用速度
			增加25%工具暴击率
			'''
	}

	SparkingSludge: {
		DisplayName: 闪耀淤泥
		Tooltip:
			'''
			增加6%暴击率
			暴击时将点燃敌怪
			'''
	}

	ProstheticArm: {
		LastTooltipLine: "[dmg] 暴击伤害加成"
		DisplayName: 义肢臂甲
		Tooltip:
			'''
			能够被给予暴击条件
			所有武器将继承此暴击条件，除此之外还保留它们自己的暴击条件
			两个暴击条件必须同时被满足才能造成暴击：
			'''
	}

	ThawingCloth: {
		DisplayName: 解冻布料
		Tooltip:
			'''
			暴击时，敌怪每有一个减益则造成30%额外伤害
			该过程中会清除敌怪的减益
			'''
	}

	ShadowDonut: {
		LastTooltipLine: 敌怪有 [dmg] 的暴击伤害
		DisplayName: 暗影甜甜圈
		Tooltip:
			'''
			能够被给予暴击条件
			当暴击条件激活时, [c/ff6868:敌怪将对你造成暴击]
			……但是，当敌怪对你造成暴击时，使你获得持续5秒的“暗影狂乱”
			暗影狂乱大幅提升移动速度、攻击速度、暴击伤害和生命回复速度
			“邪恶糖霜！！！！”
			'''
	}
}

Whetstone: {
	Tooltip1: 可以使武器获得如下的暴击情况：
	Tooltip2:
		'''
		若要使用，用光标持有符合条件的武器并右键对应的砥石
		在重铸时有概率消除当前效果
		'''
	critDamageMult: 暴击倍率
}

Prefixes: {
	Accurate.DisplayName: 精准
	Methodical.DisplayName: 秩序
	Quality.DisplayName: 优质
	Blunt.DisplayName: 钝重
	Necromantic.DisplayName: 亡灵
}

NecromanticTooltip: 暴击时窃取 2 点生命值

Configs: {
	ClientConfig: {
		DisplayName: 客户端设置
		Headers.AestheticHeader: 美术相关

		overrideCritColor: {
			Label: 覆盖原版暴击颜色
			Tooltip: 启用后，能改变暴击文本的颜色（见下）
		}

		critColor: {
			Label: 暴击颜色
			Tooltip: 如果上述设置启用，则更改暴击文本的颜色
		}

		critSoundEffect: {
			Label: 暴击音效
			Tooltip: 启用/禁用击中敌怪时的暴击音效
		}

		showActiveCrits: {
			Label: 物品栏显示激活暴击物品
			Tooltip: 启用后，物品栏中满足暴击条件的物品将高亮显示
		}

		hideGloveDescription: {
			Label: 隐藏手套教程
			Tooltip: 启用后，手套的教程描述将从其工具提示中移除以减少冗杂信息
		}
	}

	ServerConfig: {
		DisplayName: 服务器设置

		Headers: {
			BalanceHeader: 平衡
			ContentHeader: 内容
		}

		critPower: {
			Label: 暴击强度
			Tooltip:
				'''
				允许你调整暴击伤害强度
				设置为 0 ，则所有暴击伤害和普通伤害相同
				设置为 2 ，则所有暴击伤害翻倍
				'''
		}

		pirateHijack: {
			Label: 海盗劫持
			Tooltip:
				'''
				启用后，海盗有新特性
				允许你在不重铸的情况下改变武器的暴击情况
				'''
		}

		randomHijackChance: {
			Label: 重铸劫持几率
			Tooltip: 在哥布林工匠重铸时武器有概率被“劫持”，将会改变武器暴击情况
		}

		randomHijackSound: {
			Label: 重铸劫持音效
			Tooltip: 启用后，在武器被劫持时发生特殊音效（见上）
		}

		pirateArmorRework: {
			Label: "[i:876]海盗套装重做"
			Tooltip: 启用后，由海盗出售的[i:876]海盗时装 具有实际盔甲效果
		}

		gloveDamageType: {
			Label: 手套/标枪职业伤害
			Tooltip:
				'''
				该伤害类型将应用于手套/标枪武器
				如果未启用《灾厄》模组，且设置为盗贼，则默认为远程伤害
				请在Steam创意工坊上评论任何你认为应该添加的伤害类型
				'''
		}

		critScaling: {
			Label: 暴击倍率计算方式
			Tooltip:
				'''
				根据暴击伤害/几率加成，决定暴击伤害的计算方式
				最推荐“平衡”模式，但如果你更喜欢“简单”模式的话，它更强大且易于理解
				平衡：（（武器伤害倍率-1）*（（100+武器暴击率）/99）/2+1）+1)*(1+(（100+武器暴击率）/99)/2)
				简单：武器伤害倍率 * （1+武器暴击率）
				'''
		}

		bossLife: {
			Label: Boss血量倍率
			Tooltip:
				'''
				模组启用且你想的话，允许你增加Boss的血量
				以防你觉得此模组过于强力，想要削弱它
				'''
		}

		enemyLife: {
			Label: 敌怪血量倍率
			Tooltip:
				'''
				模组启用且你想的话，允许你增加非Boss敌怪的血量
				以防你觉得此模组过于强力，想要削弱它
				'''
		}
	}
}

CritTypes: {
	AboveFoe.Description: 处于目标上方时造成暴击
	BelowFoe.Description: 处于目标下方时造成暴击
	BunchedUpFoes.Description: 当有许多敌怪相互靠近时造成暴击
	CloseToFoe.Description: 当你距离目标不到6格时造成暴击
	ElfMelter.Description: 目标具有史莱姆减益时造成暴击
	Falling.Description: 当你坠落时造成暴击
	FarFromFoe.Description: 当你距离目标超过40多格时造成暴击
	Flamethrower.Description: 目标具有史莱姆减益时造成暴击
	FoeAtHighHP.Description: 目标血量超过85%时造成暴击
	FoeAtLowHP.Description: 目标血量低于25%时造成暴击
	FoeConfused.Description: 目标具有困惑减益时造成暴击
	FoeHasFourDebuffs.Description: 目标具有4个以上的减益时造成暴击
	FoeHasThreeDebuffs.Description: 目标具有3个以上的减益时造成暴击
	FoeHasTwoDebuffs.Description: 目标具有2个以上的减益时造成暴击
	FoeIsWet.Description: 目标具有潮湿减益或者处于水下时造成暴击
	FoeOnFire.Description: 目标具有火系减益时造成暴击
	FoePoisoned.Description: 目标具有毒系减益时造成暴击
	HighChance.Description: 25%概率造成暴击
	LowChance.Description: 1%概率造成暴击
	MediumChance.Description: 10%概率造成暴击
	MovingFast.Description: 当你移动速度超过60 mph时造成暴击
	PlayerNohit.Description: 如果你超过15秒未受到伤害则造成暴击
	StandingStill.Description: 当你移动速度低于10 mph时造成暴击
	TipOfTheWeapon.Description: 使用武器尖端部分攻击敌怪造成暴击
	CrystalVileShard.Description: 使用魔晶碎块的尖端攻击敌怪时造成暴击
	FreshItem.Description: 在切换该武器后一小段时间内造成暴击
	Harpoon.Description: 当你距离目标至少26格远时造成暴击
	JustHitByEnemy.Description: 受伤后2.5秒内造成暴击
	ProjectileTravel.Description: 若弹幕飞行超过1秒则造成暴击
	ShadowbeamStaff.Description: 暗影射线在墙上反弹时造成暴击
	ShadowflameKnife.Description: 暗影焰刀反弹至少一个目标后造成暴击
	Shuriken.Description: 手里剑至少击中一个目标后造成暴击
	Sniper.Description: 当你距离目标至少75格远时造成暴击
	SpikyBall.Description: 存在超过5秒后造成暴击
	ThrowingKnife.Description: 投刀坠落时造成暴击
	Vilethorn.Description: 使用荆棘尖端攻击敌怪造成暴击
	Adaptive.Description: 治疗至少20点生命值后3秒能造成暴击（满血治疗不算入内）
	Ammo.Description: 此次攻击不消耗弹药时则造成暴击
	Ancient.Description: 在你重生后60秒内造成暴击
	Enchanted.Description: 你的魔力值低于30%则造成暴击
	Frozen.Description: 目标移动速度低于10 mph时造成暴击
	Greedy.Description: 拾取钱币后3秒内造成暴击
	Necromantic.Description: 另一位玩家处于死亡状态则造成暴击
	Soaring.Description: 当你坠落或滑翔至少4秒后造成暴击
	Starter.Description: 如果你最大生命值低于200则造成暴击
	WebCovered.Description: 使用钩爪抓住物块过程中超过1秒，或已抓住物块则造成暴击
	Boomerangs.Description: 回旋镖回归时造成暴击
	Prepared.Description: 在攻击激活5秒后造成暴击
	Holy.Description: 当你处于无敌帧状态时造成暴击（如受到伤害）
	CritWithAnother.Description: 其他武器暴击后3秒内该武器造成暴击
	BronzeBowCrit.Description: 当目标距离你15-20个物块之间则造成暴击
	TenSecondCooldown.Description: 如果你最后一次暴击至少是在10秒前则造成暴击
	ThreeSecondCooldown.Description: 如果你最后一次暴击至少是在3秒前则造成暴击
	Backstab.Description: 当你从背后攻击敌怪（大部分）时造成暴击
	PickUpAmmo.Description: Mods.CritRework.CritTypes.PickUpAmmo.Description
	HasDebuff.Description: 当你被施加随时间造成伤害的效果（如：着火了！）时造成暴击
	ClassyCane.Description: 当你持有至少50个铂金币时则造成暴击
	Katana.Description: 当你防御为0时则造成暴击
	EyeOfCthulhu.Description: 当你生命值低于50%时则造成暴击
	CodeYoyos.Description: 当你至少击中一个敌怪10次后造成暴击
	Chik.Description: 当你至少击中2个不同敌怪后造成暴击
	Code1.Description: 当你至少击中一个敌怪10次后造成暴击
	Code2.Description: 当你至少击中一个敌怪20次后造成暴击
	Valor.Description: 当返回时造成暴击
	Amarok.Description: 当你超过2秒未击中敌怪后造成暴击
	HelFire.Description: 当快速击中敌怪时造成暴击
	Kraken.Description: 每次抛出悠悠球时，对每个被击中的敌怪造成一次暴击
	MandibleBlade.Description: 攻击朝你移动的敌怪时造成暴击
	Trident.Description: 在至少击中3次后造成暴击
	TitaniumTrident.Description: 当同一时间击中多个敌怪则造成暴击
	DemonScytheShadowflameBow.Description: 在击杀一个敌怪后弹幕将造成暴击
	BronzeStaffCrit.Description: 当你魔力值低于20时造成暴击
	FallingEnemy.Description: 攻击正在下落的目标时造成暴击
	Blowpipe.Description: 如果你上次使用该武器至少3秒前则造成暴击
	GalacticCrit.Description: 如果武器被向上投出且坠落超过10个物块则造成暴击
	NonBoss.Description: 攻击非Boss目标时造成暴击
	Shapeshifter_ShapeshiftSickness.Description: 当你获得Shapeshifting Sickness时造成暴击
	Shapeshifter_ShapeshiftBleedStackingMedium.Description: 当你施加共计至少20层流血时造成暴击
	Shapeshifter_ShapeshiftShawlDash.Description: 使用shawl dash一段时间内造成暴击
	Shapeshifter_ShapeshiftBleedStackingHigh.Description: 当你施加共计至少20层流血时造成暴击
	Shapeshifter_ShapeshiftBleedStackingSingle.Description: 当你在施加给敌怪共计20层流血时造成暴击
	Shapeshifter_AfterSkillUse.Description: 使用拟态技能后下一次攻击将造成暴击
	Shapeshifter_PredatorHit.Description: 以掠食 野兽形态攻击敌怪后则5秒内造成暴击
	Shapeshifter_SageHit.Description: 以智敏 野兽形态攻击敌怪后则5秒内造成暴击
	Shapeshifter_SymbioteHit.Description: 以共生 野兽形态攻击敌怪后则5秒内造成暴击
	Shapeshifter_WardenHit.Description: 以防守 野兽形态攻击敌怪后则5秒内造成暴击
	Adrenaline.Description: 处于肾上腺素模式时造成暴击
	Rage.Description: 处于怒气模式时造成暴击
	StealthStrike.Description: 潜伏攻击会造成暴击
	AfterUseTechnique.Description: 使用秘技卷轴后后1秒内造成暴击
	LowInspiration.Description: 当你灵感值低于最大值的30%时则造成暴击
}

UnknownTooltip: 未知暴击情况
UnableTooltip: 无法造成暴击
ExampleCritDescription: Mods.CritRework.ExampleCritDescription
PirateHijack: 劫持
PirateNoCanDo1: 你倒是说说，你觉得我能拿这个干嘛？
PirateNoCanDo2: 我担心，恐怕无法劫持这个。
PirateNoCanDo3: 给我带来合适的暴击武器，懂吗？
PirateBroke1: 这不是免费的，你知道的
PirateBroke2: 给我整点宝贝来，如何？
PirateBroke3: 你是不是想来劫持我？你这混蛋！
PirateSuccessful1: 好了，伙计！跟新的一样！
PirateSuccessful2: 不支持退款！
PirateSuccessful3: 是的，伙计。
PirateHat:
	'''
	增加10%远程和召唤暴击率
	增加5%远程伤害
	25%概率不消耗弹药
	'''
PirateShirt:
	'''
	增加10%远程和召唤暴击率
	增加5%召唤伤害
	增加1个最大仆从栏
	'''
PiratePants:
	'''
	增加10%远程和召唤暴击率
	增加1个最大仆从栏
	提升15%移动速度
	'''
PirateSetBonus:
	'''
	骑乘坐骑时，造成暴击能够获得5秒的“混蛋”增益
	增加30%暴击率、10%攻击速度和10点防御力
	如果取消坐骑则会立刻失去增益
	'''
ScallywagText: 混蛋!

Buffs: {
	Scallywag: {
		DisplayName: 混蛋
		Description: 哟吼，哟吼，海盗的生活真快活！
	}

	RabidFrenzy: {
		DisplayName: 狂乱
		Description: 增加30%近战攻击速度
	}

	Repentence: {
		DisplayName: 悔恨
		Description: 你的双手正在被贪欲所摧残
	}

	ProstheticsActive: {
		DisplayName: 义肢状态：激活
		Description: 义肢臂甲的暴击条件已满足
	}

	ShadowFrenzy: {
		DisplayName: 暗影狂乱
		Description: 恐 慌
	}
}

RecipeGroups: {
	AnyCopper: 任意 铜锭
	AnySilver: 任意 银锭
}

Projectiles: {
	BronzeArrowProjectile.DisplayName: 青铜箭
	BronzeQuarterstaffProjectile.DisplayName: 青铜长杖
	IronChakramProjectile.DisplayName: 铁轮刃弹幕
	LeadChakramProjectile.DisplayName: 铅轮刃弹幕
	GoldJavelinProjectile.DisplayName: 金标枪弹幕
	PlatinumJavelinProjectile.DisplayName: 铂金标枪弹幕
}

BronzeHelm.SetBonus:
	'''
	近战暴击将汲取魔力
	恢复魔力时，增加35%近战伤害和近战暴击率
	'''
GloveDescription:
	'''
	可以用来投掷可消耗武器
	投掷的可消耗武器将继承此武器的暴击情况并获得额外属性
	越重的手套攻击速度越慢
	'''
GloveUsing: 当前使用：
GloveCritMult: x 暴击伤害倍率
GloveShootSpeed: 速度加成
GloveBonus: 加成
GloveWeight0: 无重量
GloveWeight1: 非常轻
GloveWeight2: 轻
GloveWeight3: 中等重量
GloveWeight4: 重
GloveWeight5: 非常重
GloveWeight6: 极重
GloveWeight7: 无法承受的重
GloveWeight8: 泰坦般重量
ProstheticTooltip: 如下两个暴击条件必须被同时满足才能造成暴击：
