Items: {
	CritMonocle: {
		Tooltip:
			'''
			当此物品被收藏时，能选择制作物品的暴击条件……
			当然如果你幸运的话
			'''
		DisplayName: 赌徒的单片眼镜
	}

	IronWhetstone: {
		DisplayName: 铁砥石
		Tooltip: ""
		CanBeApplied: 可以被任意武器使用
	}

	EnchantedWhetstone: {
		CanBeApplied: 可以被任意能[C/FFD800:暴击]且消耗[C/0063FF:魔力]的武器使用
		DisplayName: 附魔砥石
		Tooltip: ""
	}

	LeadWhetstone: {
		CanBeApplied: 可以被任意能[C/FFD800:暴击]的武器使用
		DisplayName: 铅砥石
		Tooltip: ""
	}

	GreedyWhetstone: {
		CanBeApplied: 可以被任意能[C/FFD800:暴击]的武器使用
		DisplayName: 贪婪砥石
		Tooltip: ""
	}

	VolatileWhetstone: {
		CanBeApplied: 可以被任意能[C/FFD800:暴击]的武器使用
		DisplayName: 易爆砥石
		Tooltip:
			'''
			使用说明：请将武器小心置于砥石上进行打磨
			[C/FF3525:注意：分销商不对因不当操作导致的任何身体伤害或财产损失负责。]
			'''
	}

	WebCoveredWhetstone: {
		CanBeApplied: 可以被任意能[C/FFD800:暴击]的武器使用
		DisplayName: 网覆砥石
		Tooltip: ""
	}

	AdaptiveWhetstone: {
		CanBeApplied: 可以被任意能[C/FFD800:暴击]的武器使用
		DisplayName: 自适应砥石
		Tooltip: ""
	}

	FrozenWhetstone: {
		CanBeApplied: 可以被任意能[C/FFD800:暴击]的武器使用
		DisplayName: 寒霜砥石
		Tooltip: ""
	}

	NecromanticWhetstone: {
		CanBeApplied: 可以被任意能[C/FFD800:暴击]的武器使用
		DisplayName: 亡灵砥石
		Tooltip: ""
	}

	StarterWhetstone: {
		CanBeApplied: 可以被任意能[C/FFD800:暴击]的武器使用
		DisplayName: 新手砥石
		Tooltip: “非常适合初学者！”
	}

	AncientWhetstone: {
		CanBeApplied: 可以被任意能[C/FFD800:暴击]的武器使用
		DisplayName: 远古砥石
		Tooltip: ""
	}

	SoaringWhetstone: {
		CanBeApplied: 可以被任意能[C/FFD800:暴击]的武器使用
		DisplayName: 升空砥石
		Tooltip: ""
	}

	AmmoWhetstone: {
		CanBeApplied: 可以被任意能[C/FFD800:暴击]且消耗[C/FF9500:弹药]的武器使用
		DisplayName: 储备砥石
		Tooltip: ""
	}

	PreparedWhetstone: {
		CanBeApplied: 可以被任意能[C/FFD800:暴击]的武器使用
		DisplayName: 预备砥石
		Tooltip: ""
	}

	HolyWhetstone: {
		CanBeApplied: 可以被任意能[C/FFD800:暴击]的武器使用
		DisplayName: 神圣砥石
		Tooltip: ""
	}

	MugShot: {
		DisplayName: 马克手枪
		Tooltip:
			'''
			增加10%暴击伤害
			暴击时有概率窃取钱币
			但配戴贪婪砥石将降低25%伤害
			'''
	}

	WiseCracker: {
		DisplayName: 智慧饼干
		Tooltip:
			'''
			可以被附加暴击条件
			装备时，所有仆从将继承暴击条件
			'''
	}

	BronzeAlloy: {
		DisplayName: 青铜合金
		Tooltip: “新时代的开始”
	}

	BronzeArrow: {
		DisplayName: 青铜箭
		Tooltip:
			'''
			1.3倍暴击伤害
			只在暴击时产生伤害
			'''
	}

	BronzeBow: {
		DisplayName: 青铜弓
		Tooltip: 将[i:40]木箭 转换为[i:CritRework/BronzeArrow]青铜箭
	}

	BronzeQuarterstaff: {
		DisplayName: 青铜长杖
		Tooltip: 重复暴击时提升攻击速度
	}

	BronzeBreastplate: {
		DisplayName: 青铜胸甲
		Tooltip: 增加7%近战和魔法暴击率
	}

	BronzeGreaves: {
		DisplayName: 青铜护胫
		Tooltip: 增加5%近战和魔法暴击率
	}

	BronzeHelm: {
		DisplayName: 青铜头盔
		Tooltip: 增加5%近战和魔法暴击率
	}

	BronzeHamaxe: {
		DisplayName: 青铜锤斧
		Tooltip: ""
	}

	BronzePickaxe: {
		DisplayName: 青铜镐
		Tooltip: ""
	}

	AssassinsDagger: {
		DisplayName: 刺客匕首
		Tooltip:
			'''
			每过15秒使暴击伤害翻倍
			增加10%近战暴击率
			'''
	}

	BattlemageEmblem: {
		DisplayName: 战斗法师徽章
		Tooltip: 增加15%近战和魔法暴击率
	}

	CommanderEmblem: {
		DisplayName: 指挥官徽章
		Tooltip: 增加15%远程和召唤暴击率
	}

	HunterEmblem: {
		DisplayName: 猎人徽章
		Tooltip: 增加15%近战和远程暴击率
	}

	TeacherEmblem: {
		DisplayName: 教职徽章
		Tooltip: 增加15%魔法和召唤暴击率
	}

	BronzeStaff: {
		DisplayName: 青铜法杖
		Tooltip: ""
	}

	RabidClaw: {
		DisplayName: 狂暴之爪
		Tooltip: 暴击时使你获得30%近战攻击速度加成，持续5秒
	}

	NoxiousEye: {
		DisplayName: 血毒之眼
		Tooltip:
			'''
			暴击时施加敌怪短暂中毒
			暴击时也有10%概率生成一个红心
			'''
	}

	IronChakram: {
		DisplayName: 铁轮刃
		Tooltip:
			'''
			你通常只能投掷一个轮刃
			暴击时允许你立刻投掷另一个轮刃
			'''
	}

	LeadChakram: {
		DisplayName: 铅轮刃
		Tooltip:
			'''
			你通常只能投掷一个轮刃
			暴击时允许你立刻投掷另一个轮刃
			'''
	}

	GoldJavelin: {
		DisplayName: 金标枪
		Tooltip: 仅在暴击时穿透敌怪
	}

	PlatinumJavelin: {
		DisplayName: 铂金标枪
		Tooltip: 仅在暴击时穿透敌怪
	}

	CrystalShield: {
		DisplayName: 水晶盾
		Tooltip:
			'''
			增加5%近战暴击率
			暴击时获得能叠加的防御提升，最多增加50点防御
			被击中时该加成会被重置，且有10秒冷却时间
			'''
	}

	EternalGuillotine: {
		DisplayName: 诅咒断头台
		Tooltip: 对满血的敌怪的暴击伤害增加100%
	}

	SilverGauntlet: {
		DisplayName: 银拳套
		Tooltip: ""
	}

	TungstenGauntlet: {
		DisplayName: 钨拳套
		Tooltip: ""
	}

	LeatherGlove: {
		DisplayName: 皮质手套
		Tooltip: ""
	}

	SilkGlove: {
		DisplayName: 丝绸手套
		Tooltip: ""
	}

	AncientGlove: {
		DisplayName: 远古手套
		Tooltip: ""
	}

	GalacticGauntlet: {
		DisplayName: 银河拳套
		Tooltip: ""
	}

	PoisonedHand: {
		DisplayName: 浸毒手套
		Tooltip: 暴击时施加敌怪中毒效果，持续20秒
	}

	SatansClaw: {
		DisplayName: 撒旦之爪
		Tooltip:
			'''
			[c/ff655d:使投掷武器的攻击速度翻倍]
			[c/ff655d:手持时你将快速燃烧]
			'''
	}

	SharpenedWrench: {
		DisplayName: 尖锐扳手
		Tooltip:
			'''
			如果工具的暴击条件得到满足，则增加30%的使用速度
			增加25%工具暴击率
			'''
	}

	SparkingSludge: {
		DisplayName: 闪耀淤泥
		Tooltip:
			'''
			增加6%暴击率
			暴击时将点燃敌怪
			'''
	}

	ProstheticArm: {
		LastTooltipLine: "[dmg] 暴击伤害加成"
		DisplayName: 义肢臂甲
		Tooltip:
			'''
			能够被给予暴击条件
			所有武器将继承此暴击条件，除此之外还保留它们自己的暴击条件
			两个暴击条件必须同时被满足才能造成暴击：
			'''
	}

	ThawingCloth: {
		DisplayName: 解冻布料
		Tooltip:
			'''
			暴击时，敌怪每有一个减益则造成75%额外伤害
			该过程中会清除敌怪的减益
			有5秒冷却时间
			'''
	}

	ShadowDonut: {
		LastTooltipLine: 敌怪有 [dmg] 的暴击伤害
		DisplayName: 暗影甜甜圈
		Tooltip:
			'''
			能够被给予暴击条件
			当暴击条件激活时, [c/ff6868:敌怪将对你造成暴击]
			……但是，当敌怪对你造成暴击时，使你获得持续5秒的“暗影狂乱”
			暗影狂乱大幅提升移动速度、攻击速度、暴击伤害和生命回复速度
			“邪恶糖霜！！！！”
			'''
	}

	SparkleIcon: {
		DisplayName: 闪亮图标
		Tooltip: ""
	}

	DuckyToken: {
		DisplayName: 橡皮鸭令牌
		Tooltip: 暴击时会吱吱叫
	}

	MetalPipeToken: {
		DisplayName: 金属管令牌
		Tooltip: 暴击时产生……噪音
	}

	BoxingToken: {
		DisplayName: 拳击令牌
		Tooltip: 暴击时播放打拳音效
	}

	BoneToken: {
		DisplayName: 骨头令牌
		Tooltip: 
			'''
			暴击时播放木琴音效
			[C/959595:取自《Spooky Scary Skeletons》，其背景音乐为木琴]
			'''
	}

	RockToken: {
		DisplayName: 摇滚令牌
		Tooltip: 暴击时产生摇滚音效
	}

	OrchestraToken: {
		DisplayName: 管弦乐令牌
		Tooltip: 暴击时产生电影音效
	}

	FireInABottle: {
		DisplayName: 瓶中火焰
		Tooltip:
			'''
			允许持有者在半空中暴击时能进行二段跳
			在半空中产生暴击5次允许你能再次跳跃
			'''
	}

	FireInABalloon: {
		DisplayName: 火焰气球
		Tooltip:
			'''
			允许持有者在半空中暴击时能进行二段跳
			在半空中产生暴击5次允许你能再次跳跃
			增加跳跃高度
			'''
	}

	MagmaHorseshoeBalloon: {
		DisplayName: 岩浆马掌气球
		Tooltip:
			'''
			允许持有者在半空中暴击时能进行二段跳
			在半空中产生暴击5次允许你能再次跳跃
			增加跳跃高度并免疫摔落伤害
			'''
	}

	BasicWhetstone: {
		CanBeApplied: Mods.CritRework.Items.BasicWhetstone.CanBeApplied
		DisplayName: 砥石
		Tooltip: “只是最基础的砥石”
	}

	WhetstoneExtractor: {
		DisplayName: 砥石提取器
		Tooltip:
			'''
			允许你从武器中提取对应暴击条件的砥石
			使用方法：光标持有你想要提取的武器对着 [i:CritRework/WhetstoneExtractor]砥石提取器 右键点击
			同时会移除武器的暴击条件和前缀，并附加“碎裂”前缀
			'''
	}

	DivineShard: {
		DisplayName: 神化锭
		Tooltip:
			'''	
			可被用于给武器附魔 [icon] [c/fffaac:暴击重锻] [icon]
			暴击重锻根据武器暴击条件而改变，且每个都是唯一的
			使用方法：光标持有你想要附魔的武器对着 [i:CritRework/DivineShard]神化锭 右键点击
			“某位神祗所持砥石的一块碎片”
			'''
	}

	BronzeBullet: {
		DisplayName: 青铜子弹
		Tooltip: 暴击时穿透
	}

	FractalWhetstone: {
		CanBeApplied: 可以被任意武器使用
		DisplayName: 分层砥石
		Tooltip: ""
	}

	Beautificracker: {
		DisplayName: 靓丽饼干
		Tooltip:
			'''
			可以被附加暴击条件
			装备时，所有仆从将继承暴击条件
			当仆从暴击时，有概率生成强化球
			[insert]
			强化球的增益根据暴击条件而改变
			'''
	}

	Deificracker: {
		DisplayName: 神化饼干
		Tooltip:
			'''
			可以被附加暴击条件
			可以被附加 [icon] [c/fffaac:暴击重锻] [icon]
			装备时，所有仆从将继承暴击条件
			如果被附加暴击重锻，仆从也会继承暴击重锻的效果
			'''
	}

	ShortestStraw: {
		DisplayName: 最短的稻草
		Tooltip:
			'''
			敌怪的生命值越低，提升的暴击伤害越高，最高25%
			增加5%连续暴击伤害
			“余波已然开始，压迫造成伤害”
			[C/959595:出自 Metallica - 《The Shortest Straw》]
			'''
	}

	Greenprint: {
		DisplayName: 绿染印纸
		Tooltip:
			'''
			丛林蜥蜴各种造物的详细说明书
			被染成绿色是因为丛林蜥蜴使用来自丛林的植物纤维的印刷工艺导致的
			'''
	}

	PocketLightningRod: {
		DisplayName: 便捷避雷针
		Tooltip:
			'''
			暴击时产生弧状闪电攻击路径上的所有敌怪
			它的威力相当……惊人
			'''
		CanBeApplied: ""
	}

	AMPL: {
		CanBeApplied: 只能被安装在远程武器上
		DisplayName: A.M.P.L.
		Tooltip:
			'''
			当被安装在武器上时，会禁用普通暴击
			当武器造成暴击时会发射追踪导弹
			追踪导弹会在较大范围内造成武器的普通暴击伤害
			有1秒冷却时间
			'''
	}

	HoneydippedStinger: {
		CanBeApplied: ""
		DisplayName: 浸蜜毒刺
		Tooltip:
			'''
			当被安装在武器上时，会禁用普通暴击
			当武器造成暴击时治疗玩家一些生命值
			治疗量与暴击伤害倍率和效力有关
			'''
	}

	Boomstickifier: {
		CanBeApplied: 只能被安装在矛上
		DisplayName: 爆炸杆改装器
		Tooltip:
			'''
			当被安装在武器上时，会禁用普通暴击
			当武器造成暴击时造成2倍暴击伤害的爆炸
			店主不对不良后果负责
			不会破坏物块
			“实际上就是矛上绑了个炸药”
			'''
	}

	Buckler: {
		CanBeApplied: ""
		DisplayName: 圆盾
		Tooltip:
			'''
			当被安装在武器上时，会禁用普通暴击
			相反，你在1秒内获得根据暴击伤害倍率和效力而提升的额外防御
			当你获得增益并受到伤害时，防御会转换为伤害加成，持续3秒
			伤害加成时期你可以再次造成暴击
			在这之后，你会获得10秒脆弱，无法再次使用圆盾
			'''
	}

	CursersQuill: {
		CanBeApplied: ""
		DisplayName: 诅咒者的羽毛笔
		Tooltip:
			'''
			当被安装在武器上时，会禁用普通暴击
			相反，将会提取受击敌怪的灵魂，并储存在暴击中
			当你使用不同的武器造成暴击时，所有的灵魂将会被释放造成暴击伤害
			默认最高存储10个灵魂，每有10%效力增加1个存储量
			'''
	}

	ThornRing: {
		CanBeApplied: ""
		DisplayName: 荆棘戒指
		Tooltip:
			'''
			当被安装在武器上时，会禁用普通暴击
			相反，暴击伤害将通过附着敌怪的荆棘造成，荆棘持续3秒
			当敌怪死亡时，他们的荆棘会射向其他敌怪
			“[c/fc0303:前进]”
			'''
	}

	HuntersDrawstring: {
		CanBeApplied: 只能被安装在弓和弩上
		DisplayName: 猎人的弓弦
		Tooltip:
			'''
			当被安装在武器上时，会禁用普通暴击
			相反，施加目标[C/D26A1A:猎人的标记]减益，这会增加25%非箭矢暴击伤害
			标记的持续时间与暴击伤害倍率和效力有关
			'''
	}

	ManalyticConverter_Copper: {
		CanBeApplied: ""
		DisplayName: 魔能转换器
		Tooltip:
			'''
			当被安装在武器上时，会禁用普通暴击
			相反，每次暴击会获得魔力
			获得的魔力和与暴击伤害倍率和效力有关
			'''
	}

	ManalyticConverter_Tin: {
		CanBeApplied: ""
		DisplayName: 魔能转换器
		Tooltip:
			'''
			当被安装在武器上时，会禁用普通暴击
			相反，每次暴击会获得魔力
			获得的魔力和与暴击伤害倍率和效力有关
			'''
	}

	ReclawPotion: {
		DisplayName: 复爪药水
		Tooltip: 增加20%连续暴击伤害
	}

	Apophis: {
		CanBeApplied: ""
		DisplayName: 毁神星
		Tooltip:
			'''
			当被安装在武器上时，暴击时召唤威力极其巨大的陨石
			陨石会造成无差别攻击
			[C/959595:原名为 Apophis - 阿波菲斯,为埃及蛇神]
			[C/959595:这里指2029年飞向地球的小行星]
			'''
	}

	WindWalker: {
		DisplayName: 风行者
		Tooltip: 暴击时提升你的移动速度，持续3秒
	}

	BloodCog: {
		CanBeApplied: 只能被安装在枪械和部分魔法杖上
		DisplayName: 血腥齿轮
		Tooltip:
			'''
			为强化的武器安装链锯，降低精准度
			暴击时会转动链锯，造成近距离伤害
			转动时间与暴击伤害倍率和效力有关
			链锯激活时会大幅降低精准度
			“人类或许尚未灭绝，但这玩意会让我们更快走向灭绝”
			'''
	}

	ImperfectStorm: {
		CanBeApplied: 只能被安装在近战武器上
		DisplayName: 瑕缺风暴
		Tooltip:
			'''
			当被安装在武器上时，会禁用普通暴击
			相反，未暴击时召唤最多20个现实切割
			当你造成暴击时，每个现实切割会立刻造成暴击伤害
			“我即是那迫近的风暴”
			[C/959595:出自 Devil May Cry 5 - 《Bury the Light》]
			'''
	}

	Horrificracker: {
		DisplayName: 惊恐饼干
		Tooltip:
			'''
			可以被附加暴击条件
			装备时，所有仆从将继承暴击条件
			增加1个最大仆从栏
			'''
	}

	GildedRemains: {
		DisplayName: 镀金遗骨
		Tooltip:
			'''
			只在被收藏时激活
			当激活时，在哥布林工匠重铸不再改变物品的暴击条件
			“据说曾被弥达斯接触过，但其真实性……有待商榷”
			'''
	}

	SkywardSling: {
		DisplayName: 天际投石索
		Tooltip:
			'''
			允许你给武器额外安装一个强化部件
			增加5%暴击率
			'''
	}

	GraftedSling: {
		DisplayName: 融合投掷臂甲
		Tooltip:
			'''
			允许你给武器额外安装一个强化部件
			能够被给予暴击条件
			所有武器将继承此暴击条件，除此之外还保留它们自己的暴击条件
			两个暴击条件必须同时被满足才能造成暴击：
			'''
	}

	ContaminatedSapling: {
		DisplayName: 污染树苗
		Tooltip:
			'''
			武器每安装一个强化部件增加10%暴击率
			“种子将震撼你”
			[C/959595:可能出自 Queen - 《We Will Rock You》]
			'''
	}

	RainToken: {
		DisplayName: 冒险 Token
		Tooltip:
			''' 
			暴击时产生熟悉的暴击音效
			[C/959595:来自《雨中冒险》]
			'''
	}

	HomunculusToken: {
		DisplayName: 人造人 Token
		Tooltip:
			''' 
			暴击时产生熟悉的暴击音效
			[C/959595:来自《死亡细胞》]
			'''
	}

	Epitaph: {
		CanBeApplied: ""
		DisplayName: 墓志铭
		Tooltip:
			'''
			当被安装在武器上时，如果敌怪被暴击伤害击杀，将生成毁灭石碑
			所有敌怪和玩家靠近毁灭石碑会被施加毁灭减益，并降低防御力
			毁灭石碑范围大小与暴击效力有关
			“先知们镌写过的墙壁正沿着道道裂隙崩塌”
			[C/959595:出自 King Crimson - 《Epitaph》]
			'''
	}

	ConstructHelmet: {
		DisplayName: 建造头盔
		Tooltip:
			'''
			增加15%暴击效力
			武器每安装一个强化部件增加15%暴击率
			'''
	}

	ConstructGreaves: {
		DisplayName: 建造护胫
		Tooltip:
			'''
			提升跳跃速度
			武器每安装一个强化部件增加10%暴击率
			'''
	}

	ConstructPlating: {
		DisplayName: 建造护甲
		Tooltip:
			'''
			增加5%伤害
			武器每安装一个强化部件增加12%暴击率
			'''
	}

	SaplingSimulacrum: {
		DisplayName: 拟态树苗
		Tooltip:
			'''
			增加10%暴击率
			武器每安装一个强化部件增加8%暴击率
			'''
	}

	Ambrosia: {
		CanBeApplied: ""
		DisplayName: 神肴
		Tooltip:
			'''
			当被安装在武器上时，会禁用普通暴击
			相反，暴击会减少所有减益的时间，包括耐药性
			减少的时间与暴击伤害倍率和效力有关
			'''
	}

	BouncyBall: {
		CanBeApplied: ""
		DisplayName: 弹力球
		Tooltip:
			'''
			当被安装在武器上时，会禁用普通暴击
			相反，暴击会增加攻击造成的击退力
			击退大小与暴击伤害倍率和效力有关
			'''
	}

	FatedFlame: {
		DisplayName: 命定之焰
		Tooltip:
			'''
			当你生命值至少低于50%时，增加30%暴击效力
			“火焰从两端燃烧”
			'''
	}

	LastStraw: {
		DisplayName: 最后的稻草
		Tooltip:
			'''
			当你生命值至少低于50%时，增加30%暴击效力
			敌怪的生命值越低，提升的暴击伤害越高，最高25%
			“增加对骆驼造成的伤害”
			'''
	}

	CrownShard: {
		DisplayName: 王冠碎片
		Tooltip: 具有暴击重锻的武器增加20%暴击率
	}

	ReuinitedCoronet: {
		DisplayName: 重锻之冠
		Tooltip:
			'''
			具有暴击重锻的武器增加15%暴击率
			具有暴击重锻的武器增加20%暴击效力
			“从此过上幸福的生活”
			'''
	}

	TiaraShard: {
		DisplayName: 冠冕碎片
		Tooltip: 具有暴击重锻的武器增加20%暴击效力
	}

	FraudCrown: {
		SetBonus: 所有武器获得暴击重锻，无论它们拥有何种前缀
		DisplayName: 虚妄之冠
		Tooltip: 增加8%暴击率
	}

	FraudPants: {
		DisplayName: 虚妄护腿
		Tooltip:
			'''
			增加5%暴击率
			增加10%暴击效力
			'''
	}

	FraudVest: {
		DisplayName: 虚妄覆甲
		Tooltip: 增加10%暴击率
	}

	Lie: {
		DisplayName: 谬言
		Tooltip: “由微不足道的谎言所积累而成的”
	}

	ParryingDagger: {
		CanBeApplied: 只能被安装在盾牌上
		DisplayName: 格挡短刃
		Tooltip:
			'''
			当被安装在武器上时，会禁用普通暴击
			相反，暴击会随时间恢复防守值
			恢复频率与暴击伤害倍率和效力有关
			'''
	}
}

Whetstone: {
	Tooltip1: 可以使武器获得如下的暴击条件：
	Tooltip2:
		'''
		使用方法：光标持有符合条件的武器对着砥石右键点击
		在重铸时有概率消除当前效果
		'''
	critDamageMult: 暴击倍率
}

Prefixes: {
	Accurate.DisplayName: 精准
	Methodical.DisplayName: 秩序
	Quality.DisplayName: 优质
	Blunt.DisplayName: 钝重
	Necromantic.DisplayName: 亡灵
	Special.DisplayName: 独特
	Deliberate.DisplayName: 谋划
	Bulky.DisplayName: 笨重
	Quality_Augment.DisplayName: 优质

	Panicked: {
		DisableCondition: 只在生命值低于25%时才激活
		DisplayName: 恐慌
	}

	Timid: {
		DisableCondition: 只在生命值高于65%时才激活
		DisplayName: 胆怯
	}

	Detrimental.DisplayName: 损伤
	Helpful.DisplayName: 助力

	Reactive: {
		DisableCondition: 只在你造成暴击时才会激活3秒
		DisplayName: 反应
	}

	Vengeful: {
		DisableCondition: 只在你受到伤害时才会激活3秒
		DisplayName: 报复
	}

	Compensating.DisplayName: 补偿
	Critical.DisplayName: 会心
	Decent.DisplayName: 恰当
	Inconvenient.DisplayName: 不便
	Persistent.DisplayName: 持久
	Unreliable.DisplayName: 出错

	Versatile: {
		Description: 1最大强化部件栏位
		DisplayName: 多样
	}

	Clockwork: {
		DisableCondition: 只在一半时间激活；激活2秒效果，再停用2秒
		DisplayName: 钟摆
	}

	Intercontinental: {
		tooltip: +大幅提升爆炸范围
		DisplayName: 洲际
		tooltip2: Mods.CritRework.Prefixes.Intercontinental.tooltip2
	}

	Gradual: {
		tooltip: +5荆棘护甲穿透
		tooltip2: 荆棘造成的伤害的时间间隔增加
		DisplayName: 渐生
	}

	Apocalyptic: {
		tooltip: 生成更多的陨石
		tooltip2: Mods.CritRework.Prefixes.Apocalyptic.tooltip2
		DisplayName: 毁灭
	}

	Hoarding: {
		tooltip: +5最大灵魂储存位
		tooltip2: Mods.CritRework.Prefixes.Hoarding.tooltip2
		DisplayName: 储备
	}

	Grieving: {
		tooltip: +50%毁灭石碑影响范围
		tooltip2: Mods.CritRework.Prefixes.Grieving.tooltip2
		DisplayName: 悲痛
	}

	Potent: {
		Tooltip: +30%暴击效力
		DisplayName: 效能
	}

	Effective.DisplayName: 有效
	Impotent.DisplayName: 无力
	Particular.DisplayName: 特化
}

NecromanticTooltip: 暴击时窃取 2 点生命值

Configs: {
	ClientConfig: {
		DisplayName: 客户端设置
		Headers.AestheticHeader: 美术相关

		overrideCritColor: {
			Label: 覆盖原版暴击颜色
			Tooltip: 启用后，能改变暴击文本的颜色（见下）
		}

		critColor: {
			Label: 暴击颜色
			Tooltip: 如果上述设置启用，则更改暴击文本的颜色
		}

		critSoundEffect: {
			Label: 暴击音效
			Tooltip: 启用/禁用击中敌怪时的暴击音效
		}

		showActiveCrits: {
			Label: 物品栏显示激活暴击物品
			Tooltip: 启用后，物品栏中满足暴击条件的物品将高亮显示
		}

		hideGloveDescription: {
			Label: 隐藏手套教程
			Tooltip: 启用后，手套的教程说明将从其工具提示中移除以减少冗杂信息
		}

		abbreviateWhetstoneTooltip: {
			Label: 简化砥石文本
			Tooltip: 启用后，砥石的教程说明将从其工具提示中移除以减少冗杂信息
		}

		abbreviateAugmentationTooltip: {
			Label: 简化强化部件文本
			Tooltip: 启用后，强化部件的教程说明将从其工具提示中移除以减少冗杂信息
		}
	}

	ServerConfig: {
		DisplayName: 服务器设置

		Headers: {
			BalanceHeader: 平衡
			ContentHeader: 内容
		}

		critPower: {
			Label: 暴击强度
			Tooltip:
				'''
				允许你调整暴击伤害强度
				设置为 0 ，则所有暴击伤害和普通伤害相同
				设置为 2 ，则所有暴击伤害翻倍
				'''
		}

		pirateHijack: {
			Label: 海盗劫持
			Tooltip:
				'''
				启用后，海盗有新特性
				允许你在不重铸的情况下改变武器的暴击条件
				'''
		}

		randomHijackChance: {
			Label: 重铸劫持概率
			Tooltip: 在哥布林工匠重铸时武器有概率被“劫持”，将会改变武器暴击条件
		}

		randomHijackSound: {
			Label: 重铸劫持音效
			Tooltip: 启用后，在武器被劫持时发生特殊音效（见上）
		}

		pirateArmorRework: {
			Label: "[i:876]海盗套装重做"
			Tooltip: 启用后，由海盗出售的[i:876]海盗时装 具有实际盔甲效果
		}

		gloveDamageType: {
			Label: 手套/标枪职业伤害
			Tooltip:
				'''
				该伤害类型将应用于手套/标枪武器
				如果未启用《灾厄》模组，且设置为盗贼，则默认为远程伤害
				请在Steam创意工坊上评论任何你认为应该添加的伤害类型
				'''
		}

		critScaling: {
			Label: 暴击倍率计算方式
			Tooltip:
				'''
				根据暴击伤害倍率/暴击率加成，决定暴击伤害的计算方式
				最推荐“平衡”模式，但“简单”模式通常更强且易于理解，你可能更喜欢
				平衡 - （（武器伤害倍率-1）*（（100+武器暴击率）/99）/2+1）+1)*(1+(（100+武器暴击率）/99)/2)
				简单 - 武器伤害倍率 * （1+武器暴击率）
				'''
		}

		bossLife: {
			Label: Boss血量倍率
			Tooltip:
				'''
				模组启用且你想的话，允许你增加Boss的血量
				以防你觉得此模组过于强力，想要削弱它
				'''
		}

		enemyLife: {
			Label: 敌怪血量倍率
			Tooltip:
				'''
				模组启用且你想的话，允许你增加非Boss敌怪的血量
				以防你觉得此模组过于超模，想要削弱它
				'''
		}

		travellingMerchantWhetstones: {
			Label: 旅商售卖砥石
			Tooltip: 启用后，旅行商人会贩卖给你随机效果的基础砥石
		}
	}
}

CritTypes: {
	AboveFoe: {
		Description: 处于目标上方时造成暴击
		SpecialPrefixName: 翱翔
		SpecialPrefixTooltip1: 使用武器时按住跳跃键进行缓降而非直接降落
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: 可以被稀有度为[C/96FF96:绿色]及以下的武器使用
		BasicWhetstonePrefix: 高位
	}

	BelowFoe: {
		Description: 处于目标下方时造成暴击
		SpecialPrefixName: 下潜
		SpecialPrefixTooltip1: 使用武器时按住下键加快降落速度
		SpecialPrefixTooltip2: 持有武器时免疫摔落伤害
		CanBeAppliedToDescription: 可以被稀有度为[C/96FF96:绿色]及以下的武器使用
		BasicWhetstonePrefix: 根植
	}

	BunchedUpFoes: {
		Description: 当有大量敌怪相互靠近时造成暴击
		SpecialPrefixName: 引力
		SpecialPrefixTooltip1: 击中敌怪时产生引力井吸引敌怪靠近
		SpecialPrefixTooltip2: 暴击时，引力井也造成伤害，且吸引范围增大
		CanBeAppliedToDescription: 手雷专属暴击条件，无法提取
		BasicWhetstonePrefix: 手雷专属暴击条件，无法提取
	}

	CloseToFoe: {
		Description: 当你距离目标少于6格时造成暴击
		SpecialPrefixName: 警觉
		SpecialPrefixTooltip1: 暴击所需距离扩展至18格
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: 可以被非近战武器使用
		BasicWhetstonePrefix: 挑衅
	}

	Falling: {
		Description: 当你正在掉落时造成暴击
		SpecialPrefixName: 压碎
		SpecialPrefixTooltip1: 暴击伤害随掉落距离而成比例提升
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: 可以被无弹幕的近战武器使用
		BasicWhetstonePrefix: 坠落
	}

	FarFromFoe: {
		Description: 当你距离目标超过40格时造成暴击
		SpecialPrefixName: 外向
		SpecialPrefixTooltip1: 暴击所需距离缩减至30格
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: 可以被非近战武器使用
		BasicWhetstonePrefix: 谨慎
	}

	Flamethrower: {
		Description: 目标具有史莱姆或涂油减益时造成暴击
		SpecialPrefixName: 蔓延
		SpecialPrefixTooltip1: 被武器击杀的敌怪会传播史莱姆减益给附近敌怪
		SpecialPrefixTooltip2: 暴击时火焰能无限穿透且飞行更远
		CanBeAppliedToDescription: 喷火器专属暴击条件，无法提取
		BasicWhetstonePrefix: 喷火器专属暴击条件，无法提取
	}

	FoeAtHighHP: {
		Description: 目标生命值超过85%时造成暴击
		SpecialPrefixName: 亡命徒
		SpecialPrefixTooltip1: 如果敌怪被暴击击杀，则下次暴击伤害增加30%
		SpecialPrefixTooltip2: 暴击伤害最高提升至900%，直到你无法造成暴击或无法一击必杀
		CanBeAppliedToDescription: 可以被任意武器使用
		BasicWhetstonePrefix: 刺客
	}

	FoeAtLowHP: {
		Description: 目标生命值低于25%时造成暴击
		SpecialPrefixName: 饥饿
		SpecialPrefixTooltip1: 敌怪被暴击击杀有100%概率掉落红心
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: 可以被任意武器使用
		BasicWhetstonePrefix: 抛光
	}

	FoeConfused: {
		Description: 目标具有困惑减益时造成暴击
		SpecialPrefixName: 虚假
		SpecialPrefixTooltip1: 击中敌怪时有20%概率施加困惑减益，持续10秒
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: 可以被任意武器使用
		BasicWhetstonePrefix: 困惑
	}

	FoeHasFourDebuffs: {
		Description: 目标具有4个及以上的减益时造成暴击
		SpecialPrefixName: 折磨
		SpecialPrefixTooltip1: 击中敌怪时有20%概率施加随机减益
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: 可以被稀有度为[C/FFC896:橙色]及以上的武器使用
		BasicWhetstonePrefix: 折磨
	}

	FoeHasTwoDebuffs: {
		Description: 目标具有2个及以上的减益时造成暴击
		SpecialPrefixName: 烦人
		SpecialPrefixTooltip1: 击中敌怪时有10%概率施加随机减益
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: 可以被任意武器使用
		BasicWhetstonePrefix: 烦人
	}

	FoeIsWet: {
		Description: 目标具有潮湿减益或者处于水下时造成暴击
		SpecialPrefixName: 气泡
		SpecialPrefixTooltip1: 持有武器时周期性生成含水气泡，使敌怪获得潮湿减益
		SpecialPrefixTooltip2: 暴击时有概率生成额外气泡
		CanBeAppliedToDescription: 可以被任意武器使用
		BasicWhetstonePrefix: 潮湿
	}

	FoeOnFire: {
		Description: 目标具有火系减益时造成暴击
		SpecialPrefixName: 纵火
		SpecialPrefixTooltip1: 暴击时为敌人涂上可燃烧的油
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: 可以被任意武器使用
		BasicWhetstonePrefix: 火爆
	}

	FoePoisoned: {
		Description: 目标具有毒系减益时造成暴击
		SpecialPrefixName: 剧毒
		SpecialPrefixTooltip1: 暴击时施加长时间的酸性毒液减益
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: 可以被任意武器使用
		BasicWhetstonePrefix: 染毒
	}

	HighChance: {
		Description: 20%概率造成暴击
		SpecialPrefixName: 强运
		SpecialPrefixTooltip1: 暴击概率增加至30%
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: 可以被任意武器使用
		BasicWhetstonePrefix: 强运
	}

	LowChance: {
		Description: 1%概率造成暴击
		SpecialPrefixName: 神化
		SpecialPrefixTooltip1: 暴击概率增加至1.5%
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: 可以被任意武器使用
		BasicWhetstonePrefix: 罕见
	}

	MediumChance: {
		Description: 10%概率造成暴击
		SpecialPrefixName: 祝福
		SpecialPrefixTooltip1: 暴击概率增加至15%
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: 可以被任意武器使用
		BasicWhetstonePrefix: 幸运
	}

	MovingFast: {
		Description: 当你移动速度超过60 mph时造成暴击
		SpecialPrefixName: 超音速
		SpecialPrefixTooltip1: 暴击所需移动速度减少至50 mph
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: 可以被任意武器使用
		BasicWhetstonePrefix: 快速
	}

	PlayerNohit: {
		Description: 如果你超过15秒未受到伤害则造成暴击
		SpecialPrefixName: 熟练
		SpecialPrefixTooltip1:如果你超过45秒未受到伤害则暴击伤害翻倍
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: 可以被任意武器使用
		BasicWhetstonePrefix: 完美
	}

	StandingStill: {
		Description: 当你移动速度低于10 mph时造成暴击
		SpecialPrefixName: 冷静
		SpecialPrefixTooltip1: 移动速度低于10 mph之后1秒内能继续造成暴击
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: 可以被任意武器使用
		BasicWhetstonePrefix: 安详
	}

	TipOfTheWeapon: {
		Description: 使用武器尖端部分攻击敌怪时造成暴击
		SpecialPrefixName: 巨大
		SpecialPrefixTooltip1: 武器尺寸不可估量般增大
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: 可以被可挥舞且无弹幕的近战武器使用
		BasicWhetstonePrefix: 尖端
	}

	CrystalVileShard: {
		Description: 使用魔晶碎块的尖端攻击敌怪时造成暴击
		SpecialPrefixName: 增长
		SpecialPrefixTooltip1: 魔晶碎块尖端的尺寸大幅增大
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: 魔晶碎块专属暴击条件，无法提取
		BasicWhetstonePrefix: 魔晶碎块专属暴击条件，无法提取
	}

	FreshItem: {
		Description: 在切换该武器后一小段时间内造成暴击
		SpecialPrefixName: 高能
		SpecialPrefixTooltip1: 大幅增加暴击持续时间
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: 可以被任意武器使用
		BasicWhetstonePrefix: 新颖
	}

	Harpoon: {
		Description: 当你距离目标至少26格远时造成暴击
		SpecialPrefixName: 重复
		SpecialPrefixTooltip1: 暴击时允许你立刻再次发射鱼叉
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: 鱼叉枪专属暴击条件，无法提取
		BasicWhetstonePrefix: 鱼叉枪专属暴击条件，无法提取
	}

	JustHitByEnemy: {
		Description: 受伤后2.5秒内造成暴击
		SpecialPrefixName: 康复
		SpecialPrefixTooltip1: 暴击时治疗你3点生命值
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: 可以被任意武器使用
		BasicWhetstonePrefix: 损伤
	}

	ProjectileTravel: {
		Description: 若弹幕飞行超过1秒且小于4秒则造成暴击
		SpecialPrefixName: 耐心
		SpecialPrefixTooltip1: 飞行时间超过1秒即可暴击
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: 可以被任意能发射弹幕的武器使用
		BasicWhetstonePrefix: 古久
	}

	ShadowbeamStaff: {
		Description: 暗影射线在墙上反弹后造成暴击
		SpecialPrefixName: 折射
		SpecialPrefixTooltip1: 每次反弹墙壁后，单一目标额外造成一次攻击
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: 暗影束法杖专属暴击条件，无法提取
		BasicWhetstonePrefix: 暗影束法杖专属暴击条件，无法提取
	}

	ShadowflameKnife: {
		Description: 暗影焰刀反弹至少一个目标后造成暴击
		SpecialPrefixName: 先进
		SpecialPrefixTooltip1: 可以反弹墙壁
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: 暗影焰刀专属暴击条件，无法提取
		BasicWhetstonePrefix: 暗影焰刀专属暴击条件，无法提取
	}

	Shuriken: {
		Description: 手里剑击中至少一个目标后造成暴击
		SpecialPrefixName: Mods.CritRework.CritTypes.Shuriken.SpecialPrefixName
		SpecialPrefixTooltip1: 无
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: 手里剑专属暴击条件，无法提取
		BasicWhetstonePrefix: 手里剑专属暴击条件，无法提取
	}

	Sniper: {
		Description: 当你距离目标至少75格远时造成暴击
		SpecialPrefixName: 无踪
		SpecialPrefixTooltip1: 敌怪满血时也造成暴击
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: 狙击步枪专属暴击条件，无法提取
		BasicWhetstonePrefix: 狙击步枪专属暴击条件，无法提取
	}

	SpikyBall: {
		Description: 尖球存在时间超过5秒后造成暴击
		SpecialPrefixName: Mods.CritRework.CritTypes.SpikyBall.SpecialPrefixName
		SpecialPrefixTooltip1: 无
		CanBeAppliedToDescription: 尖球专属暴击条件，无法提取
		BasicWhetstonePrefix: 尖球专属暴击条件，无法提取
	}

	ThrowingKnife: {
		Description: 投刀坠落时造成暴击
		SpecialPrefixName: Mods.CritRework.CritTypes.ThrowingKnife.SpecialPrefixName
		SpecialPrefixTooltip1: 无
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: 投刀专属暴击条件，无法提取
		BasicWhetstonePrefix: 投刀专属暴击条件，无法提取
	}

	Vilethorn: {
		Description: 使用荆棘尖端攻击敌怪造成暴击
		SpecialPrefixName: 增长
		SpecialPrefixTooltip1: 邪恶荆棘尖端变得更大
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: 邪恶荆棘专属暴击条件，无法提取
		BasicWhetstonePrefix: 邪恶荆棘专属暴击条件，无法提取
	}

	Adaptive: {
		Description: 至少恢复20点生命值后5秒内能造成暴击（满血治疗不算入内）
		SpecialPrefixName: 进化
		SpecialPrefixTooltip1: 治疗生命值越多，造成暴击伤害越高
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: 自适应砥石
		BasicWhetstonePrefix: 自适应砥石
	}

	Ammo: {
		Description: 此次攻击不消耗弹药时则造成暴击
		SpecialPrefixName: Reserved
		SpecialPrefixTooltip1: 20% additional chance to not consume ammo
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: Mods.CritRework.CritTypes.Ammo.CanBeAppliedToDescription
		BasicWhetstonePrefix: Mods.CritRework.CritTypes.Ammo.BasicWhetstonePrefix
	}

	Ancient: {
		Description: Critically strikes for 60 seconds after you respawn
		SpecialPrefixName: Reanimated
		SpecialPrefixTooltip1: Extended duration of critical strike condition to 90 seconds
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: Mods.CritRework.CritTypes.Ancient.CanBeAppliedToDescription
		BasicWhetstonePrefix: Mods.CritRework.CritTypes.Ancient.BasicWhetstonePrefix
	}

	Enchanted: {
		Description: Critically strikes if you have less than 30% of your maximum mana
		SpecialPrefixName: Restoring
		SpecialPrefixTooltip1: Critical strikes regenerate mana
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: Mods.CritRework.CritTypes.Enchanted.CanBeAppliedToDescription
		BasicWhetstonePrefix: Mods.CritRework.CritTypes.Enchanted.BasicWhetstonePrefix
	}

	Frozen: {
		Description: Critically strikes on targets moving less than 10 miles per hour
		SpecialPrefixName: Freezing
		SpecialPrefixTooltip1: Continues critically striking for 3 seconds after targets speed up again
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: Mods.CritRework.CritTypes.Frozen.CanBeAppliedToDescription
		BasicWhetstonePrefix: Mods.CritRework.CritTypes.Frozen.BasicWhetstonePrefix
	}

	Greedy: {
		Description: Critically strikes for 3 seconds after you pick up money
		SpecialPrefixName: Avaricious
		SpecialPrefixTooltip1: Critical strikes at close range steal money
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: Mods.CritRework.CritTypes.Greedy.CanBeAppliedToDescription
		BasicWhetstonePrefix: Mods.CritRework.CritTypes.Greedy.BasicWhetstonePrefix
	}

	Necromantic: {
		Description: Critically strikes while another player is dead
		SpecialPrefixName: Reviving
		SpecialPrefixTooltip1: Critical strikes cause players to respawn faster
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: Mods.CritRework.CritTypes.Necromantic.CanBeAppliedToDescription
		BasicWhetstonePrefix: Mods.CritRework.CritTypes.Necromantic.BasicWhetstonePrefix
	}

	Soaring: {
		Description: Critically strikes when falling or gliding for at least 4 seconds
		SpecialPrefixName: Soaring
		SpecialPrefixTooltip1: Grants featherfall while held
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: Mods.CritRework.CritTypes.Soaring.CanBeAppliedToDescription
		BasicWhetstonePrefix: Mods.CritRework.CritTypes.Soaring.BasicWhetstonePrefix
	}

	Starter: {
		Description: Critically strikes if you have less than 200 max life
		SpecialPrefixName: Progressed
		SpecialPrefixTooltip1: Critical strike condition extended to 300 max life
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: Mods.CritRework.CritTypes.Starter.CanBeAppliedToDescription
		BasicWhetstonePrefix: Mods.CritRework.CritTypes.Starter.BasicWhetstonePrefix
	}

	WebCovered: {
		Description: Critically strikes for 1 second after grappling yourself to a block, or while grappled
		SpecialPrefixName: Grappling
		SpecialPrefixTooltip1: Allows you to grapple enemies while held
		SpecialPrefixTooltip2: You will bounce off of enemies upon colliding
		CanBeAppliedToDescription: Mods.CritRework.CritTypes.WebCovered.CanBeAppliedToDescription
		BasicWhetstonePrefix: Mods.CritRework.CritTypes.WebCovered.BasicWhetstonePrefix
	}

	Boomerangs: {
		Description: Critically strikes while returning to you
		SpecialPrefixName: Rebounding
		SpecialPrefixTooltip1: Critical strikes will bounce the boomerang away from oneself, allowing it to hit a target several times
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: Mods.CritRework.CritTypes.Boomerangs.CanBeAppliedToDescription
		BasicWhetstonePrefix: Mods.CritRework.CritTypes.Boomerangs.BasicWhetstonePrefix
	}

	Prepared: {
		Description: Critically strikes after the attack has been active for at least 5 seconds
		SpecialPrefixName: Dark Knight's
		SpecialPrefixTooltip1: Critical strikes grant you increased critical strike damage on all weapons
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: Mods.CritRework.CritTypes.Prepared.CanBeAppliedToDescription
		BasicWhetstonePrefix: Mods.CritRework.CritTypes.Prepared.BasicWhetstonePrefix
	}

	Holy: {
		Description: Critically strikes while you have invincibility (such as after taking damage)
		SpecialPrefixName: Sacred
		SpecialPrefixTooltip1: Critical strikes grant invincibility to allies
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: Mods.CritRework.CritTypes.Holy.CanBeAppliedToDescription
		BasicWhetstonePrefix: Mods.CritRework.CritTypes.Holy.BasicWhetstonePrefix
	}

	CritWithAnother: {
		Description: Critically strikes for 3 seconds after critically striking with another weapon
		SpecialPrefixName: Cooperative
		SpecialPrefixTooltip1: Critical strikes from other players also count towards this crit condition
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: 可以被任意武器使用
		BasicWhetstonePrefix: Shiny
	}

	BronzeBowCrit: {
		Description: Critically strikes if the target is between 15 and 20 tiles away
		SpecialPrefixName: Perfected
		SpecialPrefixTooltip1: Target must now be at least 18 tiles away
		SpecialPrefixTooltip2: 50% increased critical strike damage
		CanBeAppliedToDescription: Mods.CritRework.CritTypes.BronzeBowCrit.CanBeAppliedToDescription
		BasicWhetstonePrefix: Mods.CritRework.CritTypes.BronzeBowCrit.BasicWhetstonePrefix
	}

	TenSecondCooldown: {
		Description: Critically strikes if the the last time you crit was at least 10 seconds ago
		SpecialPrefixName: Impatient
		SpecialPrefixTooltip1: Critical strike cooldown reduced to 7 seconds
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: 可以被任意武器使用
		BasicWhetstonePrefix: Timely
	}

	ThreeSecondCooldown: {
		Description: Critically strikes if the the last time you crit was at least 5 seconds ago
		SpecialPrefixName: Impatient
		SpecialPrefixTooltip1: Critical strike cooldown reduced to 3 seconds
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: 可以被任意武器使用
		BasicWhetstonePrefix: Convenient
	}

	Backstab: {
		Description: Critically strikes when hitting (most) enemies in the back
		SpecialPrefixName: Stealthy
		SpecialPrefixTooltip1: Grants invisibility while held
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: 可以被任意武器使用
		BasicWhetstonePrefix: Sneaky
	}

	HasDebuff: {
		Description: Critically strikes while you are inflicted with a damage over time effect (such as On Fire!)
		SpecialPrefixName: Vitriolic
		SpecialPrefixTooltip1: Ignites you while held
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: 可以被任意武器使用
		BasicWhetstonePrefix: Stained
	}

	ClassyCane: {
		Description: Critically strikes while you are holding at least 50 platinum
		SpecialPrefixName: Billionaire's
		SpecialPrefixTooltip1: 100% increased critical strike damage
		SpecialPrefixTooltip2: Requires 150 platinum to critically strike
		CanBeAppliedToDescription: Mods.CritRework.CritTypes.ClassyCane.CanBeAppliedToDescription
		BasicWhetstonePrefix: Mods.CritRework.CritTypes.ClassyCane.BasicWhetstonePrefix
	}

	Katana: {
		Description: Critically strikes while you have 0 defense
		SpecialPrefixName: Refined
		SpecialPrefixTooltip1: Critical strike condition extended to 10 defense or under
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: Mods.CritRework.CritTypes.Katana.CanBeAppliedToDescription
		BasicWhetstonePrefix: Mods.CritRework.CritTypes.Katana.BasicWhetstonePrefix
	}

	EyeOfCthulhu: {
		Description: Critically strikes while you have less than 50% of your life left
		SpecialPrefixName: Enraged
		SpecialPrefixTooltip1: Critical strikes allow the yoyo to hit much more rapidly
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: Mods.CritRework.CritTypes.EyeOfCthulhu.CanBeAppliedToDescription
		BasicWhetstonePrefix: Mods.CritRework.CritTypes.EyeOfCthulhu.BasicWhetstonePrefix
	}

	Chik: {
		Description: Critically strikes after hitting at least 2 different enemies
		SpecialPrefixName: Merrier
		SpecialPrefixTooltip1: Gains critical strike damage by 30% for each additional enemy hit
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: Mods.CritRework.CritTypes.Chik.CanBeAppliedToDescription
		BasicWhetstonePrefix: Mods.CritRework.CritTypes.Chik.BasicWhetstonePrefix
	}

	Code1: {
		Description: Critically strikes after hitting an enemy at least 10 times
		SpecialPrefixName: Sentient
		SpecialPrefixTooltip1: Critical strikes ramp in damage
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: Mods.CritRework.CritTypes.Code1.CanBeAppliedToDescription
		BasicWhetstonePrefix: Mods.CritRework.CritTypes.Code1.BasicWhetstonePrefix
	}

	Code2: {
		Description: Critically strikes after hitting an enemy at least 20 times
		SpecialPrefixName: Sentient
		SpecialPrefixTooltip1: Critical strikes ramp in damage
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: Mods.CritRework.CritTypes.Code2.CanBeAppliedToDescription
		BasicWhetstonePrefix: Mods.CritRework.CritTypes.Code2.BasicWhetstonePrefix
	}

	Valor: {
		Description: Critically strikes when returning
		SpecialPrefixName: Brave
		SpecialPrefixTooltip1: Grants immunity frames on critical strike
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: Mods.CritRework.CritTypes.Valor.CanBeAppliedToDescription
		BasicWhetstonePrefix: Mods.CritRework.CritTypes.Valor.BasicWhetstonePrefix
	}

	Amarok: {
		Description: Critically strikes after not hitting an enemy for 2 seconds
		SpecialPrefixName: Thawed
		SpecialPrefixTooltip1: Critically strike immediately after being thrown
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: Mods.CritRework.CritTypes.Amarok.CanBeAppliedToDescription
		BasicWhetstonePrefix: Mods.CritRework.CritTypes.Amarok.BasicWhetstonePrefix
	}

	HelFire: {
		Description: Critically strikes when rapidly hitting enemies
		SpecialPrefixName: Weeping
		SpecialPrefixTooltip1: Can hit enemies much more rapidly
		SpecialPrefixTooltip2: Requires more rapid hits to critically strike
		CanBeAppliedToDescription: Mods.CritRework.CritTypes.HelFire.CanBeAppliedToDescription
		BasicWhetstonePrefix: Mods.CritRework.CritTypes.HelFire.BasicWhetstonePrefix
	}

	Kraken: {
		Description: Critically strikes once against each hit enemy per yoyo thrown
		SpecialPrefixName: Unbound
		SpecialPrefixTooltip1: Grows in size and critical strike damage with each critical strike
		SpecialPrefixTooltip2: Retracting the yoyo resets its stats to normal
		CanBeAppliedToDescription: Mods.CritRework.CritTypes.Kraken.CanBeAppliedToDescription
		BasicWhetstonePrefix: Mods.CritRework.CritTypes.Kraken.BasicWhetstonePrefix
	}

	MandibleBlade: {
		Description: Critically strikes against enemies moving towards you
		SpecialPrefixName: Charging
		SpecialPrefixTooltip1: Critical strikes grant you immunity frames and a burst of movement speed
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: Mods.CritRework.CritTypes.MandibleBlade.CanBeAppliedToDescription
		BasicWhetstonePrefix: Mods.CritRework.CritTypes.MandibleBlade.BasicWhetstonePrefix
	}

	Trident: {
		Description: Critically strikes after hitting at least 3 times in one use
		SpecialPrefixName: Poseidon's
		SpecialPrefixTooltip1: Can hit much more rapidly
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: Mods.CritRework.CritTypes.Trident.CanBeAppliedToDescription
		BasicWhetstonePrefix: Mods.CritRework.CritTypes.Trident.BasicWhetstonePrefix
	}

	TitaniumTrident: {
		Description: Critically strikes when hitting multiple enemies in one use
		SpecialPrefixName: Reaching
		SpecialPrefixTooltip1: Reaches much further
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: Mods.CritRework.CritTypes.TitaniumTrident.CanBeAppliedToDescription
		BasicWhetstonePrefix: Mods.CritRework.CritTypes.TitaniumTrident.BasicWhetstonePrefix
	}

	DemonScytheShadowflameBow: {
		Description: Projectiles will critically strike after killing an enemy
		SpecialPrefixName: Deatheater
		SpecialPrefixTooltip1: Homes into enemies after killing an enemy
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: Mods.CritRework.CritTypes.DemonScytheShadowflameBow.CanBeAppliedToDescription
		BasicWhetstonePrefix: Mods.CritRework.CritTypes.DemonScytheShadowflameBow.BasicWhetstonePrefix
	}

	BronzeStaffCrit: {
		Description: Critically strikes while you have less than 20 mana
		SpecialPrefixName: Resplendent
		SpecialPrefixTooltip1: Restores 100 mana on crit
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: Mods.CritRework.CritTypes.BronzeStaffCrit.CanBeAppliedToDescription
		BasicWhetstonePrefix: Mods.CritRework.CritTypes.BronzeStaffCrit.BasicWhetstonePrefix
	}

	FallingEnemy: {
		Description: Critically strikes on falling targets
		SpecialPrefixName: Juggling
		SpecialPrefixTooltip1: Critical strikes launch enemies upward
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: 可以被任意武器使用
		BasicWhetstonePrefix: Fallen
	}

	Blowpipe: {
		Description: Critically strikes if the last time you used this weapon was at least 3 seconds ago
		SpecialPrefixName: Inhaling
		SpecialPrefixTooltip1: Critically strikes after 10 seconds instead of 3
		SpecialPrefixTooltip2: Significantly increased critical strike damage
		CanBeAppliedToDescription: Mods.CritRework.CritTypes.Blowpipe.CanBeAppliedToDescription
		BasicWhetstonePrefix: Mods.CritRework.CritTypes.Blowpipe.BasicWhetstonePrefix
	}

	GalacticCrit: {
		Description: Critically strikes if the weapon is thrown upward and then falls at least 10 tiles
		SpecialPrefixName: Meteoric
		SpecialPrefixTooltip1: Falling projectiles will slightly home into targets
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: Mods.CritRework.CritTypes.GalacticCrit.CanBeAppliedToDescription
		BasicWhetstonePrefix: Mods.CritRework.CritTypes.GalacticCrit.BasicWhetstonePrefix
	}

	NonBoss: {
		Description: Critically strikes on non-boss targets
		SpecialPrefixName: Practical
		SpecialPrefixTooltip1: Critical strikes increase mining speed for 1 minute
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: Can be applied to weapons of orange rarity or higher
		BasicWhetstonePrefix: Common
	}

	Shapeshifter_ShapeshiftBleedStackingMedium: {
		Description: Critically strikes when you have inflicted at least 8 stacks of bleed total
		SpecialPrefixName: Overkill
		SpecialPrefixTooltip1: Increased critical strike damage for each additional stack of bleed
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: Can be applied to predator wildshapes
		BasicWhetstonePrefix: Blood-soaked
	}

	Shapeshifter_ShapeshiftShawlDash: {
		Description: Critically strikes for a brief moment after using a shawl dash
		SpecialPrefixName: Dashing
		SpecialPrefixTooltip1: Increases critical strike duration
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: Can be applied to feral weapons
		BasicWhetstonePrefix: Dashing
	}

	Shapeshifter_ShapeshiftBleedStackingHigh: {
		Description: Critically strikes when you have inflicted at least 20 stacks of bleed total
		SpecialPrefixName: Ultrakill
		SpecialPrefixTooltip1: Close-range critical strikes heal you for 10 life
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: Can be applied to predator wildshapes
		BasicWhetstonePrefix: Bloody
	}

	Shapeshifter_ShapeshiftBleedStackingSingle: {
		Description: Critically strikes when you have inflicted at least 5 stacks of bleed on the target enemy
		SpecialPrefixName: Bloodthirsty
		SpecialPrefixTooltip1: Massively increased critical strike damage
		SpecialPrefixTooltip2: Critical strikes cleanse targets of all bleed stacks
		CanBeAppliedToDescription: Can be applied to predator wildshapes
		BasicWhetstonePrefix: Blood-stained
	}

	Shapeshifter_AfterSkillUse: {
		Description: Critically strikes on the next hit after using this shapeshift's skill
		SpecialPrefixName: Evolving
		SpecialPrefixTooltip1: Critically strikes for a moment after using this shapeshift's skill
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: Can be applied to feral weapons
		BasicWhetstonePrefix: Combined
	}

	Shapeshifter_PredatorHit: {
		Description: Critically strikes for 5 seconds after hitting an enemy as a predator wildshape
		SpecialPrefixName: Shifting
		SpecialPrefixTooltip1: Grants immunity to shapeshift sickness while held
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: Can be applied to non-predator wildshapes
		BasicWhetstonePrefix: Pack
	}

	Shapeshifter_SageHit: {
		Description: Critically strikes for 5 seconds after hitting an enemy as a sage wildshape
		SpecialPrefixName: Shifting
		SpecialPrefixTooltip1: Grants immunity to shapeshift sickness while held
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: Can be applied to non-sage wildshapes
		BasicWhetstonePrefix: Wise
	}

	Shapeshifter_SymbioteHit: {
		Description: Critically strikes for 5 seconds after hitting an enemy as a symbiote wildshape
		SpecialPrefixName: Shifting
		SpecialPrefixTooltip1: Grants immunity to shapeshift sickness while held
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: Can be applied to non-symbiote wildshapes
		BasicWhetstonePrefix: Symbiotic
	}

	Shapeshifter_WardenHit: {
		Description: Critically strikes for 5 seconds after hitting an enemy as a warden wildshape
		SpecialPrefixName: Shifting
		SpecialPrefixTooltip1: Grants immunity to shapeshift sickness while held
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: Can be applied to non-warden wildshapes
		BasicWhetstonePrefix: Warding
	}

	Adrenaline: {
		Description: Critically strikes while in adrenaline mode
		SpecialPrefixName: Daredevil's
		SpecialPrefixTooltip1: Critical strike damage increased the longer you hold maximum adrenaline without using it
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: 可以被任意武器使用
		BasicWhetstonePrefix: Untouchable
	}

	Rage: {
		Description: Critically strikes while in rage mode
		SpecialPrefixName: Infuriating
		SpecialPrefixTooltip1: Non-critical strikes help build up rage
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: 可以被任意武器使用
		BasicWhetstonePrefix: Furious
	}

	StealthStrike: {
		Description: Critically strikes on stealth strikes
		SpecialPrefixName: Finishing
		SpecialPrefixTooltip1: Continues critically striking for 1 second after a stealth strike
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: Can be applied to rogue weapons
		BasicWhetstonePrefix: Startling
	}

	AfterUseTechnique: {
		Description: Critically strikes for 1 second after using a technique
		SpecialPrefixName: Talented
		SpecialPrefixTooltip1: Critical strike duration extended to 2 seconds
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: Can be applied to throwing weapons
		BasicWhetstonePrefix: Talented
	}

	BrokenCrit: {
		Description: Cannot critically strike in any situation
		SpecialPrefixName: Simply Incorrigible
		SpecialPrefixTooltip1: Has nothing special going for it
		SpecialPrefixTooltip2: You want to throw it against the ground in a fit of rage
		CanBeAppliedToDescription: Cannot be applied to anything
		BasicWhetstonePrefix: Hideous
	}

	Fractal: {
		Description: Critically strikes on bosses you have previously killed
		SpecialPrefixName: Determined
		SpecialPrefixTooltip1: Critically strikes on any boss above 50% life
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: Mods.CritRework.CritTypes.Fractal.CanBeAppliedToDescription
		BasicWhetstonePrefix: Mods.CritRework.CritTypes.Fractal.BasicWhetstonePrefix
	}

	Guardian_Riposte: {
		Description: Critically strikes after parrying an attack
		SpecialPrefixName: Vigorous
		SpecialPrefixTooltip1: 50% chance to critically strike an additional time
		SpecialPrefixTooltip2: ""
		CanBeAppliedToDescription: Can only be applied to opposing weapons
		BasicWhetstonePrefix: Riposte
	}
}

UnknownTooltip: 未知暴击条件
UnableTooltip: 无法造成暴击
ExampleCritDescription: Mods.CritRework.ExampleCritDescription
PirateHijack: 劫持
PirateNoCanDo1: 你倒是说说，你觉得我能拿这个干嘛？
PirateNoCanDo2: 我担心，恐怕无法劫持这个。
PirateNoCanDo3: 给我带来合适的暴击武器，懂吗？
PirateBroke1: 这不是免费的，你知道的
PirateBroke2: 给我整点宝贝来，如何？
PirateBroke3: 你是不是想来劫持我？你这混蛋！
PirateSuccessful1: 好了，伙计！跟新的一样！
PirateSuccessful2: 不支持退款！
PirateSuccessful3: 是的，伙计。
TravellingMerchantGiveWhetstone: 砥石
TravellingMerchantGiveWhetstone1: Here, I found these during my travels. You seem like a fighter, maybe you'll have a use for them.
TravellingMerchantGiveWhetstone2: Thanks for the tip! Here's something I found on my travels. Perhaps you can make good use of them.
TravellingMerchantGiveWhetstone3: I appreciate the money. Here, take these.
TravellingMerchantGiveWhetstone4: Cha-ching! Here you go! I hope these can be of some use.
TravellingMerchantBroke1: Everything has a price, even if I don't need it; I won't give these to you for free.
TravellingMerchantBroke2: Sorry, I can't give whetstones. Come back when you're a little... hmmmm... richer?
TravellingMerchantBroke3: What's that? Oh, you don't have any money. Scraggle off, pal!
TravellingMerchantAlreadyGiven1: That was all I had! I'll bring some more next time I come around.
TravellingMerchantAlreadyGiven2: These things don't grow off of trees, you know.
PirateHat:
	'''
	增加5%远程伤害
	增加10%远程和召唤暴击率
	25%概率不消耗弹药
	'''
PirateShirt:
	'''
	增加10%远程和召唤暴击率
	增加5%召唤伤害
	增加1个最大仆从栏
	'''
PiratePants:
	'''
	增加10%远程和召唤暴击率
	增加1个最大仆从栏
	提升15%移动速度
	'''
PirateSetBonus:
	'''
	骑乘坐骑时，造成暴击能够获得5秒的“混蛋”增益
	增加30%暴击率、10%攻击速度和10点防御力
	如果取消坐骑则会立刻失去增益
	'''
ScallywagText: 混蛋!

Buffs: {
	Scallywag: {
		DisplayName: 混蛋
		Description: 哟吼，哟吼，海盗的生活真快活！
	}

	RabidFrenzy: {
		DisplayName: 狂乱
		Description: 增加30%近战攻击速度
	}

	Repentence: {
		DisplayName: 悔恨
		Description: 你的双手正在被贪欲所摧残
	}

	ProstheticsActive: {
		DisplayName: 义肢状态：激活
		Description: 义肢臂甲的暴击条件已满足
	}

	ShadowFrenzy: {
		DisplayName: 暗影狂乱
		Description: 恐 慌
	}
}

RecipeGroups: {
	AnyCopper: 任意 铜锭
	AnySilver: 任意 银锭
}

Projectiles: {
	BronzeArrowProjectile.DisplayName: 青铜箭
	BronzeQuarterstaffProjectile.DisplayName: 青铜长杖
	IronChakramProjectile.DisplayName: 铁轮刃弹幕
	LeadChakramProjectile.DisplayName: 铅轮刃弹幕
	GoldJavelinProjectile.DisplayName: 金标枪弹幕
	PlatinumJavelinProjectile.DisplayName: 铂金标枪弹幕
	WetBubble.DisplayName: 潮湿泡泡
	BronzeBulletProjectile.DisplayName: 青铜子弹弹幕
	BeautyOrb.DisplayName: Beauty Orb
	PocketLightning.DisplayName: Pocket Lightning
	AutoMissile.DisplayName: 自动导弹
	AutoMissileExplosion.DisplayName: 自动导弹
	BigBoom.DisplayName: Big Boom
	CriticalCurse.DisplayName: Critical Curse
	Thorn.DisplayName: 荆棘
	ApophisAsteroid.DisplayName: 毁神星
	TheExplosionThatKilledTheDinosaurs.DisplayName: The Explosion That Killed The Dinosaurs
	SawedOn.DisplayName: Sawed On
	Approach.DisplayName: Approach
	Storm.DisplayName: Storm
	IntercontinentalAutoMissileExplosion.DisplayName: Intercontinental Auto Missile Explosion
	DoomTomb.DisplayName: 毁灭石碑
}

BronzeHelm.SetBonus:
	'''
	近战暴击将汲取魔力
	恢复魔力时，增加35%近战伤害和近战暴击率
	'''
GloveDescription:
	'''
	可以用来投掷可消耗武器
	投掷的可消耗武器将继承此武器的暴击条件并获得额外属性
	越重的手套攻击速度越慢
	'''
GloveUsing: 当前使用：
GloveCritMult: x 暴击伤害倍率
GloveShootSpeed: 速度加成
GloveBonus: 加成
GloveWeight0: 无重量
GloveWeight1: 非常轻
GloveWeight2: 轻
GloveWeight3: 中等重量
GloveWeight4: 重
GloveWeight5: 非常重
GloveWeight6: 极重
GloveWeight7: 无法承受的重
GloveWeight8: 泰坦般重量
ProstheticTooltip: 如下两个暴击条件必须被同时满足才能造成暴击：

Augmentation: {
	Tooltip1: "[C/FFB348:强化部件]"
	Tooltip2: "[C/FF7F48:使用方法：光标持有可安装的武器对着相应强化部件右键点击]"
}

RemoveAugmentation: 右键点击移除强化部件
StartingMessage:
	'''
	欢迎使用[c/77ffb9:Critical Strikes Overhaul - 暴击大修]！
	FYI, this mod increases boss HP by 30% by default for balancing purposes; you can undo this change via the configm
	If you have any questions or feedback on how the mod functions, feel free to ask on the Discord server, linked on the workshop
	Have fun!
	'''
sawDamageReduced: -Chainsaw damage greatly reduced by this critical strike condition
overclockedTooltip: Overclocked: Greater than max number of augmentations causes you to take damage upon use
ConstructHelmet.SetBonus:
	'''
	Allows you to add an additional augmentation to weapons
	25% increased critical strike potency
	'''
