Items: {
	CritMonocle: {
		Tooltip:
			'''
			当此物品被收藏时，能选择制作物品的暴击条件……
			当然如果你幸运的话
			'''
		DisplayName: 赌徒的单片眼镜
	}

	IronWhetstone: {
		DisplayName: 铁砥石
		Tooltip: ""
		CanBeApplied: 可以被任意武器使用
	}

	EnchantedWhetstone: {
		CanBeApplied: 可以被任意能[C/FFD800:暴击]且消耗[C/0063FF:魔力]的武器使用
		DisplayName: 附魔砥石
		Tooltip: ""
	}

	LeadWhetstone: {
		CanBeApplied: 可以被任意能[C/FFD800:暴击]的武器使用
		DisplayName: 铅砥石
		Tooltip: ""
	}

	GreedyWhetstone: {
		CanBeApplied: 可以被任意能[C/FFD800:暴击]的武器使用
		DisplayName: 贪婪砥石
		Tooltip: ""
	}

	VolatileWhetstone: {
		CanBeApplied: 可以被任意能[C/FFD800:暴击]的武器使用
		DisplayName: 易爆砥石
		Tooltip:
			'''
			使用说明：请将武器小心置于砥石上进行打磨
			[C/FF3525:注意：分销商不对因不当操作导致的任何身体伤害或财产损失负责。]
			'''
	}

	WebCoveredWhetstone: {
		CanBeApplied: 可以被任意能[C/FFD800:暴击]的武器使用
		DisplayName: 网覆砥石
		Tooltip: ""
	}

	AdaptiveWhetstone: {
		CanBeApplied: 可以被任意能[C/FFD800:暴击]的武器使用
		DisplayName: 自适应砥石
		Tooltip: ""
	}

	FrozenWhetstone: {
		CanBeApplied: 可以被任意能[C/FFD800:暴击]的武器使用
		DisplayName: 寒霜砥石
		Tooltip: ""
	}

	NecromanticWhetstone: {
		CanBeApplied: 可以被任意能[C/FFD800:暴击]的武器使用
		DisplayName: 亡灵砥石
		Tooltip: ""
	}

	StarterWhetstone: {
		CanBeApplied: 可以被任意能[C/FFD800:暴击]的武器使用
		DisplayName: 新手砥石
		Tooltip: “非常适合初学者！”
	}

	AncientWhetstone: {
		CanBeApplied: 可以被任意能[C/FFD800:暴击]的武器使用
		DisplayName: 远古砥石
		Tooltip: ""
	}

	SoaringWhetstone: {
		CanBeApplied: 可以被任意能[C/FFD800:暴击]的武器使用
		DisplayName: 升空砥石
		Tooltip: ""
	}

	AmmoWhetstone: {
		CanBeApplied: 可以被任意能[C/FFD800:暴击]且消耗[C/FF9500:弹药]的武器使用
		DisplayName: 储备砥石
		Tooltip: ""
	}

	PreparedWhetstone: {
		CanBeApplied: 可以被任意能[C/FFD800:暴击]的武器使用
		DisplayName: 预备砥石
		Tooltip: ""
	}

	HolyWhetstone: {
		CanBeApplied: 可以被任意能[C/FFD800:暴击]的武器使用
		DisplayName: 神圣砥石
		Tooltip: ""
	}

	MugShot: {
		DisplayName: 马克手枪
		Tooltip:
			'''
			增加10%暴击伤害
			暴击时有概率窃取钱币
			但配戴贪婪砥石将降低25%伤害
			'''
	}

	WiseCracker: {
		DisplayName: 智慧饼干
		Tooltip:
			'''
			可以被附加暴击条件
			装备时，所有仆从将继承暴击条件
			'''
	}

	BronzeAlloy: {
		DisplayName: 青铜合金
		Tooltip: “新时代的开始”
	}

	BronzeArrow: {
		DisplayName: 青铜箭
		Tooltip:
			'''
			1.3倍暴击伤害
			只在暴击时产生伤害
			'''
	}

	BronzeBow: {
		DisplayName: 青铜弓
		Tooltip: 将[i:40]木箭 转换为[i:CritRework/BronzeArrow]青铜箭
	}

	BronzeQuarterstaff: {
		DisplayName: 青铜长杖
		Tooltip: 重复暴击时提升攻击速度
	}

	BronzeBreastplate: {
		DisplayName: 青铜胸甲
		Tooltip: 增加7%近战和魔法暴击率
	}

	BronzeGreaves: {
		DisplayName: 青铜护胫
		Tooltip: 增加5%近战和魔法暴击率
	}

	BronzeHelm: {
		DisplayName: 青铜头盔
		Tooltip: 增加5%近战和魔法暴击率
	}

	BronzeHamaxe: {
		DisplayName: 青铜锤斧
		Tooltip: ""
	}

	BronzePickaxe: {
		DisplayName: 青铜镐
		Tooltip: ""
	}

	AssassinsDagger: {
		DisplayName: 刺客匕首
		Tooltip:
			'''
			每过15秒使暴击伤害翻倍
			增加10%近战暴击率
			'''
	}

	BattlemageEmblem: {
		DisplayName: 战斗法师徽章
		Tooltip: 增加15%近战和魔法暴击率
	}

	CommanderEmblem: {
		DisplayName: 指挥官徽章
		Tooltip: 增加15%远程和召唤暴击率
	}

	HunterEmblem: {
		DisplayName: 猎人徽章
		Tooltip: 增加15%近战和远程暴击率
	}

	TeacherEmblem: {
		DisplayName: 教职徽章
		Tooltip: 增加15%魔法和召唤暴击率
	}

	BronzeStaff: {
		DisplayName: 青铜法杖
		Tooltip: ""
	}

	RabidClaw: {
		DisplayName: 狂暴之爪
		Tooltip: 暴击时使你获得30%近战攻击速度加成，持续5秒
	}

	NoxiousEye: {
		DisplayName: 血毒之眼
		Tooltip:
			'''
			暴击时施加敌怪短暂中毒
			暴击时也有10%概率生成一个红心
			'''
	}

	IronChakram: {
		DisplayName: 铁轮刃
		Tooltip:
			'''
			你通常只能投掷一个轮刃
			暴击时允许你立刻投掷另一个轮刃
			'''
	}

	LeadChakram: {
		DisplayName: 铅轮刃
		Tooltip:
			'''
			你通常只能投掷一个轮刃
			暴击时允许你立刻投掷另一个轮刃
			'''
	}

	GoldJavelin: {
		DisplayName: 金标枪
		Tooltip: 仅在暴击时穿透敌怪
	}

	PlatinumJavelin: {
		DisplayName: 铂金标枪
		Tooltip: 仅在暴击时穿透敌怪
	}

	CrystalShield: {
		DisplayName: 水晶盾
		Tooltip:
			'''
			增加5%近战暴击率
			暴击时获得能叠加的防御提升，最多增加50点防御
			被击中时该加成会被重置，且有10秒冷却时间
			'''
	}

	EternalGuillotine: {
		DisplayName: 诅咒断头台
		Tooltip: 对满血的敌怪的暴击伤害增加100%
	}

	SilverGauntlet: {
		DisplayName: 银拳套
		Tooltip: ""
	}

	TungstenGauntlet: {
		DisplayName: 钨拳套
		Tooltip: ""
	}

	LeatherGlove: {
		DisplayName: 皮质手套
		Tooltip: ""
	}

	SilkGlove: {
		DisplayName: 丝绸手套
		Tooltip: ""
	}

	AncientGlove: {
		DisplayName: 远古手套
		Tooltip: ""
	}

	GalacticGauntlet: {
		DisplayName: 银河拳套
		Tooltip: ""
	}

	PoisonedHand: {
		DisplayName: 浸毒手套
		Tooltip: 暴击时施加敌怪中毒效果，持续20秒
	}

	SatansClaw: {
		DisplayName: 撒旦之爪
		Tooltip:
			'''
			[c/ff655d:使投掷武器的攻击速度翻倍]
			[c/ff655d:手持时你将快速燃烧]
			'''
	}

	SharpenedWrench: {
		DisplayName: 尖锐扳手
		Tooltip:
			'''
			如果工具的暴击条件得到满足，则增加30%的使用速度
			增加25%工具暴击率
			'''
	}

	SparkingSludge: {
		DisplayName: 闪耀淤泥
		Tooltip:
			'''
			增加6%暴击率
			暴击时将点燃敌怪
			'''
	}

	ProstheticArm: {
		LastTooltipLine: "[dmg] 暴击伤害加成"
		DisplayName: 义肢臂甲
		Tooltip:
			'''
			能够被给予暴击条件
			所有武器将继承此暴击条件，除此之外还保留它们自己的暴击条件
			两个暴击条件必须同时被满足才能造成暴击：
			'''
	}

	ThawingCloth: {
		DisplayName: 解冻布料
		Tooltip:
			'''
			暴击时，敌怪每有一个减益则造成75%额外伤害
			该过程中会清除敌怪的减益
			有5秒冷却时间
			'''
	}

	ShadowDonut: {
		LastTooltipLine: 敌怪有 [dmg] 的暴击伤害
		DisplayName: 暗影甜甜圈
		Tooltip:
			'''
			能够被给予暴击条件
			当暴击条件激活时, [c/ff6868:敌怪将对你造成暴击]
			……但是，当敌怪对你造成暴击时，使你获得持续5秒的“暗影狂乱”
			暗影狂乱大幅提升移动速度、攻击速度、暴击伤害和生命回复速度
			“邪恶糖霜！！！！”
			'''
	}

	SparkleIcon: {
		DisplayName: 闪亮图标
		Tooltip: ""
	}

	DuckyToken: {
		DisplayName: 橡皮鸭
		Tooltip: 暴击时会吱吱叫
	}

	MetalPipeToken: {
		DisplayName: 金属管 Token
		Tooltip: 暴击时产生……噪音
	}

	BoxingToken: {
		DisplayName: 拳击 Token
		Tooltip: 暴击时播放打拳音效
	}

	BoneToken: {
		DisplayName: 骨头 Token
		Tooltip: 
			'''
			暴击时播放木琴音效
			[C/959595:取自《Spooky Scary Skeletons》，其背景音乐为木琴]
			'''
	}

	RockToken: {
		DisplayName: 摇滚 Token
		Tooltip: 暴击时产生摇滚音效
	}

	OrchestraToken: {
		DisplayName: 管弦乐 Token
		Tooltip: 暴击时产生电影音效
	}

	FireInABottle: {
		DisplayName: 瓶中火焰
		Tooltip:
			'''
			允许持有者在半空中暴击时能进行二段跳
			在半空中产生暴击5次允许你能再次跳跃
			'''
	}

	FireInABalloon: {
		DisplayName: 火焰气球
		Tooltip:
			'''
			允许持有者在半空中暴击时能进行二段跳
			在半空中产生暴击5次允许你能再次跳跃
			增加跳跃高度
			'''
	}

	MagmaHorseshoeBalloon: {
		DisplayName: 岩浆马掌气球
		Tooltip:
			'''
			允许持有者在半空中暴击时能进行二段跳
			在半空中产生暴击5次允许你能再次跳跃
			增加跳跃高度并免疫摔落伤害
			'''
	}

	BasicWhetstone: {
		CanBeApplied: Mods.CritRework.Items.BasicWhetstone.CanBeApplied
		DisplayName: 砥石
		Tooltip: “只是最基础的砥石”
	}

	WhetstoneExtractor: {
		DisplayName: 砥石提取器
		Tooltip:
			'''
			允许你从武器中提取对应暴击条件的砥石
			使用方法：光标持有你想要提取的武器对着 [i:CritRework/WhetstoneExtractor]砥石提取器 右键点击
			同时会移除武器的暴击条件和前缀，并附加“碎裂”前缀
			'''
	}

	DivineShard: {
		DisplayName: 神化锭
		Tooltip:
			'''	
			可被用于给武器附魔 [icon] [c/fffaac:暴击重锻] [icon]
			暴击重锻根据武器暴击条件而改变，且每个都是唯一的
			使用方法：光标持有你想要附魔的武器对着 [i:CritRework/DivineShard]神化锭 右键点击
			“某位神祗所持砥石的一块碎片”
			'''
	}

	BronzeBullet: {
		DisplayName: 青铜子弹
		Tooltip: 暴击时穿透
	}

	FractalWhetstone: {
		CanBeApplied: 可以被任意武器使用
		DisplayName: 分层砥石
		Tooltip: ""
	}

	Beautificracker: {
		DisplayName: 靓丽饼干
		Tooltip:
			'''
			可以被附加暴击条件
			装备时，所有仆从将继承暴击条件
			当仆从暴击时，有概率生成强化球
			[insert]
			强化球的增益根据暴击条件而改变
			'''
	}

	Deificracker: {
		DisplayName: 神化饼干
		Tooltip:
			'''
			可以被附加暴击条件
			可以被附加 [icon] [c/fffaac:暴击重锻] [icon]
			装备时，所有仆从将继承暴击条件
			如果被附加暴击重锻，仆从也会继承暴击重锻的效果
			'''
	}

	ShortestStraw: {
		DisplayName: 最短的稻草
		Tooltip:
			'''
			敌怪的生命值越低，提升的暴击伤害越高，最高25%
			增加5%连续暴击伤害
			“余波已然开始，压迫造成伤害”
			[C/959595:出自 Metallica - 《The Shortest Straw》]
			'''
	}

	Greenprint: {
		DisplayName: 绿染印纸
		Tooltip:
			'''
			丛林蜥蜴各种造物的详细说明书
			被染成绿色是因为丛林蜥蜴使用来自丛林的植物纤维的印刷工艺导致的
			'''
	}

	PocketLightningRod: {
		DisplayName: 便捷避雷针
		Tooltip:
			'''
			暴击时产生弧状闪电攻击路径上的所有敌怪
			它的威力相当……惊人
			'''
		CanBeApplied: ""
	}

	AMPL: {
		CanBeApplied: 只能被安装在远程武器上
		DisplayName: A.M.P.L.
		Tooltip:
			'''
			当被安装在武器上时，会禁用普通暴击
			当武器造成暴击时会发射追踪导弹
			追踪导弹会在较大范围内造成武器的普通暴击伤害
			有1秒冷却时间
			'''
	}

	HoneydippedStinger: {
		CanBeApplied: ""
		DisplayName: 浸蜜毒刺
		Tooltip:
			'''
			当被安装在武器上时，会禁用普通暴击
			当武器造成暴击时治疗玩家一些生命值
			治疗量与暴击伤害倍率和效力有关
			'''
	}

	Boomstickifier: {
		CanBeApplied: 只能被安装在矛上
		DisplayName: 爆炸杆改装器
		Tooltip:
			'''
			当被安装在武器上时，会禁用普通暴击
			当武器造成暴击时造成2倍暴击伤害的爆炸
			店主不对不良后果负责
			不会破坏物块
			“实际上就是矛上绑了个炸药”
			'''
	}

	Buckler: {
		CanBeApplied: ""
		DisplayName: 圆盾
		Tooltip:
			'''
			当被安装在武器上时，会禁用普通暴击
			相反，你在1秒内获得根据暴击伤害倍率和效力而提升的额外防御
			当你获得增益并受到伤害时，防御会转换为伤害加成，持续3秒
			伤害加成时期你可以再次造成暴击
			在这之后，你会获得10秒脆弱，无法再次使用圆盾
			'''
	}

	CursersQuill: {
		CanBeApplied: ""
		DisplayName: 诅咒者的羽毛笔
		Tooltip:
			'''
			当被安装在武器上时，会禁用普通暴击
			相反，将会提取受击敌怪的灵魂，并储存在暴击中
			当你使用不同的武器造成暴击时，所有的灵魂将会被释放造成暴击伤害
			默认最高存储10个灵魂，每有10%效力增加1个存储量
			'''
	}

	ThornRing: {
		CanBeApplied: ""
		DisplayName: 荆棘戒指
		Tooltip:
			'''
			当被安装在武器上时，会禁用普通暴击
			相反，暴击伤害将通过附着敌怪的荆棘造成，荆棘持续3秒
			当敌怪死亡时，他们的荆棘会射向其他敌怪
			“[c/fc0303:前进]”
			'''
	}

	HuntersDrawstring: {
		CanBeApplied: 只能被安装在弓和弩上
		DisplayName: 猎人的弓弦
		Tooltip:
			'''
			当被安装在武器上时，会禁用普通暴击
			相反，施加目标[C/D26A1A:猎人的标记]减益，这会增加25%非箭矢暴击伤害
			标记的持续时间与暴击伤害倍率和效力有关
			'''
	}

	ManalyticConverter_Copper: {
		CanBeApplied: ""
		DisplayName: 魔能转换器
		Tooltip:
			'''
			当被安装在武器上时，会禁用普通暴击
			相反，每次暴击会获得魔力
			获得的魔力和与暴击伤害倍率和效力有关
			'''
	}

	ManalyticConverter_Tin: {
		CanBeApplied: ""
		DisplayName: 魔能转换器
		Tooltip:
			'''
			当被安装在武器上时，会禁用普通暴击
			相反，每次暴击会获得魔力
			获得的魔力和与暴击伤害倍率和效力有关
			'''
	}

	ReclawPotion: {
		DisplayName: 复爪药水
		Tooltip: 增加20%连续暴击伤害
	}

	Apophis: {
		CanBeApplied: ""
		DisplayName: 毁神星
		Tooltip:
			'''
			当被安装在武器上时，暴击时召唤威力极其巨大的陨石
			陨石会造成无差别攻击
			[C/959595:原名为 Apophis - 阿波菲斯,为埃及蛇神]
			[C/959595:这里指2029年飞向地球的小行星]
			'''
	}

	WindWalker: {
		DisplayName: 风行者
		Tooltip: 暴击时提升你的移动速度，持续3秒
	}

	BloodCog: {
		CanBeApplied: 只能被安装在枪械和部分魔法杖上
		DisplayName: 血腥齿轮
		Tooltip:
			'''
			为强化的武器安装链锯，降低精准度
			暴击时会转动链锯，造成近距离伤害
			转动时间与暴击伤害倍率和效力有关
			链锯激活时会大幅降低精准度
			“人类或许尚未灭绝，但这玩意会让我们更快走向灭绝”
			'''
	}

	ImperfectStorm: {
		CanBeApplied: 只能被安装在近战武器上
		DisplayName: 瑕缺风暴
		Tooltip:
			'''
			当被安装在武器上时，会禁用普通暴击
			相反，未暴击时召唤最多20个现实切割
			当你造成暴击时，每个现实切割会立刻造成暴击伤害
			“我即是那迫近的风暴”
			[C/959595:出自 Devil May Cry 5 - 《Bury the Light》]
			'''
	}

	Horrificracker: {
		DisplayName: 惊恐饼干
		Tooltip:
			'''
			可以被附加暴击条件
			装备时，所有仆从将继承暴击条件
			增加1个最大仆从栏
			'''
	}

	GildedRemains: {
		DisplayName: 镀金遗骨
		Tooltip:
			'''
			只在被收藏时激活
			当激活时，在哥布林工匠重铸不再改变物品的暴击条件
			“据说曾被弥达斯接触过，但其真实性……有待商榷”
			'''
	}

	SkywardSling: {
		DisplayName: 天际投石索
		Tooltip:
			'''
			允许你给武器额外安装一个强化部件
			增加5%暴击率
			'''
	}

	GraftedSling: {
		DisplayName: 融合投掷臂甲
		Tooltip:
			'''
			允许你给武器额外安装一个强化部件
			能够被给予暴击条件
			所有武器将继承此暴击条件，除此之外还保留它们自己的暴击条件
			两个暴击条件必须同时被满足才能造成暴击：
			'''
	}

	ContaminatedSapling: {
		DisplayName: 污染树苗
		Tooltip:
			'''
			武器每安装一个强化部件增加10%暴击率
			“种子将震撼你”
			[C/959595:可能出自 Queen - 《We Will Rock You》]
			'''
	}

	RainToken: {
		DisplayName: 冒险 Token
		Tooltip:
			''' 
			暴击时产生熟悉的暴击音效
			[C/959595:来自《雨中冒险》]
			'''
	}

	HomunculusToken: {
		DisplayName: 人造人 Token
		Tooltip:
			''' 
			暴击时产生熟悉的暴击音效
			[C/959595:来自《死亡细胞》]
			'''
	}

	Epitaph: {
		CanBeApplied: ""
		DisplayName: 墓志铭
		Tooltip:
			'''
			当被安装在武器上时，如果敌怪被暴击伤害击杀，将生成末日石碑
			所有敌怪和玩家靠近末日石碑会被施加末日减益，并降低防御力
			末日石碑范围大小与暴击效力有关
			“先知们镌写过的墙壁正沿着道道裂隙崩塌”
			[C/959595:出自 King Crimson - 《Epitaph》]
			'''
	}

	ConstructHelmet: {
		DisplayName: 建造头盔
		Tooltip:
			'''
			增加15%暴击效力
			武器每安装一个强化部件增加15%暴击率
			'''
	}

	ConstructGreaves: {
		DisplayName: 建造护胫
		Tooltip:
			'''
			提升跳跃速度
			武器每安装一个强化部件增加10%暴击率
			'''
	}

	ConstructPlating: {
		DisplayName: 建造护甲
		Tooltip:
			'''
			增加5%伤害
			武器每安装一个强化部件增加12%暴击率
			'''
	}

	SaplingSimulacrum: {
		DisplayName: 拟态树苗
		Tooltip:
			'''
			增加10%暴击率
			武器每安装一个强化部件增加8%暴击率
			'''
	}

	Ambrosia: {
		CanBeApplied: ""
		DisplayName: 神肴
		Tooltip:
			'''
			当被安装在武器上时，会禁用普通暴击
			相反，暴击会减少所有减益的时间，包括耐药性
			减少的时间与暴击伤害倍率和效力有关
			'''
	}

	BouncyBall: {
		CanBeApplied: ""
		DisplayName: 弹力球
		Tooltip:
			'''
			当被安装在武器上时，会禁用普通暴击
			相反，暴击会增加攻击造成的击退力
			击退大小与暴击伤害倍率和效力有关
			'''
	}

	FatedFlame: {
		DisplayName: 命定之焰
		Tooltip:
			'''
			当你生命值至少低于50%时，增加30%暴击效力
			“火焰从两端燃烧”
			'''
	}

	LastStraw: {
		DisplayName: 最后的稻草
		Tooltip:
			'''
			当你生命值至少低于50%时，增加30%暴击效力
			敌怪的生命值越低，提升的暴击伤害越高，最高25%
			“增加对骆驼造成的伤害”
			'''
	}

	CrownShard: {
		DisplayName: 王冠碎片
		Tooltip: 具有暴击重锻的武器增加20%暴击率
	}

	ReuinitedCoronet: {
		DisplayName: 重锻之冠
		Tooltip:
			'''
			具有暴击重锻的武器增加15%暴击率
			具有暴击重锻的武器增加20%暴击效力
			“从此过上幸福的生活”
			'''
	}

	TiaraShard: {
		DisplayName: 冠冕碎片
		Tooltip: 具有暴击重锻的武器增加20%暴击效力
	}

	FraudCrown: {
		SetBonus: 所有武器获得暴击重锻，无论它们拥有何种前缀
		DisplayName: 虚妄之冠
		Tooltip: 增加8%暴击率
	}

	FraudPants: {
		DisplayName: 虚妄护腿
		Tooltip:
			'''
			增加5%暴击率
			增加10%暴击效力
			'''
	}

	FraudVest: {
		DisplayName: 虚妄覆甲
		Tooltip: 增加10%暴击率
	}

	Lie: {
		DisplayName: 谬言
		Tooltip: “由微不足道的谎言所积累而成的”
	}

	ParryingDagger: {
		CanBeApplied: 只能被安装在盾牌上
		DisplayName: 格挡短刃
		Tooltip:
			'''
			当被安装在武器上时，会禁用普通暴击
			相反，暴击会随时间恢复防守值
			恢复频率与暴击伤害倍率和效力有关
			'''
	}
}

Whetstone: {
	Tooltip1: 可以使武器获得如下的暴击条件：
	Tooltip2:
		'''
		使用方法：光标持有符合条件的武器对着砥石右键点击
		在重铸时有概率消除当前效果
		'''
	critDamageMult: 暴击倍率
}

Prefixes: {
	Accurate.DisplayName: 精准
	Methodical.DisplayName: 秩序
	Quality.DisplayName: 优质
	Blunt.DisplayName: 钝重
	Necromantic.DisplayName: 亡灵
	Special.DisplayName: 独特
	Deliberate.DisplayName: 谋划
	Bulky.DisplayName: 笨重
	Quality_Augment.DisplayName: 优质

	Panicked: {
		DisableCondition: 只在生命值低于25%时才激活
		DisplayName: 恐慌
	}

	Timid: {
		DisableCondition: 只在生命值高于65%时才激活
		DisplayName: 胆怯
	}

	Detrimental.DisplayName: 损伤
	Helpful.DisplayName: 助力

	Reactive: {
		DisableCondition: 只在你造成暴击时才会激活3秒
		DisplayName: 反应
	}

	Vengeful: {
		DisableCondition: 只在你受到伤害时才会激活3秒
		DisplayName: 报复
	}

	Compensating.DisplayName: 补偿
	Critical.DisplayName: 会心
	Decent.DisplayName: 恰当
	Inconvenient.DisplayName: 不便
	Persistent.DisplayName: 持久
	Unreliable.DisplayName: 出错

	Versatile: {
		Description: +1最大强化部件栏位
		DisplayName: 多样
	}

	Clockwork: {
		DisableCondition: 只在一半时间激活；激活2秒效果，再停用2秒
		DisplayName: 钟摆
	}

	Intercontinental: {
		tooltip: +大幅提升爆炸范围
		DisplayName: 洲际
		tooltip2: Mods.CritRework.Prefixes.Intercontinental.tooltip2
	}

	Gradual: {
		tooltip: +5荆棘护甲穿透
		tooltip2: 荆棘造成的伤害的时间间隔增加
		DisplayName: 渐生
	}

	Apocalyptic: {
		tooltip: 生成更多的陨石
		tooltip2: Mods.CritRework.Prefixes.Apocalyptic.tooltip2
		DisplayName: 末日
	}

	Hoarding: {
		tooltip: +5最大灵魂储存位
		tooltip2: Mods.CritRework.Prefixes.Hoarding.tooltip2
		DisplayName: 储备
	}

	Grieving: {
		tooltip: +50%末日石碑影响范围
		tooltip2: Mods.CritRework.Prefixes.Grieving.tooltip2
		DisplayName: 悲痛
	}

	Potent: {
		Tooltip: +30%暴击效力
		DisplayName: 效能
	}

	Effective.DisplayName: 有效
	Impotent.DisplayName: 无力
	Particular.DisplayName: 特化
}

NecromanticTooltip: 暴击时窃取 2 点生命值

Configs: {
	ClientConfig: {
		DisplayName: 客户端设置
		Headers.AestheticHeader: 美术相关

		overrideCritColor: {
			Label: 覆盖原版暴击颜色
			Tooltip: 启用后，能改变暴击文本的颜色（见下）
		}

		critColor: {
			Label: 暴击颜色
			Tooltip: 如果上述设置启用，则更改暴击文本的颜色
		}

		critSoundEffect: {
			Label: 暴击音效
			Tooltip: 启用/禁用击中敌怪时的暴击音效
		}

		showActiveCrits: {
			Label: 物品栏显示激活暴击物品
			Tooltip: 启用后，物品栏中满足暴击条件的物品将高亮显示
		}

		hideGloveDescription: {
			Label: 隐藏手套教程
			Tooltip: 启用后，手套的教程说明将从其工具提示中移除以减少冗杂信息
		}
		abbreviateWhetstoneTooltip: {
			Label: 简化砥石文本
			Tooltip: 启用后，砥石的教程说明将从其工具提示中移除以减少冗杂信息
		}

		abbreviateAugmentationTooltip: {
			Label: 简化强化部件文本
			Tooltip: 启用后，强化部件的教程说明将从其工具提示中移除以减少冗杂信息
		}
	}

	ServerConfig: {
		DisplayName: 服务器设置

		Headers: {
			BalanceHeader: 平衡
			ContentHeader: 内容
		}

		critPower: {
			Label: 暴击强度
			Tooltip:
				'''
				允许你调整暴击伤害强度
				设置为 0 ，则所有暴击伤害和普通伤害相同
				设置为 2 ，则所有暴击伤害翻倍
				'''
		}

		pirateHijack: {
			Label: 海盗劫持
			Tooltip:
				'''
				启用后，海盗有新特性
				允许你在不重铸的情况下改变武器的暴击条件
				'''
		}

		randomHijackChance: {
			Label: 重铸劫持几率
			Tooltip: 在哥布林工匠重铸时武器有概率被“劫持”，将会改变武器暴击条件
		}

		randomHijackSound: {
			Label: 重铸劫持音效
			Tooltip: 启用后，在武器被劫持时发生特殊音效（见上）
		}

		pirateArmorRework: {
			Label: "[i:876]海盗套装重做"
			Tooltip: 启用后，由海盗出售的[i:876]海盗时装 具有实际盔甲效果
		}

		gloveDamageType: {
			Label: 手套/标枪职业伤害
			Tooltip:
				'''
				该伤害类型将应用于手套/标枪武器
				如果未启用《灾厄》模组，且设置为盗贼，则默认为远程伤害
				请在Steam创意工坊上评论任何你认为应该添加的伤害类型
				'''
		}

		critScaling: {
			Label: 暴击倍率计算方式
			Tooltip:
				'''
				根据暴击伤害倍率/暴击率加成，决定暴击伤害的计算方式
				最推荐“平衡”模式，但“简单”模式通常更强且易于理解，你可能更喜欢
				平衡 - （（武器伤害倍率-1）*（（100+武器暴击率）/99）/2+1）+1)*(1+(（100+武器暴击率）/99)/2)
				简单 - 武器伤害倍率 * （1+武器暴击率）
				'''
		}

		bossLife: {
			Label: Boss血量倍率
			Tooltip:
				'''
				模组启用且你想的话，允许你增加Boss的血量
				以防你觉得此模组过于强力，想要削弱它
				'''
		}

		enemyLife: {
			Label: 敌怪血量倍率
			Tooltip:
				'''
				模组启用且你想的话，允许你增加非Boss敌怪的血量
				以防你觉得此模组过于强力，想要削弱它
				'''
		}

		travellingMerchantWhetstones: {
			Label: 旅商售卖砥石
			Tooltip: 启用后，旅行商人会贩卖给你随机效果的基础磨刀石
		}
	}
}

CritTypes: {
	AboveFoe.Description: 处于目标上方时造成暴击
	BelowFoe.Description: 处于目标下方时造成暴击
	BunchedUpFoes.Description: 当有许多敌怪相互靠近时造成暴击
	CloseToFoe.Description: 当你距离目标不到6格时造成暴击
	ElfMelter.Description: 目标具有史莱姆减益时造成暴击
	Falling.Description: 当你坠落时造成暴击
	FarFromFoe.Description: 当你距离目标超过40多格时造成暴击
	Flamethrower.Description: 目标具有史莱姆减益时造成暴击
	FoeAtHighHP.Description: 目标血量超过85%时造成暴击
	FoeAtLowHP.Description: 目标生命值低于25%时造成暴击
	FoeConfused.Description: 目标具有困惑减益时造成暴击
	FoeHasFourDebuffs.Description: 目标具有4个以上的减益时造成暴击
	FoeHasThreeDebuffs.Description: 目标具有3个以上的减益时造成暴击
	FoeHasTwoDebuffs.Description: 目标具有2个以上的减益时造成暴击
	FoeIsWet.Description: 目标具有潮湿减益或者处于水下时造成暴击
	FoeOnFire.Description: 目标具有火系减益时造成暴击
	FoePoisoned.Description: 目标具有毒系减益时造成暴击
	HighChance.Description: 25%概率造成暴击
	LowChance.Description: 1%概率造成暴击
	MediumChance.Description: 10%概率造成暴击
	MovingFast.Description: 当你移动速度超过60 mph时造成暴击
	PlayerNohit.Description: 如果你超过15秒未受到伤害则造成暴击
	StandingStill.Description: 当你移动速度低于10 mph时造成暴击
	TipOfTheWeapon.Description: 使用武器尖端部分攻击敌怪造成暴击
	CrystalVileShard.Description: 使用魔晶碎块的尖端攻击敌怪时造成暴击
	FreshItem.Description: 在切换该武器后一小段时间内造成暴击
	Harpoon.Description: 当你距离目标至少26格远时造成暴击
	JustHitByEnemy.Description: 受伤后2.5秒内造成暴击
	ProjectileTravel.Description: 若弹幕飞行超过1秒则造成暴击
	ShadowbeamStaff.Description: 暗影射线在墙上反弹时造成暴击
	ShadowflameKnife.Description: 暗影焰刀反弹至少一个目标后造成暴击
	Shuriken.Description: 手里剑至少击中一个目标后造成暴击
	Sniper.Description: 当你距离目标至少75格远时造成暴击
	SpikyBall.Description: 存在超过5秒后造成暴击
	ThrowingKnife.Description: 投刀坠落时造成暴击
	Vilethorn.Description: 使用荆棘尖端攻击敌怪造成暴击
	Adaptive.Description: 治疗至少20点生命值后3秒能造成暴击（满血治疗不算入内）
	Ammo.Description: 此次攻击不消耗弹药时则造成暴击
	Ancient.Description: 在你重生后60秒内造成暴击
	Enchanted.Description: 你的魔力值低于30%则造成暴击
	Frozen.Description: 目标移动速度低于10 mph时造成暴击
	Greedy.Description: 拾取钱币后3秒内造成暴击
	Necromantic.Description: 另一位玩家处于死亡状态则造成暴击
	Soaring.Description: 当你坠落或滑翔至少4秒后造成暴击
	Starter.Description: 如果你最大生命值低于200则造成暴击
	WebCovered.Description: 使用钩爪抓住物块过程中超过1秒，或已抓住物块则造成暴击
	Boomerangs.Description: 回旋镖回归时造成暴击
	Prepared.Description: 在攻击激活5秒后造成暴击
	Holy.Description: 当你处于无敌帧状态时造成暴击（如受到伤害）
	CritWithAnother.Description: 其他武器暴击后3秒内该武器造成暴击
	BronzeBowCrit.Description: 当目标距离你15-20个物块之间则造成暴击
	TenSecondCooldown.Description: 如果你最后一次暴击至少是在10秒前则造成暴击
	ThreeSecondCooldown.Description: 如果你最后一次暴击至少是在3秒前则造成暴击
	Backstab.Description: 当你从背后攻击敌怪（大部分）时造成暴击
	PickUpAmmo.Description: Mods.CritRework.CritTypes.PickUpAmmo.Description
	HasDebuff.Description: 当你被施加随时间造成伤害的效果（如：着火了！）时造成暴击
	ClassyCane.Description: 当你持有至少50个铂金币时则造成暴击
	Katana.Description: 当你防御为0时则造成暴击
	EyeOfCthulhu.Description: 当你生命值低于50%时则造成暴击
	CodeYoyos.Description: 当你至少击中一个敌怪10次后造成暴击
	Chik.Description: 当你至少击中2个不同敌怪后造成暴击
	Code1.Description: 当你至少击中一个敌怪10次后造成暴击
	Code2.Description: 当你至少击中一个敌怪20次后造成暴击
	Valor.Description: 当返回时造成暴击
	Amarok.Description: 当你超过2秒未击中敌怪后造成暴击
	HelFire.Description: 当快速击中敌怪时造成暴击
	Kraken.Description: 每次抛出悠悠球时，对每个被击中的敌怪造成一次暴击
	MandibleBlade.Description: 攻击朝你移动的敌怪时造成暴击
	Trident.Description: 在至少击中3次后造成暴击
	TitaniumTrident.Description: 当同一时间击中多个敌怪则造成暴击
	DemonScytheShadowflameBow.Description: 在击杀一个敌怪后弹幕将造成暴击
	BronzeStaffCrit.Description: 当你魔力值低于20时造成暴击
	FallingEnemy.Description: 攻击正在下落的目标时造成暴击
	Blowpipe.Description: 如果你上次使用该武器至少3秒前则造成暴击
	GalacticCrit.Description: 如果武器被向上投出且坠落超过10个物块则造成暴击
	NonBoss.Description: 攻击非Boss目标时造成暴击
	Shapeshifter_ShapeshiftSickness.Description: 当你获得Shapeshifting Sickness时造成暴击
	Shapeshifter_ShapeshiftBleedStackingMedium.Description: 当你施加共计至少20层流血时造成暴击
	Shapeshifter_ShapeshiftShawlDash.Description: 使用shawl dash一段时间内造成暴击
	Shapeshifter_ShapeshiftBleedStackingHigh.Description: 当你施加共计至少20层流血时造成暴击
	Shapeshifter_ShapeshiftBleedStackingSingle.Description: 当你在施加给敌怪共计20层流血时造成暴击
	Shapeshifter_AfterSkillUse.Description: 使用拟态技能后下一次攻击将造成暴击
	Shapeshifter_PredatorHit.Description: 以掠食 野兽形态攻击敌怪后则5秒内造成暴击
	Shapeshifter_SageHit.Description: 以智敏 野兽形态攻击敌怪后则5秒内造成暴击
	Shapeshifter_SymbioteHit.Description: 以共生 野兽形态攻击敌怪后则5秒内造成暴击
	Shapeshifter_WardenHit.Description: 以防守 野兽形态攻击敌怪后则5秒内造成暴击
	Adrenaline.Description: 处于肾上腺素模式时造成暴击
	Rage.Description: 处于怒气模式时造成暴击
	StealthStrike.Description: 潜伏攻击会造成暴击
	AfterUseTechnique.Description: 使用秘技卷轴后后1秒内造成暴击
	LowInspiration.Description: 当你灵感值低于最大值的30%时则造成暴击
}

UnknownTooltip: 未知暴击条件
UnableTooltip: 无法造成暴击
ExampleCritDescription: Mods.CritRework.ExampleCritDescription
PirateHijack: 劫持
PirateNoCanDo1: 你倒是说说，你觉得我能拿这个干嘛？
PirateNoCanDo2: 我担心，恐怕无法劫持这个。
PirateNoCanDo3: 给我带来合适的暴击武器，懂吗？
PirateBroke1: 这不是免费的，你知道的
PirateBroke2: 给我整点宝贝来，如何？
PirateBroke3: 你是不是想来劫持我？你这混蛋！
PirateSuccessful1: 好了，伙计！跟新的一样！
PirateSuccessful2: 不支持退款！
PirateSuccessful3: 是的，伙计。
TravellingMerchantGiveWhetstone: 砥石
TravellingMerchantGiveWhetstone1: Here, I found these during my travels. You seem like a fighter, maybe you'll have a use for them.
TravellingMerchantGiveWhetstone2: Thanks for the tip! Here's something I found on my travels. Perhaps you can make good use of them.
TravellingMerchantGiveWhetstone3: I appreciate the money. Here, take these.
TravellingMerchantGiveWhetstone4: Cha-ching! Here you go! I hope these can be of some use.
TravellingMerchantBroke1: Everything has a price, even if I don't need it; I won't give these to you for free.
TravellingMerchantBroke2: Sorry, I can't give whetstones. Come back when you're a little... hmmmm... richer?
TravellingMerchantBroke3: What's that? Oh, you don't have any money. Scraggle off, pal!
TravellingMerchantAlreadyGiven1: That was all I had! I'll bring some more next time I come around.
TravellingMerchantAlreadyGiven2: These things don't grow off of trees, you know.
PirateHat:
	'''
	增加5%远程伤害
	增加10%远程和召唤暴击率
	25%概率不消耗弹药
	'''
PirateShirt:
	'''
	增加10%远程和召唤暴击率
	增加5%召唤伤害
	增加1个最大仆从栏
	'''
PiratePants:
	'''
	增加10%远程和召唤暴击率
	增加1个最大仆从栏
	提升15%移动速度
	'''
PirateSetBonus:
	'''
	骑乘坐骑时，造成暴击能够获得5秒的“混蛋”增益
	增加30%暴击率、10%攻击速度和10点防御力
	如果取消坐骑则会立刻失去增益
	'''
ScallywagText: 混蛋!

Buffs: {
	Scallywag: {
		DisplayName: 混蛋
		Description: 哟吼，哟吼，海盗的生活真快活！
	}

	RabidFrenzy: {
		DisplayName: 狂乱
		Description: 增加30%近战攻击速度
	}

	Repentence: {
		DisplayName: 悔恨
		Description: 你的双手正在被贪欲所摧残
	}

	ProstheticsActive: {
		DisplayName: 义肢状态：激活
		Description: 义肢臂甲的暴击条件已满足
	}

	ShadowFrenzy: {
		DisplayName: 暗影狂乱
		Description: 恐 慌
	}
}

RecipeGroups: {
	AnyCopper: 任意 铜锭
	AnySilver: 任意 银锭
}

Projectiles: {
	BronzeArrowProjectile.DisplayName: 青铜箭
	BronzeQuarterstaffProjectile.DisplayName: 青铜长杖
	IronChakramProjectile.DisplayName: 铁轮刃弹幕
	LeadChakramProjectile.DisplayName: 铅轮刃弹幕
	GoldJavelinProjectile.DisplayName: 金标枪弹幕
	PlatinumJavelinProjectile.DisplayName: 铂金标枪弹幕
	WetBubble.DisplayName: Wet Bubble
	BronzeBulletProjectile.DisplayName: Bronze Bullet Projectile
	BeautyOrb.DisplayName: Beauty Orb
	PocketLightning.DisplayName: Pocket Lightning
	AutoMissile.DisplayName: Auto Missile
	AutoMissileExplosion.DisplayName: Auto Missile
	BigBoom.DisplayName: Big Boom
	CriticalCurse.DisplayName: Critical Curse
	Thorn.DisplayName: Thorn
	ApophisAsteroid.DisplayName: Apophis
	TheExplosionThatKilledTheDinosaurs.DisplayName: The Explosion That Killed The Dinosaurs
	SawedOn.DisplayName: Sawed On
	Approach.DisplayName: Approach
	Storm.DisplayName: Storm
	IntercontinentalAutoMissileExplosion.DisplayName: Intercontinental Auto Missile Explosion
	DoomTomb.DisplayName: Doom Tomb
}

BronzeHelm.SetBonus:
	'''
	近战暴击将汲取魔力
	恢复魔力时，增加35%近战伤害和近战暴击率
	'''
GloveDescription:
	'''
	可以用来投掷可消耗武器
	投掷的可消耗武器将继承此武器的暴击条件并获得额外属性
	越重的手套攻击速度越慢
	'''
GloveUsing: 当前使用：
GloveCritMult: x 暴击伤害倍率
GloveShootSpeed: 速度加成
GloveBonus: 加成
GloveWeight0: 无重量
GloveWeight1: 非常轻
GloveWeight2: 轻
GloveWeight3: 中等重量
GloveWeight4: 重
GloveWeight5: 非常重
GloveWeight6: 极重
GloveWeight7: 无法承受的重
GloveWeight8: 泰坦般重量
ProstheticTooltip: 如下两个暴击条件必须被同时满足才能造成暴击：

Augmentation: {
	Tooltip1: "[C/FFB348:强化部件]"
	Tooltip2: "[C/FF7F48:使用方法：光标持有可安装的武器对着相应强化部件右键点击]"
}

RemoveAugmentation: 右键点击移除强化部件
StartingMessage:
	'''
	Welcome to [c/77ffb9:Critical Strikes Overhaul]!
	FYI, this mod increases boss HP by 30% by default for balancing purposes; you can undo this change via the configm
	If you have any questions or feedback on how the mod functions, feel free to ask on the Discord server, linked on the workshop
	Have fun!
	'''
sawDamageReduced: -Chainsaw damage greatly reduced by this critical strike condition
overclockedTooltip: Overclocked: Greater than max number of augmentations causes you to take damage upon use
ConstructHelmet.SetBonus:
	'''
	Allows you to add an additional augmentation to weapons
	25% increased critical strike potency
	'''
