Items: {
	Horizon: {
		DisplayName: Horizon
		Tooltip: ""
	}

	CommemorativeCoin: {
		Tooltip: ""
		DisplayName: Commemorative Coin
	}

	ClericEmblem: {
		Tooltip: ""
		DisplayName: Cleric Emblem
	}

	ClericBadge: {
		Tooltip: ""
		DisplayName: Cleric Badge
	}

	Overwatch: {
		Tooltip: ""
		DisplayName: Overwatch
	}

	BardBadge: {
		DisplayName: Bard Badge
		Tooltip: ""
	}

	HolySymbol: {
		DisplayName: Holy Symbol
		Tooltip: ""
	}

	WhaleTooth: {
		Tooltip: ""
		DisplayName: Whale Tooth
	}

	CorruptedMatter: {
		DisplayName: Corrupted Matter
		Tooltip: ""
	}

	LifeTree: {
		DisplayName: Life Tree
		Tooltip: ""
	}

	YggdrasilTree: {
		DisplayName: Yggdrasil Tree
		Tooltip: ""
	}

	RogueBadge: {
		Tooltip: ""
		DisplayName: Rogue Badge
	}

	BrokenChest: {
		DisplayName: Broken Chest
		Tooltip: ""
	}

	EternalClock: {
		DisplayName: Eternal Clock
		Tooltip: ""
	}

	ScarabIdol: {
		DisplayName: Scarab Idol
		Tooltip: ""
	}

	AuricFrame: {
		DisplayName: Auric Frame
		Tooltip: ""
	}

	HerbalistPouch: {
		DisplayName: Herbalist Pouch
		Tooltip: ""
	}

	EvilFlask: {
		DisplayName: Evil Flask
		Tooltip: ""
	}

	TimelessFountainItem: {
		DisplayName: Timeless Fountain Item
		Tooltip: ""
	}

	TimelessFountain: {
		DisplayName: Timeless Fountain
		Tooltip: ""
	}

	CryonicClaw: {
		DisplayName: Cryonic Claw
		Tooltip: ""
	}

	NegablastShield: {
		DisplayName: Negablast Shield
		Tooltip: ""
	}

	BabyOil: {
		DisplayName: Baby Oil
		Tooltip: ""
	}
}

Tiles.TimelessFountainTile.MapEntry: Timeless Fountain Tile
Projectiles.BabyOilDroplet.DisplayName: Baby Oil Droplet
