Items: {
	Horizon: {
		DisplayName: Horizon
		Tooltip: ""
	}

	CommemorativeCoin: {
		Tooltip: ""
		DisplayName: Commemorative Coin
	}

	ClericEmblem: {
		Tooltip: ""
		DisplayName: Cleric Emblem
	}

	ClericBadge: {
		Tooltip: ""
		DisplayName: 圣牧徽章
	}

	Overwatch: {
		Tooltip: ""
		DisplayName: 视极表盘
	}

	BardBadge: {
		DisplayName: 颂歌徽章
		Tooltip: ""
	}

	HolySymbol: {
		DisplayName: 神圣标志
		Tooltip: ""
	}

	WhaleTooth: {
		Tooltip: ""
		DisplayName: 永落鲸牙
	}

	CorruptedMatter: {
		DisplayName: 损毁物质
		Tooltip: ""
	}

	LifeTree: {
		DisplayName: Life Tree
		Tooltip: ""
	}

	YggdrasilTree: {
		DisplayName: 世界树
		Tooltip: ""
	}

	RogueBadge: {
		Tooltip: ""
		DisplayName: 神盗徽章
	}

	BrokenChest: {
		DisplayName: 破损胸骨
		Tooltip: ""
	}

	EternalClock: {
		DisplayName: 永恒时钟
		Tooltip: ""
	}

	ScarabIdol: {
		DisplayName: 圣甲虫神像
		Tooltip: ""
	}

	AuricFrame: {
		DisplayName: Auric Frame
		Tooltip: ""
	}

	HerbalistPouch: {
		DisplayName: 药草袋
		Tooltip:
			'''
			装备时，悠悠球攻击施加[C/1CC6F4:霜冻]和[C/7B4783:酸性毒液]并有概率冻结敌怪
			用悠悠球攻击敌怪使你获得10%伤害减免，直到受到伤害为止
			此效果在保护你后必须花15秒重新充能
			悠悠球击中敌人为叶子护盾充能
			击中10次时护盾完全充能
			护盾为下一次承受的伤害提供至多21%伤害减免
			收回悠悠球时发射护盾
			（特殊原因只能这样汉化）
			'''
	}

	EvilFlask: {
		DisplayName: 邪恶烧瓶
		Tooltip: ""
	}

	TimelessFountainItem: {
		DisplayName: Timeless Fountain Item
		Tooltip: ""
	}

	TimelessFountain: {
		DisplayName: 永恒喷泉
		Tooltip: ""
	}

	CryonicClaw: {
		DisplayName: Cryonic Claw
		Tooltip: ""
	}
}

Tiles.TimelessFountainTile.MapEntry: 永恒喷泉
