Items: {
	Horizon: {
		DisplayName: Horizon
		Tooltip: ""
	}

	CommemorativeCoin: {
		Tooltip: ""
		DisplayName: Commemorative Coin
	}

	ClericEmblem: {
		Tooltip: ""
		DisplayName: Cleric Emblem
	}

	ClericBadge: {
		Tooltip: ""
		DisplayName: 圣牧徽章
	}

	Overwatch: {
		Tooltip: ""
		DisplayName: 视极表盘
	}

	BardBadge: {
		DisplayName: 颂歌徽章
		Tooltip: ""
	}

	HolySymbol: {
		DisplayName: 神圣标志
		Tooltip: ""
	}

	WhaleTooth: {
		Tooltip: ""
		DisplayName: 永落鲸牙
	}

	CorruptedMatter: {
		DisplayName: 损毁物质
		Tooltip: ""
	}

	LifeTree: {
		DisplayName: Life Tree
		Tooltip: ""
	}

	YggdrasilTree: {
		DisplayName: 世界树
		Tooltip: ""
	}

	RogueBadge: {
		Tooltip: ""
		DisplayName: 神盗徽章
	}

	BrokenChest: {
		DisplayName: 破损胸骨
		Tooltip: ""
	}

	EternalClock: {
		DisplayName: 永恒时钟
		Tooltip: ""
	}

	ScarabIdol: {
		DisplayName: 圣甲虫神像
		Tooltip: ""
	}

	AuricFrame: {
		DisplayName: Auric Frame
		Tooltip: ""
	}

	HerbalistPouch: {
		DisplayName: 药草袋
		Tooltip: ""
	}

	EvilFlask: {
		DisplayName: 邪恶烧瓶
		Tooltip: ""
	}

	TimelessFountainItem: {
		DisplayName: Timeless Fountain Item
		Tooltip: ""
	}

	TimelessFountain: {
		DisplayName: 永恒喷泉
		Tooltip: ""
	}

	CryonicClaw: {
		DisplayName: Cryonic Claw
		Tooltip: ""
	}

	NegablastShield: {
		DisplayName: 负能爆破盾
		Tooltip: ""
	}

	BabyOil: {
		DisplayName: 宝宝油
		Tooltip: ""
	}
}

Tiles.TimelessFountainTile.MapEntry: 永恒喷泉
Projectiles.BabyOilDroplet.DisplayName: 宝宝油液滴
