StandardDialogue0: 主机是我建造过最好的竞技场，你再也不需要使用别的竞技场了。
StandardDialogue1: 我希望这里有一个能够钓鱼的地方。
StandardDialogue2: *开始Beatbox*
StandardDialogue3: 这样的天气最适合钓鱼了！
StandardDialogue4: 我和Blix先生最近在研制新版本的主机……或许某天我会售卖它。
StandardDialogue5: 我曾经做了个梦—当我醒来时这个世界成为了主机！要是这是真的那该有多棒啊……
StandardDialogue6: 主机有时候非常强大，反而成了件坏事……我知道这听起来很疯狂，但它真的就是这么强。
StandardDialogue7: 顺便说一下，我在主机技术有博士学位。所以请称呼我为“博士”。
StandardDialogue8: 哦！对不起，我没注意到你在这，我正在思考一些重要的事……钓鱼。
CommonDialogue: 嘿，最近怎么样？
CommonDialogue2: 钓到好鱼了吗？
RareDialogue: 堡垒之夜。
SuperRareDialogue: 猪龙鱼公爵吔！屎！啦！
TalkALot: 嗯，我正在做呢……等它做好了自然就完了。
PartyGirlDialogue:
	'''
	想来点美好时光？{0}都能为你准备好！
    泡泡机！烟雾弹！蛋糕！太棒啦！
	'''
NurseDialogue: "{0}在这就是为了治疗我们的…… 她在这的唯一原因就是这个！所以说，为什么还有人嫌她治疗麻烦呢？"
DemolitionistDialogue: "{0}和我，在某些事上貌似没法谈拢。他觉得主机不行因为在地下无法工作，但是他压根就不知道它如何运行！我得展示给他看。"
DryadDialogue: 我希望我也能做到{0}施展的绿色群攻法术……当你仔细想想，这个动作确实挺强的！
ArmsDealerDialogue: 我非常尊敬{0}，因为他卖枪。
GoblinTinkererDialogue: 这个工匠真是个特别的家伙，我喜欢他。
MechanicDialogue: 我希望{0}能直接卖一套预组装好的成品给我……为什么要我买一堆零件，然后再自己去组合呢？
SteampunkerDialogue: "{0}的喷气背包看起来很酷……但你看过主机吗？"
CyborgDialogue: 伙计，看看{0}的纳米机器人……它们太酷了！但也有点让人困惑……
WizardDialogue: 那边那个家伙，{0}，曾经从他的帽子里变出了一只兔子！……开玩笑的。
AnglerDialogue: 这个家伙，{0}，显然知道如何享受生活。
ShimmerExclusiveDialogue1: Gonk。
ShimmerExclusiveDialogue2: 大卫·卡特利？我已经很久没听到这个名字了……
ShimmerExclusiveDialogue3: 总统先生？从未听说过他。
ShimmerExclusiveDialogue4: 我的朋友和我正在尝试挑战合作通关泰拉瑞亚硬核模式，并且我制作了一个和它相关的视频。
ShimmerExclusiveDialogue5: 谢谢你的10美元。
ShimmerExclusiveDialogue6: 呦！
ShimmerExclusiveDialogue7: *开始Beatbox*
ShimmerExclusiveDialogue8: 在前世，我曾是一名强大射手。
ShimmerExclusiveDialogue9: 早上好！ *啜咖啡* 该死……这是个味道不错。 *啜咖啡*
ShimmerExclusiveDialogue10: 你问我这套衣服是怎么来的？说真的，这完全是个意外。我只是随便试了几件，当我把穿着这套衣服的角色放入第4集的缩略图时，我觉得它看起来很酷，所以我就这么定了。
