DisplayName: Prisma的果汁盒设置

Headers: {
	Presets: 预设
	NPCArrival: NPC到达
	InfoTweaks: Informational Tweaks
	GameplayTweaks: 游戏调整
	CalamityTweaks: 灾厄调整
	BalancingToggle: 平衡
	SpecialItems: 特殊物品
	ChallengeModifiers: 挑战调整
}

DefaultPreset: {
	Tooltip: 模组自带的默认预设
	Label: "[i:TargetDummy] 默认"
}

EverythingPreset: {
	Tooltip: 全部启动、启动、启动，还有这个！
	Label: "[i:SoulofSight] 全部"
}

PrismasPresetA: {
	Tooltip: 推荐用于快速体验
	Label: "[i:EmpressBlade] Prisma的预设A - 推荐"
}

PrismasPresetB: {
	Tooltip: 推荐用于平衡体验
	Label: "[i:LastPrism] Prisma的预设B"
}

YardisPreset: {
	Tooltip: LOL，你这个cheater
	Label: "[i:Bass] 辅助滥用预设"
}

PurePotions: {
	Tooltip: 只有药水NPC，其他均没有
	Label: "[i:RegenerationPotion] 纯药水"
}

ArriveElixirist: {
	Label: "[i:SwiftnessPotion] 炼金师 [i:RegenerationPotion]"
	Tooltip: 允许炼金师到达
}

ArriveChemist: {
	Label: "[i:RecallPotion] 化学家 [i:WormholePotion]"
	Tooltip: 允许化学家到达
}

ArriveCombatExpert: {
	Label: "[i:SharpeningStation] 战斗专家 [i:Shackle]"
	Tooltip: 允许战斗专家到达
}

ArriveHuntress: {
	Label: "[i:EyeOfCthulhuBossBag] 女猎人 [i:BlackLens]"
	Tooltip: 允许女猎人到达
}

ArriveBuilder: {
	Label: "[i:IronHammer] 建筑师 [i:Toolbelt]"
	Tooltip: 允许建筑师到达
}

ArriveRegularPerson: {
	Label: 调酒师 [i:Ale]
	Tooltip: 允许调酒师NPC到达 （必须启用[C/AB1B1B:灾厄]模组）
}

Huntress_MaterialShop: {
	Label: "[i:HallowedBar] 女猎人材料商店 [i:Ectoplasm]"
	Tooltip: 禁用该选项后将取消材料商店，因为有些人认为它们过于超模
}

CombatExpert_AccessoryShop: {
	Label: "[i:HermesBoots] 战斗专家饰品商店 [i:Shackle]"
	Tooltip: 禁用该选项后将取消饰品商店，因为有些人认为它们过于超模
}

SpecialItems: {
	Label: "[i:PrismaAlchemy/ShimmerMirror] 诅咒与祝福 [i:PrismaAlchemy/HammerizerItem]"
	Tooltip: 战斗专家和建筑师会各自售卖非常强大的辅助物品
}

PermanentSentries: {
	Label: "[i:StaffoftheFrostHydra] 永久哨兵"
	Tooltip: 哨兵在放置10分钟后也不会消失，锈蚀信标原型不可用
}

PermanentSentryLike: {
	Label: "[i:NimbusRod] 永久类哨兵武器"
	Tooltip: "[i:NimbusRod]雨云魔杖、[i:CrimsonRod]猩红魔杖和[i:ClingerStaff]爬藤怪法杖持续时间无限"
}

BuffedSpectrePaintTools: {
	Label: "[i:SpectrePaintRoller] 强化幽灵刷漆工具"
	Tooltip: 使[i:1543]幽灵漆刷，[i:1544]幽灵涂漆滚刷，[i:1545]幽灵铲漆速度加快15倍 （需要重进世界来生效）
}

DisableDraedonArsenalCharge: {
	Label: "[i:Wrench] 禁用嘉登军械库充能（因更新暂时不可用）"
	Tooltip: 禁用嘉登军械库的充能机制 （必须启用[C/AB1B1B:灾厄]模组） （需要重进世界来生效）
}

CalamityTagDamageTooltip: {
	Label: "[i:RainbowWhip] 灾厄伤害标签文本"
	Tooltip: Replaces the vanilla tag damage tooltip with the calamity values
}

GlassHeart: {
	Label: "[i:PrismaAlchemy/GlassHeartItem] 玻璃心"
	Tooltip: 强制将你的最大生命值定为 1
}

NightmareFuel: {
	Label: "[i:PrismaAlchemy/NightmareFuel] 梦魇燃料"
	Tooltip: 限制你在Boss战的受击次数
}

TaintedSoul: {
	Label: "[i:PrismaAlchemy/TaintedSoul] 堕落之魂"
	Tooltip: 使用生命水晶会减少少量最大生命值
}

BuffBoxPotionStackSize: {
	Label: "[i:PrismaAlchemy/BuffBox] Buff盒药水堆叠上限 [i:SwiftnessPotion]"
	Tooltip: 激活药水或消耗品的永久增益效果所需最大物品数
}

BuffBoxTileStackSize: {
	Label: "[i:PrismaAlchemy/BuffBox] Buff盒增益站堆叠上限[i:BewitchingTable]"
	Tooltip: 激活增益站的永久增益效果所需最大物品数
}

EnableLimitedTileBuffs: {
	Label: "[i:PrismaAlchemy/BuffBox] Buff盒限制性增益站效果 [i:Sunflower]"
	Tooltip: 启用有限制性的增益站在Buff盒中能生效（如[i:63]向日葵，[i:3750]蛋糕块）- 我不推荐启用这个（这是作者原话）
}
