StandardDialogue0: If you don't know who I am, then maybe your best course would be to tread lightly.
StandardDialogue1: Technically, chemistry is the study of matter, but I prefer to see it as the study of change.
StandardDialogue2: You know who I am, address me by my name.
StandardDialogue3: You asked if I was in the potion business or the money business. Neither. I'm in the empire business.
StandardDialogue4: Why do I sell potions? I like it. I'm good at it. It makes me feel alive.
StandardDialogue5: Have you learned nothing from my chemistry class so far?
StandardDialogue6: What is a talking pillow?
StandardDialogue7: Advice with taking on those bosses? Fear is the real enemy. So, get up, get out in the real world and you kick that bastard as hard as you can right in the teeth.
StandardDialogue8: How are you feeling?
CommonDialogue: Care to buy a potion?
CommonDialogue2: These potions are 99.1% pure, the best on the market.
RareDialogue: Healing potions can't cure any terminal disease, but they can keep you around for a lot longer.
SuperRareDialogue: This truly was our Breaking Bad.
TalkALot: I don't have all day to talk around.
