StandardDialogue0: 如果你不知道我是谁，那么你最好小心行事。
StandardDialogue1: 从学术层面讲，化学是一门研究物质的学科，但是我更倾向于它是一门研究变化的学科。
StandardDialogue2: 你知道我是谁，用我的名字称呼我。
StandardDialogue3: 你问我是在经营药水生意，还是在金钱生意。都不是，我是在经营帝国的生意。
StandardDialogue4: 我为什么卖药水？因为我喜欢，而且我也很擅长。这让我觉得自己还活着。
StandardDialogue5: 到目前为止，难道你从我的化学课里什么都没学到吗？
StandardDialogue6: 什么是会说话的枕头？
StandardDialogue7: 你问我有没有什么对抗Boss的建议？恐惧才是真正的敌人。所以，站起来，冲进现实世界，狠狠地踹掉那混蛋的牙齿！
StandardDialogue8: 你现在感觉怎么样？
CommonDialogue: 考虑买瓶药水？
CommonDialogue2: 这些药水纯度高达99.1%，是市场上最好的。
RareDialogue: 治疗药水无法治愈任何绝症，但却可以让你活得久些。
SuperRareDialogue: 这确实就是我们的《绝命毒师》。
TalkALot: 我没法谈一整天。