400MaxHP: After using 15 Life Crystals
200MaxMana: After using 9 Mana Crystals
PlanteraAndTwins: After defeating Plantera & The Twins
TwoMechs: After defeating two or more mechanical bosses
HasSoulofLightorMech: Has a Soul of Light or after defeating any mechanical boss
HasSoulofNightorMech: Has a Soul of Night or after defeating any mechanical boss
DownedDS: After defeating Desert Scourge
DownedCrabulon: After defeating Crabulon
DownedHiveMind: After defeating The Hive Mind
DownedPerferators: After defeating The Perforators
DownedSlimeGod: After defeating The Slime God
DownedCryogen: After defeating Cryogen
DownedAS: After defeating Aquatic Scourge
DownedBrimmy: After defeating Brimstone Elemental
DownedCalClone: After defeating Calamitas Clone
DownedLeviathan: After defeating The Leviathan & Anahita
DownedAureus: After defeating Astrum Aureus
DownedPBG: After defeating The Plaguebringer Goliath
DownedRavager: After defeating Ravager
DownedDeus: After defeating Astrum Deus
DownedDragonfolly: After defeating Dragonfolly
DownedGuardians: After defeating Profaned Guardians
DownedProvidence: After defeating Providence
DownedSignus: After defeating Signus
DownedSW: After defeating Storm Weaver
DownedCV: After defeating Ceaseless Void
DownedPolterchan: After defeating Polterghast
DownedOD: After defeating Old Duke
DownedDoG: After defeating Devourer of Gods
DownedYharon: After defeating Yharon
DownedNeonTides: After defeating The Exo Mechs
DownedSCal: After defeating Supreme Witch, Calamitas
DownedEarlyBoss: After defeating King Slime or the Eye of Cthulhu
DownedEarlyBossCal: After defeating King Slime, Desert Scourge or the Eye of Cthulhu
DownedEarlyBossInRev: After defeating Desert Scourge, King Slime or the Eye of Cthulhu in Revengeance or higher
UnlockedAerialite: After defeating The Hive Mind or The Perferators
KingSlimeSlimeGod: After defeating King Slime and The Slime God
DownedGiantClam: After defeating the Giant Clam
DownedGiantClamHM: After defeating the Giant Clam in Hardmode
EleumOrCroygen: Has an Essence of Eleum or after Cryogen
SunlightOrAS: Has an Essence of Sunlight or after Aquatic Scourge
HavocOrBrimmy: Has an Essence of Havoc or after Brimstone Elemental
PostDoGPumpking: After defeating Devourer of Gods and Pumpking
PostDoGIceQueen: After defeating Devourer of Gods and Ice Queen
PostDoGMothron: After defeating Devourer of Gods and Mothron
DownedWyvern: After defeating a Wyvern
DownedSandy: After defeating a Sand Elemental
DownedIceGolem: After defeating an Ice Golem
DownedMothron: After defeating a Mothron
DownedSolar: After defeating the Solar Pillar
DownedVortex: After defeating the Vortex Pillar
DownedNebula: After defeating the Nebula Pillar
DownedStardust: After defeating the Stardust Pillar
DownedAnyPillar: After defeating any of the four Lunar Pillars
WaterglassToken: Has a Waterglass Token in your inventory
HoneyfinBee: Defeated Queen Bee or fished up a Honeyfin
ShimmeredTwins: Defeated Twins and is Wexel Radley
