StandardDialogue0: 在找些特殊的东西？告诉我你需要的，我会为这事提供完美的工具。无论挑战多么艰巨，无论代价多么高昂。
StandardDialogue1: 你觉得你的敌人很棘手吗？这些诅咒工具会让他们求饶。它改变了游戏，只要价格合适一切都是你的。
StandardDialogue2: 我既不需要你的钦佩也不需要你同情。我就是我，没有什么能改变这一点。
StandardDialogue3: 如果你不能击中目标，在花里胡哨的技术也没什么用。
StandardDialogue4: 这些靴子不仅仅是为了展示，它们比小镇上的谣言还快。
StandardDialogue5: 你想成为游戏玩家吗？那么你需要正确装备，而我是唯一一个能提供装备的。
StandardDialogue6: 翅膀？它们是通往天空的入场券。你能躲避攻击，还能嘲笑那些在地上的傻瓜。
StandardDialogue7: 我在这不是为了交朋友，我在这是为了解决你的问题。
StandardDialogue8: 想要雇佣我？最好是准备一个鼓鼓的钱包，还有一个大麻烦。
CommonDialogue: 我有一个被诅咒的灵魂，可以储存物品。我用它来携带我的诅咒工具。
CommonDialogue2: 别被那些光鲜亮丽的推销员骗了。我提供的是质量，而不是承诺。我的声誉已经证明了一切，而我的货物就是最好的证据。
RareDialogue: 哦，说到祝福，，我叫那个被诅咒的灵魂为惠。
SuperRareDialogue: 我没法教你领域展开，等你再大些完成了MID人类模式和完整的炼狱之旅后再回来吧。
TalkALot: 别傻站在那里发呆！这世界不会等你，我的货也不会等你！
PartyGirlDialogue: "{0}的蹦蹦跷很适合用来闪避。"
NurseDialogue: 如果你没法闪避那么{0}的服务是最有用的，把你的铂金币花在这里。
DemolitionistDialogue: "{0}可以帮助你修复脑叶切除手术。"
DryadDialogue: "{0}身上有某种……特别的东西,我打算和她谈谈。"
ArmsDealerDialogue: "{0}？他是那种真兄弟，卖的东西都不赖。"
GoblinTinkererDialogue: 我打算过一会去偷{0}的哥布林科技，这样再也不会有人遭受他垃圾的工艺了。但在那之前，我们只能忍受那些随地的垃圾。
MechanicDialogue: 你真的杀了骷髅王？嗯，干的不错，伙计。
SteampunkerDialogue: "{0}的蒸汽科技被低估了，你有没有了解她的静止钩能做到的事情？"
CyborgDialogue: 如果{0}存在，那是否意味这在这之外还有机器女孩？
WizardDialogue: "{0}最初是怎么被绑到地底下？他是不是傻？嗯，或许是他自己想这样，才故意让它发生，这解释得通。"
AnglerDialogue: 我从没见过比{0}还欠揍的人。
ShimmerExclusiveDialogue1: 我爱男人们。
ShimmerExclusiveDialogue2: 我本可以详细阐述为什么我喜欢伪娘，但是这么干我就会从这个mod里被移除了。
ShimmerExclusiveDialogue3: 嘿，你觉得{0}是不是太好了？我是不是没机会啊？
ShimmerExclusiveDialogue4: 有时候我就想被一个身材高大、肌肉发达的哥特女孩抱住。
ShimmerExclusiveDialogue5: 我现在在YouTube上直播是个不错的机会，你真该去订阅，感觉挺有意思的，哈哈。
ShimmerExclusiveDialogue6: 去Steam创意工坊里搜Nevilsico Shard，他做了许多超酷的玩意。
ShimmerExclusiveDialogue7: 我爱露西。
ShimmerExclusiveDialogue8: BoB？那个人又是谁来着？
ShimmerExclusiveDialogue9: 把我放在犽戎和星流巨械里。我会免费帮你杀了他们。但是我没法保证第一次就能赢。
ShimmerExclusiveDialogue9IfCalamityDisabled: 把我放在犽戎和星流巨—谁？你不知道他们是谁？这样吧，去看一下视频，然后再回来。
